on_adm_development = {
	THE_CRD_chaos_on_development_scripted_effect = yes
	THE_CRD_chaos_on_adm_development_scripted_effect = yes
}

on_dip_development = {
	THE_CRD_chaos_on_development_scripted_effect = yes
	THE_CRD_chaos_on_dip_development_scripted_effect = yes
}

on_mil_development = {
	THE_CRD_chaos_on_development_scripted_effect = yes
	THE_CRD_chaos_on_mil_development_scripted_effect = yes
}

on_bi_yearly_pulse = {
	random_list = {
		1 = { country_event = { id = THE_CRD_chaos_events.3 } }
		1 = { country_event = { id = THE_CRD_chaos_events.4 } }
		8 = { }
	}
}

on_bi_yearly_pulse_2 = {
	random_list = {
		1 = { country_event = { id = THE_CRD_chaos_events.5 } }
		1 = { country_event = { id = THE_CRD_chaos_events.6 } }
		8 = { }
	}
}

on_bi_yearly_pulse_3 = {
	random_list = {
		1 = { country_event = { id = THE_CRD_chaos_events.7 } }
		1 = { country_event = { id = THE_CRD_chaos_events.8 } }
		8 = { }
	}
}

on_bi_yearly_pulse_4 = {
	random_list = {
		1 = { country_event = { id = THE_CRD_chaos_events.9 } }
		1 = { country_event = { id = THE_CRD_chaos_events.10 } }
		8 = { }
	}
}

on_bi_yearly_pulse_5 = {
	random_list = {
		1 = { country_event = { id = THE_CRD_chaos_events.11 } }
		1 = { country_event = { id = THE_CRD_chaos_events.12 } }
		8 = { }
	}
}