THE_KEI_lonely_creation_mechanic = {
	alert_icon_gfx = GFX_alerticons_government_mechanics
	alert_icon_index = 10
	available = {
		always = yes
	}
	interactions = {
		THE_KEI_lonely_creation_do = {
			gui = "THE_KEI_government_interface_gui"
			icon = GFX_THE_FOM_alice_dolls_start
			trigger = {
				ai = no
			}
			effect = {
				country_event = {
					id = THE_KEI_flavor_events.1
				}
			}
		}
	}
	powers = {
		THE_KEI_lonely_creation_mechanic_power = {
			gui = THE_KEI_lonely_government_power_gui
			min = 0
			max = 100
			base_monthly_growth = 0
			range_modifier = {
				modifier = { 
					land_morale = 0.05
				}
				start_value = 0
				end_value = 100
			}
			range_modifier = {
				modifier = { 
					land_morale = 0.05
					innovativeness_gain = 0.25
				}
				start_value = 25
				end_value = 100
			}
			range_modifier = {
				modifier = { 
					land_morale = 0.05
					idea_cost = -0.025
					technology_cost = -0.025
					innovativeness_gain = 0.25
				}
				start_value = 50
				end_value = 100
			}
			range_modifier = {
				modifier = { 
					land_morale = 0.05
					idea_cost = -0.025
					technology_cost = -0.025
					innovativeness_gain = 0.25
				}
				start_value = 75
				end_value = 100
			}
		}
	}
}