THE_KEI_lonely_creation_mechanic = {
	# alert_icon_gfx = GFX_alerticons_government_mechanics
	# alert_icon_index = 10
	available = {
		always = yes
	}
	interactions = {
		THE_KEI_lonely_creation_do = {
			gui = "THE_KEI_government_interface_gui"
			icon = GFX_THE_FOM_alice_dolls_start
			trigger = {
				ai = no
			}
			effect = {
				country_event = {
					id = THE_KEI_flavor_events.1
				}
			}
		}
	}
	powers = {
		THE_KEI_lonely_creation_mechanic_power = {
			gui = THE_KEI_lonely_government_power_gui
			min = 0
			max = 100
			base_monthly_growth = 0
			range_modifier = {
				modifier = { 
					land_morale = 0.05
				}
				start_value = 0
				end_value = 100
			}
			range_modifier = {
				modifier = { 
					land_morale = 0.05
					innovativeness_gain = 0.25
				}
				start_value = 25
				end_value = 100
			}
			range_modifier = {
				modifier = { 
					land_morale = 0.05
					idea_cost = -0.025
					technology_cost = -0.025
					innovativeness_gain = 0.25
				}
				start_value = 50
				end_value = 100
			}
			range_modifier = {
				modifier = { 
					land_morale = 0.05
					idea_cost = -0.025
					technology_cost = -0.025
					innovativeness_gain = 0.25
				}
				start_value = 75
				end_value = 100
			}
			#任务
			range_modifier = {
				modifier = { 
					idea_cost = -0.05
					technology_cost = -0.05
				}
				trigger = {
					mission_completed = THE_KEI_4_8
				}
				start_value = 50
				end_value = 100
			}
			range_modifier = {
				modifier = {
					global_institution_spread = 0.33
					country_admin_power = 1
					country_diplomatic_power = 1
					country_military_power = 1
				 }
				trigger = {
					mission_completed = THE_KEI_3_12
				}
				start_value = 75
				end_value = 100
			}
			scaled_modifier = {
				modifier = {
					global_manpower_modifier = 0.50
					manpower_recovery_speed = 0.33
				 }
				 trigger = {
					mission_completed = THE_KEI_4_12
				 }
				 start_value = 0
				 end_value = 100
			}
		}
	}
}

THE_KEI_save_the_masses_government_mechanic = {
	# alert_icon_gfx = GFX_alerticons_government_mechanics
	# alert_icon_index = 10
	available = {
		always = yes
	}
	powers = {
		THE_KEI_masses_var_power = {
			max = 100
			min = 0
			#变化
			scaled_modifier = {
				modifier = { 
					infantry_power = 0.20
					cavalry_power = 0.20
					artillery_power = 0.20
					reinforce_speed = 0.50
					global_regiment_recruit_speed = -0.25
				}
			}
		}
	}
}