THE_TFR_shadow_mechanic = {
	available = {
		OR = {
			has_reform = THE_TFR_shadow_monarchy_reform
			has_reform = THE_TFR_shadow_republic_reform
			has_reform = THE_TFR_shadow_theocracy_reform
			has_reform = THE_TFR_shadow_tribal_reform
		}
	}

	powers = {
		THE_TFR_shadow_mechanic_power = {
			gui = THE_mechanic_power_hidden_gui
			max = 10000
			min = 0
			base_monthly_growth = 0
			increases_with_global = no
			scaled_modifier = {
				modifier = {
					governing_capacity = 10000
				}
				start_value = 0
				end_value = 1000
			}
			scaled_modifier = {
				modifier = {
					governing_capacity = 10000
				}
				start_value = 1000
				end_value = 2000
			}
			scaled_modifier = {
				modifier = {
					governing_capacity = 10000
				}
				start_value = 2000
				end_value = 3000
			}
			scaled_modifier = {
				modifier = {
					governing_capacity = 10000
				}
				start_value = 3000
				end_value = 4000
			}
			scaled_modifier = {
				modifier = {
					governing_capacity = 10000
				}
				start_value = 4000
				end_value = 5000
			}
			scaled_modifier = {
				modifier = {
					governing_capacity = 10000
				}
				start_value = 5000
				end_value = 6000
			}
			scaled_modifier = {
				modifier = {
					governing_capacity = 10000
				}
				start_value = 6000
				end_value = 7000
			}
			scaled_modifier = {
				modifier = {
					governing_capacity = 10000
				}
				start_value = 7000
				end_value = 8000
			}
			scaled_modifier = {
				modifier = {
					governing_capacity = 10000
				}
				start_value = 8000
				end_value = 9000
			}
			scaled_modifier = {
				modifier = {
					governing_capacity = 10000
				}
				start_value = 9000
				end_value = 10000
			}
		}
		THE_TFR_shadow_mechanic_power_1 = {
			gui = THE_mechanic_power_hidden_gui
			max = 100
			min = 0
			base_monthly_growth = 0
			increases_with_global = no
			scaled_modifier = {
				modifier = {
					global_manpower_modifier = 2.0
					global_unrest = -20
				}
				start_value = 0
				end_value = 100
			}
		}
		THE_TFR_shadow_mechanic_power_2 = {
			gui = THE_mechanic_power_hidden_gui
			max = 100
			min = 0
			base_monthly_growth = 0
			increases_with_global = no
			scaled_modifier = {
				modifier = {
					land_attrition = -2.0
					diplomatic_reputation = 20
				}
				start_value = 0
				end_value = 100
			}
		}
	}
}