THE_KEI_lonely_creation_mechanic = {
	alert_icon_gfx = GFX_alerticons_government_mechanics
	alert_icon_index = 10
	available = {
		always = yes
	}
	interactions = {
		THE_KEI_lonely_creation_do = {
			gui = "THE_KEI_government_interface_gui"
			icon = GFX_THE_FOM_alice_dolls_start
			trigger = {
				ai = no
			}
			effect = {
				country_event = {
					id = THE_KEI_flavor_events.1
				}
			}
		}
	}
	powers = {
		THE_KEI_lonely_creation_mechanic_power = {
			gui = THE_KEI_lonely_government_power_gui
			min = 0
			max = 100
			base_monthly_growth = 0
			scaled_modifier = {
				modifier = {
					idea_cost = -0.05
					technology_cost = -0.05
					innovativeness_gain = 1.0
				}
				start_value = 0
				end_value = 100
			}
			#任务
			scaled_modifier = {
				modifier = { 
					idea_cost = -0.05
					technology_cost = -0.05
				}
				trigger = {
					mission_completed = THE_KEI_4_8
				}
				start_value = 0
				end_value = 100
			}
			scaled_modifier = {
				modifier = {
					global_institution_spread = 0.33
				}
				trigger = {
					mission_completed = THE_KEI_3_12
				}
				start_value = 0
				end_value = 100
			}
			scaled_modifier = {
				modifier = {
					global_manpower_modifier = 0.33
					manpower_recovery_speed = 0.15
				}
				trigger = {
					mission_completed = THE_KEI_4_12
				}
				start_value = 0
				end_value = 100
			}
			scaled_modifier = {
				modifier = { 
					development_cost = -0.15
				}
				trigger = {
					mission_completed = THE_KEI_3_4
				}
				start_value = 0
				end_value = 100
			}
			scaled_modifier = {
				modifier = { 
					global_manpower_modifier = 0.2
				}
				trigger = {
					mission_completed = THE_KEI_5_3
				}
				start_value = 0
				end_value = 100
			}
			####土袿  理念组加成
			#革新
			range_modifier = {
				modifier = {
					all_power_cost = -0.05
				}
				trigger = {
					mission_completed = THE_KEI_1_5
					full_idea_group = innovativeness_ideas
				}
			}
			#宗教
			range_modifier = {
				modifier = {
					global_tax_modifier = 0.2
				}
				trigger = {
					mission_completed = THE_KEI_1_5
					full_idea_group = religious_ideas
				}
			}
			#经济
			range_modifier = {
				modifier = { 
					great_project_upgrade_time = -0.5
				}
				trigger = {
					mission_completed = THE_KEI_1_5
					full_idea_group = economic_ideas
				}
			}
			#扩张
			range_modifier = {
				modifier = { 
					native_assimilation = 0.25
				}
				trigger = {
					mission_completed = THE_KEI_1_5
					full_idea_group = expansion_idea
				}
			}
			#行政
			range_modifier = {
				modifier = { 
					state_maintenance_modifier = -0.10
				}
				trigger = {
					mission_completed = THE_KEI_1_5
					full_idea_group = administrative_ideas 
				}
			}
			#人文
			range_modifier = {
				modifier = { 
					harsh_treatment_cost = -0.5
				}
				trigger = {
					mission_completed = THE_KEI_1_5
					full_idea_group = humanist_ideas
				}
			}
			#基建
			range_modifier = {
				modifier = { 
					administrative_efficiency = 0.05
				}
				trigger = {
					mission_completed = THE_KEI_1_5
					full_idea_group = infrastructure_ideas
				}
			}
			#神明
			range_modifier = {
				modifier = {
					monthly_fervor_increase = 2
				}
				trigger = {
					mission_completed = THE_KEI_1_5
					full_idea_group = THE_kami_ideas
				}
			}
			#妖怪
			range_modifier = {
				modifier = { 
					promote_culture_cost = -0.25
				}
				trigger = {
					mission_completed = THE_KEI_1_5
					full_idea_group = THE_youkai_ideas
				}
			}
			
			########
			#合尘升级 外交类buff
			# #外交
			# scaled_modifier = { 
			# 	modifier = {
			# 		improve_relation_modifier = 0.33
			# 	}
			# 	trigger = {
			# 		mission_completed = THE_KEI_2_10_create
			# 		full_idea_group = diplomatic_ideas 
			# 	}
			# }
			# #间谍
			# scaled_modifier = { 
			# 	modifier = {
			# 		spy_offence = 0.25
			# 	}
			# 	trigger = {
			# 		mission_completed = THE_KEI_2_10_create
			# 		full_idea_group = spy_ideas 
			# 	}
			# }
			# #贸易
			# scaled_modifier = { 
			# 	modifier = {
			# 		trade_efficiency = 0.20
			# 	}
			# 	trigger = {
			# 		mission_completed = THE_KEI_2_10_create
			# 		full_idea_group = trade_ideas
			# 	}
			# }
			# #探索
			# scaled_modifier = { 
			# 	modifier = {
			# 		envoy_travel_time = -0.25
			# 	}
			# 	trigger = {
			# 		mission_completed = THE_KEI_2_10_create
			# 		full_idea_group = exploration_ideas
			# 	}
			# }
			# #航海
			# scaled_modifier = { 
			# 	modifier = {
			# 		global_sailors_modifier = 0.50
			# 	}
			# 	trigger = {
			# 		mission_completed = THE_KEI_2_10_create
			# 		full_idea_group = maritime_ideas
			# 	}
			# }
			# #影响
			# scaled_modifier = { 
			# 	modifier = {
			# 		diplomatic_annexation_cost = -0.15
			# 	}
			# 	trigger = {
			# 		mission_completed = THE_KEI_2_10_create
			# 		full_idea_group = influence_ideas
			# 	}
			# }
			# #宫廷
			# scaled_modifier = { 
			# 	modifier = {
			# 		reform_progress_growth = 0.15
			# 	}
			# 	trigger = {
			# 		mission_completed = THE_KEI_2_10_create
			# 		full_idea_group = court_ideas
			# 	}
			# }
		}
	}
}

THE_KEI_save_the_masses_government_mechanic = {
	available = {
		always = yes
	}
	powers = {
		THE_KEI_masses_var_power = {
			gui = THE_mechanic_power_hidden_gui
			max = 1000
			min = 0
			increases_with_global = no
			#变化
			scaled_modifier = {
				modifier = { 
					infantry_power = 5.00
					cavalry_power = 5.00
					artillery_power = 5.00
					reinforce_speed = 20.0
					land_forcelimit = 2000
				}
				start_value = 0
				end_value = 1000
			}
		}
	}
}