# TODO

# SEJ_great_project_1 = {
# 	start = 852
# 	date = 1999.01.09
# 	time = { months = 0	}
# 	build_cost = 0
# 	can_be_moved = no
# 	move_days_per_unit_distance = 10
# 	starting_tier = 1
# 	type = monument
	
# 	build_trigger = {
# 	}
	
# 	on_built = {
# 	}
	
# 	on_destroyed = {
# 	}
	
# 	can_use_modifiers_trigger = {
# 		OR = {
# 			tag = SEJ
# 			was_tag = SEJ
# 		}
# 	}
	
# 	can_upgrade_trigger = {
# 		OR = {
# 			tag = SEJ
# 			was_tag = SEJ
# 		}
# 	}
	
# 	keep_trigger = {
# 	}
	
# 	tier_0 = {
# 		upgrade_time = {
# 			months = 0
# 		}
# 		cost_to_upgrade = {
# 			factor = 0
# 		}
# 		province_modifiers = {
# 		}
# 		area_modifier = {
# 		}
# 		country_modifiers = {
# 		}
# 		on_upgraded = {
# 		}
# 	}
	
# 	tier_1 = {
# 		upgrade_time = {
# 			months = 120
# 		}
# 		cost_to_upgrade = {
# 			factor = 1000
# 		}
# 		province_modifiers = {
# 			trade_goods_size = 0.5
# 			trade_value_modifier = 0.1
# 		}
# 		area_modifier = {
# 			local_monthly_devastation = -0.1
# 			local_development_cost = -0.025
# 		}
# 		on_upgraded = {
# 		}
# 	}
	
# 	tier_2 = {
# 		upgrade_time = {
# 			months = 240
# 		}
# 		cost_to_upgrade = {
# 			factor = 2500
# 		}
# 		province_modifiers = {
# 			trade_goods_size = 1
# 			trade_value_modifier = 0.15
# 		}
# 		area_modifier = {
# 			local_monthly_devastation = -0.25
# 			local_development_cost = -0.05
# 		}
# 		region_modifier = {
# 		}
# 		country_modifiers = { } 
# 		on_upgraded = {
# 		}
# 	}
	
# 	tier_3 = {
# 		upgrade_time = {
# 			months = 480
# 		}
# 		cost_to_upgrade = {
# 			factor = 5000
# 		}
# 		province_modifiers = {
# 			trade_goods_size = 1
# 			trade_value_modifier = 0.25
# 		}
# 		area_modifier = {
# 			local_monthly_devastation = -0.33
# 			local_development_cost = -0.1
# 		}
# 		region_modifier = { 
# 		}
# 		on_upgraded = {
# 		}
# 	}
# }