######################################################################
# Downfall Guard rebels.
######################################################################
THE_SEJ_downfall_guard_rebels = {
	color = { 168 42 57 }

	area = nation
	defection = none
	independence = none
	unit_transfer = yes
	gfx_type = culture_owner
	will_relocate = yes

	resilient = yes
	reinforcing = yes
	general = yes
	smart = yes

	artillery = 0.3
	infantry = 0.6
	cavalry = 0.1

	morale = 1.0

	handle_action_negotiate = no
	handle_action_stability = yes
	handle_action_build_core = yes
	handle_action_send_missionary = yes

	spawn_chance = {
		factor = 0
	}

	movement_evaluation = {
		factor = 1
		modifier = {
			factor = 0.1
			units_in_province = 1
		}
		modifier = {
			factor = 0.001
			controlled_by = REB
		}
		modifier = {
			factor = 1.5
			unrest = 2
		}
		modifier = {
			factor = 1.5
			unrest = 4
		}
		modifier = {
			factor = 1.5
			unrest = 6
		}
	}

	siege_won_trigger = {
		always = yes
	}
	siege_won_effect = {
		if = {
			limit = { base_tax = 2 }
			add_base_tax = -1
		}
		if = {
			limit = { base_production = 2 }
			add_base_production = -1
		}
		if = {
			limit = { base_manpower = 2 }
			add_base_manpower = -1
		}
		add_devastation = 50
	}

	can_negotiate_trigger = {
		always = no
	}

	can_enforce_trigger = {
		always = no
	}

	demands_description = THE_SEJ_downfall_guard_rebels_demands

	demands_enforced_effect = {
	}
}
