THE_MEL_ideas = {
	start = {
		diplomatic_reputation = 1
		stability_cost_modifier = -0.15
	}
	
	bonus = {
		ae_impact = -0.20
	}
	
	trigger = {
		tag = MEL
	}
	free = yes
	
	THE_MEL_idea_1 = {
		legitimacy = 2
	}
	THE_MEL_idea_2 = {
		spy_offence = 0.50
		diplomats = 1
	}
	THE_MEL_idea_3 = {
		accept_vassalization_reasons = 20
		improve_relation_modifier = 0.20
	}
	THE_MEL_idea_4 = {
		tolerance_heretic = 4
		tolerance_heathen = 4
	}
	THE_MEL_idea_5 = {
		embracement_cost = -0.25
		technology_cost = -0.10
		
	}
	THE_MEL_idea_6 = {
		global_unrest = -2
	}
	THE_MEL_idea_7 = {
		province_warscore_cost = -0.15
		core_creation = -0.15
	}
}