THE_MEL_ideas = {
	start = {
		development_cost = -0.05
		fort_maintenance_modifier = -0.25
	}
	
	bonus = {
		prestige = 1
	}
	
	trigger = {
		tag = MEL
	}
	free = yes
	
	THE_MEL_idea_1 = {
		legitimacy = 0.5
		manpower_recovery_speed = 0.10
	}
	THE_MEL_idea_2 = {
		spy_offence = 0.20
		diplomats = 1
	}
	THE_MEL_idea_3 = {
		same_culture_advisor_cost = -0.25
		diplomatic_reputation = 1
	}
	THE_MEL_idea_4 = {
		tolerance_heretic = 3
		tolerance_heathen = 3
	}
	THE_MEL_idea_5 = {
		global_unrest = -2
	}
	THE_MEL_idea_6 = {
		years_of_nationalism = -5
		global_autonomy = -0.05
	}
	THE_MEL_idea_7 = {
		province_warscore_cost = -0.10
		core_creation = -0.10
	}
}