THE_LIL_ideas = {
	#人里传统
	start = {
		improve_relation_modifier = 0.3
		diplomatic_upkeep = 1
	}
	
	#人类野心
	bonus = {
		colony_development_boost = 2
	}
	
	trigger = {
		tag = LIL
	}
	free = yes
	
	THE_LIL_idea_1 = {
		may_explore = yes
		diplomatic_reputation = 1
	}
	
	THE_LIL_idea_2 = {
		colonist_placement_chance = 0.1
		global_colonial_growth = 25
		native_uprising_chance = -0.5
	}
	
	THE_LIL_idea_3 = {
		colonists = 1
		merchants = 1
		effect = { remove_temporary_colonist = yes }
	}
	
	THE_LIL_idea_4 = {
		trade_efficiency = 0.15
		trade_steering = 0.15
	}
	
	THE_LIL_idea_5 = {
		vassal_forcelimit_bonus = 0.2
		liberty_desire_from_subject_development = -0.33
	}
	
	THE_LIL_idea_6 = {
		development_cost = -0.2
	}
	
	THE_LIL_idea_7 = {
		manpower_recovery_speed = 0.5
		global_manpower_modifier = 0.5
	}
}