THE_youkai_ideas = {
	category = ADM

	bonus = {
		leader_siege = 1
		nobles_loyalty_modifier = 0.1
		rajput_loyalty_modifier = 0.1
		maratha_loyalty_modifier = 0.1
	}

	trigger = {
		always = no
		OR = {
			THE_can_use_special_culture_ideas = {
				type = youkai
			}
		}
	}
	
	THE_youkai_ideas_1 = {
		stability_cost_modifier = -0.2
	}	
	THE_youkai_ideas_2 = {
		spy_offence = 0.25
		global_spy_defence = 0.25
	}	
	THE_youkai_ideas_3 = {
		morale_damage = 0.1
		reserves_organisation = 0.15
	}	
	THE_youkai_ideas_4 = {
		prestige = 0.02
	}	
	THE_youkai_ideas_5 = {
		ae_impact = -0.1
		overextension_impact_modifier = -0.3
	}	
	THE_youkai_ideas_6 = {
		yearly_corruption = -0.2
	}	
	THE_youkai_ideas_7 = {
		
	}
	

	ai_will_do = {
		factor = 5
	}
}