THE_ZAM_ideas = {
	start = {
		stability_cost_to_declare_war = -1
		tolerance_heretic = 3
	}

	bonus = {
		spy_offence = 0.50
	}

	trigger = {
		tag = ZAM
	}
	free = yes
	
	THE_ZAM_idea_1 = {
		core_creation = -0.20
		global_unrest = -2
	}

	THE_ZAM_idea_2 = {
		manpower_recovery_speed = 0.15
	}
	
	THE_ZAM_idea_3 = {
		improve_relation_modifier = 0.25
		diplomatic_reputation = 2
	}	
	
	THE_ZAM_idea_4 = {
		technology_cost = -0.10
		global_institution_spread = 0.50
	}
	
	THE_ZAM_idea_5 = {
		accept_vassalization_reasons = 20
		ae_impact = -0.25
	}
	
	THE_ZAM_idea_6 = {
		diplomatic_upkeep = 2
		can_transfer_vassal_wargoal = yes
	}
	
	THE_ZAM_idea_7 = {
		diplomatic_annexation_cost = -0.33
	}
}

KEI_ideas = {
	start = {
		legitimacy = 2
		devotion = 2
		horde_unity = 2
		meritocracy = 2
		republican_tradition = 1
		global_tax_modifier = 0.15
	}

	bonus = {
		land_forcelimit_modifier = 0.25
	}

	trigger = {
		tag = KEI
	}
	free = yes
	
	KEI_protector_of_human_spirits = {
		improve_relation_modifier = 0.2
		promote_culture_cost = -0.5
	}

	KEI_creator_of_idols = {
		tolerance_own = 1
		global_unrest = -2
	}
	
	KEI_legion_of_haniwa = {
		reinforce_speed = 0.25
	}	
	
	KEI_mayumis_loyalty_and_strength = {
		infantry_cost = -0.15
	}
	
	KEI_primate_spirit_garden = {
		idea_cost = -0.05
		technology_cost = -0.05
	}
	
	KEI_struggle_with_animal_spirits = {
		garrison_size = 0.25
		fort_maintenance_modifier = -0.50
	}
	
	KEI_dominance_through_idols = {
		years_of_nationalism = -10
	}
}