THE_MEL_ideas = {
	start = {
		development_cost = -0.05
		fort_maintenance_modifier = -0.25
	}
	
	bonus = {
		prestige = 0.5
	}
	
	trigger = {
		tag = MEL
		NOT = { has_country_flag = THE_MEL_earthfruit_idea_flag }
	}
	free = yes
	
	THE_MEL_idea_1 = {
		legitimacy = 0.5
		manpower_recovery_speed = 0.10
	}
	THE_MEL_idea_2 = {
		spy_offence = 0.20
		diplomats = 1
	}
	THE_MEL_idea_3 = {
		same_culture_advisor_cost = -0.25
		diplomatic_reputation = 1
	}
	THE_MEL_idea_4 = {
		tolerance_heretic = 3
		tolerance_heathen = 3
	}
	THE_MEL_idea_5 = {
		global_unrest = -2
	}
	THE_MEL_idea_6 = {
		years_of_nationalism = -5
		global_autonomy = -0.05
	}
	THE_MEL_idea_7 = {
		province_warscore_cost = -0.10
		army_tradition = 0.5
	}
}

THE_MEL_earthfruit_ideas = {
	start = {
		defensiveness = 0.1
		land_maintenance_modifier = -0.05
	}
	
	bonus = {
		infantry_power = 0.1
	}
	
	trigger = {
		tag = MEL
		has_country_flag = THE_MEL_earthfruit_idea_flag
	}
	free = yes
	
	THE_MEL_earthfruit_idea_1 = {
		manpower_recovery_speed = 0.05
		stability_cost_modifier = -0.1
	}
	THE_MEL_earthfruit_idea_2 = {
		build_time = -0.1
		global_allowed_num_of_buildings = 1
	}
	THE_MEL_earthfruit_idea_3 = {
		global_institution_spread = 0.25
	}
	THE_MEL_earthfruit_idea_4 = {
		state_maintenance_modifier = -0.1
		development_cost_modifier = -0.05
	}
	THE_MEL_earthfruit_idea_5 = {
		placed_merchant_power = 25
	}
	THE_MEL_earthfruit_idea_6 = {
		fire_damage = 0.05
		global_trade_goods_size_modifier = 0.05
	}
	THE_MEL_earthfruit_idea_7 = {
		prestige_decay = -0.01
	}
}