THE_ZAM_ideas = {
	start = {
		stability_cost_to_declare_war = -1
		tolerance_heretic = 3
	}

	bonus = {
		spy_offence = 0.50
	}

	trigger = {
		tag = ZAM
	}
	free = yes
	
	THE_ZAM_idea_1 = {
		core_creation = -0.20
		global_unrest = -2
	}

	THE_ZAM_idea_2 = {
		manpower_recovery_speed = 0.15
	}
	
	THE_ZAM_idea_3 = {
		improve_relation_modifier = 0.25
		diplomatic_reputation = 2
	}	
	
	THE_ZAM_idea_4 = {
		technology_cost = -0.10
		global_institution_spread = 0.50
	}
	
	THE_ZAM_idea_5 = {
		accept_vassalization_reasons = 20
		ae_impact = -0.25
	}
	
	THE_ZAM_idea_6 = {
		diplomatic_upkeep = 2
		can_transfer_vassal_wargoal = yes
	}
	
	THE_ZAM_idea_7 = {
		diplomatic_annexation_cost = -0.33
	}
}