THE_CH2_ideas = {
	start = {
		merchants = 1
		caravan_power = 0.2
	}
	
	bonus = {
		trade_steering = 1.00
	}
	
	trigger = {
		tag = CH2
	}
	free = yes
	
	THE_CH2_idea_1 = {
		trade_efficiency = 0.20
	}
	THE_CH2_idea_2 = {
		production_efficiency = 0.15
		global_trade_goods_size_modifier = 0.1
	}
	THE_CH2_idea_3 = {
		ship_power_propagation = 0.33
		trade_range_modifier = 0.20
	}
	THE_CH2_idea_4 = {
		navy_tradition_decay = -0.025
		naval_tradition_from_trade = 0.50
	}
	THE_CH2_idea_5 = {
		trade_company_governing_cost = -0.50
		colonist_placement_chance = 0.10
		colonists = 2
	}
	THE_CH2_idea_6 = {
		tolerance_heretic = 3
		tolerance_heathen = 3
	}
	THE_CH2_idea_7 = {
		global_trade_power = 0.33
	}
}

THE_NIN_ideas = {
	start = {
		spy_offence = 0.25
		prestige_decay = -0.01
	}
	
	bonus = {
		fabricate_claims_cost= -0.25
	}
	
	trigger = {
		tag = NIN
	}
	
	free = yes
	
	THE_NIN_idea_1 = {
		legitimacy = 0.5
		devotion = 0.5
		horde_unity = 0.5
		meritocracy = 0.5
		republican_tradition = 0.2
	}
	THE_NIN_idea_2 = {
		trade_efficiency = 0.05
		inflation_action_cost = -0.15
	}
	THE_NIN_idea_3 = {
		vassal_income = 0.15
		vassal_manpower_bonus = 0.15
	}
	THE_NIN_idea_4 = {
		innovativeness_gain = 0.05
		free_adm_policy = 1
	}
	THE_NIN_idea_5 = {
		advisor_pool = 1
		advisor_cost = -0.05
	}
	THE_NIN_idea_6 = {
		stability_cost_modifier = -0.15
		global_autonomy = -0.05
	}
	THE_NIN_idea_7 = {
		free_leader_pool = 1
		prestige_from_land = 0.50
	}
}