#政府改革
spriteTypes = {
	spriteType = {
		name = "government_reform_THE_KEI_government_1_reform"
		texturefile = "gfx\\interface\\government_reform_icons\THE_KEI\\THE_KEI_governmnet_reform.dds"
	}
}
#任务图标
spriteTypes = {
	spriteType = {
		name = "the_kei_mission_1"
		texturefile = "gfx\\interface\\missions\\THE_KEI\\the_kei_mission_1.dds"
	}
	spriteType = {
		name = "the_kei_mission_2"
		texturefile = "gfx\\interface\\missions\\THE_KEI\\the_kei_mission_2.dds"
	}
	spriteType = {
		name = "the_kei_mission_3"
		texturefile = "gfx\\interface\\missions\\THE_KEI\\the_kei_mission_3.dds"
	}
	spriteType = {
		name = "the_kei_mission_4"
		texturefile = "gfx\\interface\\missions\\THE_KEI\\the_kei_mission_4.dds"
	}
	spriteType = {
		name = "the_kei_mission_5"
		texturefile = "gfx\\interface\\missions\\THE_KEI\\the_kei_mission_5.dds"
	}
	spriteType = {
		name = "the_kei_mission_6"
		texturefile = "gfx\\interface\\missions\\THE_KEI\\the_kei_mission_6.dds"
	}
	spriteType = {
		name = "the_kei_mission_7"
		texturefile = "gfx\\interface\\missions\\THE_KEI\\the_kei_mission_7.dds"
	}
	spriteType = {
		name = "the_kei_mission_8"
		texturefile = "gfx\\interface\\missions\\THE_KEI\\the_kei_mission_8.dds"
	}
	spriteType = {
		name = "the_kei_mission_9"
		texturefile = "gfx\\interface\\missions\\THE_KEI\\the_kei_mission_9.dds"
	}
	spriteType = {
		name = "the_kei_mission_10"
		texturefile = "gfx\\interface\\missions\\THE_KEI\\the_kei_mission_10.dds"
	}
	spriteType = {
		name = "the_kei_mission_11"
		texturefile = "gfx\\interface\\missions\\THE_KEI\\the_kei_mission_11.dds"
	}
	spriteType = {
		name = "the_kei_mission_12"
		texturefile = "gfx\\interface\\missions\\THE_KEI\\the_kei_mission_12.dds"
	}
	spriteType = {
		name = "the_kei_mission_13"
		texturefile = "gfx\\interface\\missions\\THE_KEI\\the_kei_mission_13.dds"
	}
	spriteType = {
		name = "the_kei_mission_14"
		texturefile = "gfx\\interface\\missions\\THE_KEI\\the_kei_mission_14.dds"
	}
	spriteType = {
		name = "the_kei_mission_15"
		texturefile = "gfx\\interface\\missions\\THE_KEI\\the_kei_mission_15.dds"
	}
	spriteType = {
		name = "the_kei_mission_16"
		texturefile = "gfx\\interface\\missions\\THE_KEI\\the_kei_mission_16.dds"
	}
	spriteType = {
		name = "the_kei_mission_17"
		texturefile = "gfx\\interface\\missions\\THE_KEI\\the_kei_mission_17.dds"
	}
	spriteType = {
		name = "the_kei_mission_18"
		texturefile = "gfx\\interface\\missions\\THE_KEI\\the_kei_mission_18.dds"
	}
	spriteType = {
		name = "the_kei_mission_19"
		texturefile = "gfx\\interface\\missions\\THE_KEI\\the_kei_mission_19.dds"
	}
	spriteType = {
		name = "the_kei_mission_20"
		texturefile = "gfx\\interface\\missions\\THE_KEI\\the_kei_mission_20.dds"
	}
	spriteType = {
		name = "the_kei_mission_21"
		texturefile = "gfx\\interface\\missions\\THE_KEI\\the_kei_mission_21.dds"
	}
	spriteType = {
		name = "the_kei_mission_22"
		texturefile = "gfx\\interface\\missions\\THE_KEI\\the_kei_mission_22.dds"
	}
	spriteType = {
		name = "the_kei_mission_23"
		texturefile = "gfx\\interface\\missions\\THE_KEI\\the_kei_mission_23.dds"
	}
	spriteType = {
		name = "the_kei_mission_24"
		texturefile = "gfx\\interface\\missions\\THE_KEI\\the_kei_mission_24.dds"
	}
	spriteType = {
		name = "the_kei_mission_25"
		texturefile = "gfx\\interface\\missions\\THE_KEI\\the_kei_mission_25.dds"
	}
	spriteType = {
		name = "the_kei_mission_26"
		texturefile = "gfx\\interface\\missions\\THE_KEI\\the_kei_mission_26.dds"
	}
	spriteType = {
		name = "the_kei_mission_27"
		texturefile = "gfx\\interface\\missions\\THE_KEI\\the_kei_mission_27.dds"
	}
	spriteType = {
		name = "the_kei_mission_28"
		texturefile = "gfx\\interface\\missions\\THE_KEI\\the_kei_mission_28.dds"
	}
	spriteType = {
		name = "the_kei_mission_29"
		texturefile = "gfx\\interface\\missions\\THE_KEI\\the_kei_mission_29.dds"
	}
	spriteType = {
		name = "the_kei_mission_30"
		texturefile = "gfx\\interface\\missions\\THE_KEI\\the_kei_mission_30.dds"
	}
	spriteType = {
		name = "the_kei_mission_31"
		texturefile = "gfx\\interface\\missions\\THE_KEI\\the_kei_mission_31.dds"
	}
	spriteType = {
		name = "the_kei_mission_32"
		texturefile = "gfx\\interface\\missions\\THE_KEI\\the_kei_mission_32.dds"
	}
	spriteType = {
		name = "the_kei_mission_33"
		texturefile = "gfx\\interface\\missions\\THE_KEI\\the_kei_mission_33.dds"
	}
	spriteType = {
		name = "the_kei_mission_34"
		texturefile = "gfx\\interface\\missions\\THE_KEI\\the_kei_mission_34.dds"
	}
	spriteType = {
		name = "the_kei_mission_35"
		texturefile = "gfx\\interface\\missions\\THE_KEI\\the_kei_mission_35.dds"
	}
}