guiTypes = {
	windowType = {
		name = "THE_AKI_harvest_autumn_mechanic_gui"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 300 y = 162 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"
	
		#bar and frame
		iconType = {
			name = "government_power_bar"
			spriteType = "GFX_THE_AKI_reform_mechanic_bar_and_frame"
			position = { x = 38 y = 60 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_THE_AKI_mechanic_flame"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}
}