spriteTypes = {
	## Government Reform
	spriteType = {
		name = "government_reform_THE_IQU_government_1_reform"
		texturefile = "gfx\\interface\\government_reform_icons\THE_IQU\\THE_IQU_government_refom_1.dds"
	}
	spriteType = {
		name = "government_reform_THE_IQU_government_2_reform"
		texturefile = "gfx\\interface\\government_reform_icons\THE_IQU\\THE_IQU_government_refom_2.dds"
	}
	spriteType = {
		name = "government_reform_THE_IQU_government_3_reform"
		texturefile = "gfx\\interface\\government_reform_icons\THE_IQU\\THE_IQU_government_refom_3.dds"
	}
	spriteType = {
		name = "government_reform_THE_IQU_government_4_reform"
		texturefile = "gfx\\interface\\government_reform_icons\THE_IQU\\THE_IQU_government_refom_4.dds"
	}
	spriteType = {
		name = "government_reform_THE_IQU_government_5_reform"
		texturefile = "gfx\\interface\\government_reform_icons\THE_IQU\\THE_IQU_government_refom_5.dds"
	}

	## Event Picture
	spriteType = {
		name = "THE_IQU_event_picture_1"
		texturefile = "gfx//event_pictures//THE_IQU//THE_IQU_event_picture_1.dds"
	}
	## 省份UI
	spriteType = {
		name = "GFX_the_iqu_loong_vein_province_button"
		texturefile = "gfx\\interface\\province_gui\\THE_IQU_loong_button.dds"
	}
	spriteType = {
		name = "GFX_the_iqu_end_loong_vein_province_button"
		texturefile = "gfx\\interface\\province_gui\\THE_IQU_end_loong_button.dds"
	}
}
#r任务图标
spriteTypes = {
	spriteType = {
		name = "the_iqu_mission_1"
		texturefile = "gfx\\interface\\missions\\THE_IQU\\the_iqu_mission_1.dds"
	}
	spriteType = {
		name = "the_iqu_mission_2"
		texturefile = "gfx\\interface\\missions\\THE_IQU\\the_iqu_mission_2.dds"
	}
	spriteType = {
		name = "the_iqu_mission_3"
		texturefile = "gfx\\interface\\missions\\THE_IQU\\the_iqu_mission_3.dds"
	}
	spriteType = {
		name = "the_iqu_mission_4"
		texturefile = "gfx\\interface\\missions\\THE_IQU\\the_iqu_mission_4.dds"
	}
	spriteType = {
		name = "the_iqu_mission_5"
		texturefile = "gfx\\interface\\missions\\THE_IQU\\the_iqu_mission_5.dds"
	}
	#
	spriteType = {
		name = "the_iqu_mission_6"
		texturefile = "gfx\\interface\\missions\\THE_IQU\\the_iqu_mission_6.dds"
	}
	spriteType = {
		name = "the_iqu_mission_7"
		texturefile = "gfx\\interface\\missions\\THE_IQU\\the_iqu_mission_7.dds"
	}
	spriteType = {
		name = "the_iqu_mission_8"
		texturefile = "gfx\\interface\\missions\\THE_IQU\\the_iqu_mission_8.dds"
	}
	spriteType = {
		name = "the_iqu_mission_9"
		texturefile = "gfx\\interface\\missions\\THE_IQU\\the_iqu_mission_9.dds"
	}
	spriteType = {
		name = "the_iqu_mission_10"
		texturefile = "gfx\\interface\\missions\\THE_IQU\\the_iqu_mission_10.dds"
	}
	#
	spriteType = {
		name = "the_iqu_mission_11"
		texturefile = "gfx\\interface\\missions\\THE_IQU\\the_iqu_mission_11.dds"
	}
	spriteType = {
		name = "the_iqu_mission_12"
		texturefile = "gfx\\interface\\missions\\THE_IQU\\the_iqu_mission_12.dds"
	}
	spriteType = {
		name = "the_iqu_mission_13"
		texturefile = "gfx\\interface\\missions\\THE_IQU\\the_iqu_mission_13.dds"
	}
	spriteType = {
		name = "the_iqu_mission_14"
		texturefile = "gfx\\interface\\missions\\THE_IQU\\the_iqu_mission_14.dds"
	}
	spriteType = {
		name = "the_iqu_mission_15"
		texturefile = "gfx\\interface\\missions\\THE_IQU\\the_iqu_mission_15.dds"
	}
	#
	spriteType = {
		name = "the_iqu_mission_16"
		texturefile = "gfx\\interface\\missions\\THE_IQU\\the_iqu_mission_16.dds"
	}
	spriteType = {
		name = "the_iqu_mission_17"
		texturefile = "gfx\\interface\\missions\\THE_IQU\\the_iqu_mission_17.dds"
	}
	spriteType = {
		name = "the_iqu_mission_18"
		texturefile = "gfx\\interface\\missions\\THE_IQU\\the_iqu_mission_18.dds"
	}
	spriteType = {
		name = "the_iqu_mission_19"
		texturefile = "gfx\\interface\\missions\\THE_IQU\\the_iqu_mission_19.dds"
	}
	spriteType = {
		name = "the_iqu_mission_20"
		texturefile = "gfx\\interface\\missions\\THE_IQU\\the_iqu_mission_20.dds"
	}
	#
	spriteType = {
		name = "the_iqu_mission_21"
		texturefile = "gfx\\interface\\missions\\THE_IQU\\the_iqu_mission_21.dds"
	}
	spriteType = {
		name = "the_iqu_mission_22"
		texturefile = "gfx\\interface\\missions\\THE_IQU\\the_iqu_mission_22.dds"
	}
	spriteType = {
		name = "the_iqu_mission_23"
		texturefile = "gfx\\interface\\missions\\THE_IQU\\the_iqu_mission_23.dds"
	}
	spriteType = {
		name = "the_iqu_mission_24"
		texturefile = "gfx\\interface\\missions\\THE_IQU\\the_iqu_mission_24.dds"
	}
	spriteType = {
		name = "the_iqu_mission_25"
		texturefile = "gfx\\interface\\missions\\THE_IQU\\the_iqu_mission_25.dds"
	}
	#
	spriteType = {
		name = "the_iqu_mission_26"
		texturefile = "gfx\\interface\\missions\\THE_IQU\\the_iqu_mission_26.dds"
	}
}