spriteTypes = {
	spriteType = {
		name = "GFX_resource_icon"
		texturefile = "gfx//interface//resources.dds"
		noOfFrames = 34
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_resource_icon_small"
		texturefile = "gfx//interface//resources_small.dds"
		noOfFrames = 34
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_resource_transparent"
		texturefile = "gfx//interface//resource_transparent.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_resource_icon_transparent"
		texturefile = "gfx//interface//resources.tga"
		noOfFrames = 34
		loadType = "INGAME"
		allwaystransparent = yes
	}	
	# spriteType = {
	# 	name = "GFX_macro_buildings_category_strip"
	# 	texturefile = "gfx//interface//macro_buildings_category_strip.dds"
	# 	noOfFrames = 14
	# }
}