spriteTypes = {
	## Government Reform
	spriteType = {
		name = "government_reform_THE_IQU_government_1_reform"
		texturefile = "gfx\\interface\\government_reform_icons\THE_IQU\\THE_IQU_government_refom_1.dds"
	}
	spriteType = {
		name = "government_reform_THE_IQU_government_2_reform"
		texturefile = "gfx\\interface\\government_reform_icons\THE_IQU\\THE_IQU_government_refom_2.dds"
	}
	## Event Picture
	spriteType = {
		name = "THE_IQU_event_picture_1"
		texturefile = "gfx//event_pictures//THE_IQU//THE_IQU_event_picture_1.dds"
	}
	## 省份UI
	spriteType = {
		name = "GFX_the_iqu_loong_vein_province_button"
		texturefile = "gfx\\interface\\province_gui\\THE_IQU_loong_button.dds"
	}
}