spriteTypes = {
	spriteType = {
		name = "THE_MEL_event_picture_1"
		texturefile = "gfx//event_pictures//THE_MEL//THE_MEL_event_picture_1.dds"
	}


	##GOVERNEMNT
	spriteType = {
		name = "government_reform_THE_MEL_government_1_reform"
		texturefile = "gfx\\interface\\government_reform_icons\\THE_MEL\\THE_MEL_government_reform_1.dds"
	}

	##DISASTER
	spriteType = {
		name = "GFX_disaster_THE_MEL_performance_traveler_character_disaster"
		texturefile = "gfx//interface//disasters//THE_MEL//THE_MEL_disaster_1.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_disaster_THE_MEL_performance_princess_character_disaster"
		texturefile = "gfx//interface//disasters//THE_MEL//THE_MEL_disaster_1.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_disaster_THE_MEL_performance_lover_character_disaster"
		texturefile = "gfx//interface//disasters//THE_MEL//THE_MEL_disaster_1.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_disaster_THE_MEL_performance_queen_character_disaster"
		texturefile = "gfx//interface//disasters//THE_MEL//THE_MEL_disaster_1.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_disaster_THE_MEL_performance_girl_character_disaster"
		texturefile = "gfx//interface//disasters//THE_MEL//THE_MEL_disaster_1.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}

	###MISSION
	spriteType = {
		name = "the_mel_mission_1"
		texturefile = "gfx\\interface\\missions\\THE_IQU\\the_mel_mission_1.dds"
	}
	spriteType = {
		name = "the_mel_mission_2"
		texturefile = "gfx\\interface\\missions\\THE_IQU\\the_mel_mission_2.dds"
	}
	spriteType = {
		name = "the_mel_mission_3"
		texturefile = "gfx\\interface\\missions\\THE_IQU\\the_mel_mission_3.dds"
	}
	spriteType = {
		name = "the_mel_mission_4"
		texturefile = "gfx\\interface\\missions\\THE_IQU\\the_mel_mission_4.dds"
	}
	spriteType = {
		name = "the_mel_mission_5"
		texturefile = "gfx\\interface\\missions\\THE_IQU\\the_mel_mission_5.dds"
	}
	spriteType = {
		name = "the_mel_mission_6"
		texturefile = "gfx\\interface\\missions\\THE_IQU\\the_mel_mission_6.dds"
	}
	spriteType = {
		name = "the_mel_mission_7"
		texturefile = "gfx\\interface\\missions\\THE_IQU\\the_mel_mission_7.dds"
	}
	spriteType = {
		name = "the_mel_mission_8"
		texturefile = "gfx\\interface\\missions\\THE_IQU\\the_mel_mission_8.dds"
	}
	spriteType = {
		name = "the_mel_mission_9"
		texturefile = "gfx\\interface\\missions\\THE_IQU\\the_mel_mission_9.dds"
	}
	spriteType = {
		name = "the_mel_mission_10"
		texturefile = "gfx\\interface\\missions\\THE_IQU\\the_mel_mission_10.dds"
	}
}