guiTypes = {
	windowType = {
		name = "THE_MGT_form_of_light_mechanic_gui"
		position = { x = 0 y = 0 }
		size = { x = 300 y = 121 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"
		iconType = {
			name = "government_background"
			spriteType = "GFX_THE_MGT_form_of_light_upper"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_THE_MGT_form_of_light_mechanic_button"
			position = { x = 0 y = 40 }
			buttonFont = "vic_18"
			clicksound = back_click
		}
	}
	windowType = {
		name = "THE_MGT_form_of_light_mechanic_power_gui"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 300 y = 45 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		#bar and frame
		iconType = {
			name = "government_power_bar"
			spriteType = "GFX_THE_MGT_form_of_light_mechanic_bar"
			position = { x = 37 y = 5 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_THE_MGT_form_of_light_mechanic_bar_frame"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}
}