#政府改革
spriteTypes = {
	spriteType = {
		name = "government_reform_THE_KEI_government_1_reform"
		texturefile = "gfx\\interface\\government_reform_icons\THE_KEI\\THE_KEI_governmnet_reform.dds"
	}
}
#任务图标
spriteTypes = {
	spriteType = {
		name = "the_kei_mission_1.dds"
		texturefile = "gfx\\interface\\missions\\THE_KEI\\the_kei_mission_1.dds"
	}
	spriteType = {
		name = "the_kei_mission_2.dds"
		texturefile = "gfx\\interface\\missions\\THE_KEI\\the_kei_mission_2.dds"
	}
	spriteType = {
		name = "the_kei_mission_3.dds"
		texturefile = "gfx\\interface\\missions\\THE_KEI\\the_kei_mission_3.dds"
	}
	spriteType = {
		name = "the_kei_mission_4.dds"
		texturefile = "gfx\\interface\\missions\\THE_KEI\\the_kei_mission_4.dds"
	}
	spriteType = {
		name = "the_kei_mission_5.dds"
		texturefile = "gfx\\interface\\missions\\THE_KEI\\the_kei_mission_5.dds"
	}
	spriteType = {
		name = "the_kei_mission_6.dds"
		texturefile = "gfx\\interface\\missions\\THE_KEI\\the_kei_mission_6.dds"
	}
	spriteType = {
		name = "the_kei_mission_7.dds"
		texturefile = "gfx\\interface\\missions\\THE_KEI\\the_kei_mission_7.dds"
	}
	spriteType = {
		name = "the_kei_mission_8.dds"
		texturefile = "gfx\\interface\\missions\\THE_KEI\\the_kei_mission_8.dds"
	}
	spriteType = {
		name = "the_kei_mission_9.dds"
		texturefile = "gfx\\interface\\missions\\THE_KEI\\the_kei_mission_9.dds"
	}
	spriteType = {
		name = "the_kei_mission_10.dds"
		texturefile = "gfx\\interface\\missions\\THE_KEI\\the_kei_mission_10.dds"
	}
	spriteType = {
		name = "the_kei_mission_11.dds"
		texturefile = "gfx\\interface\\missions\\THE_KEI\\the_kei_mission_11.dds"
	}
	spriteType = {
		name = "the_kei_mission_12.dds"
		texturefile = "gfx\\interface\\missions\\THE_KEI\\the_kei_mission_12.dds"
	}
	spriteType = {
		name = "the_kei_mission_13.dds"
		texturefile = "gfx\\interface\\missions\\THE_KEI\\the_kei_mission_13.dds"
	}
	spriteType = {
		name = "the_kei_mission_14.dds"
		texturefile = "gfx\\interface\\missions\\THE_KEI\\the_kei_mission_14.dds"
	}
	spriteType = {
		name = "the_kei_mission_15.dds"
		texturefile = "gfx\\interface\\missions\\THE_KEI\\the_kei_mission_15.dds"
	}
	spriteType = {
		name = "the_kei_mission_16.dds"
		texturefile = "gfx\\interface\\missions\\THE_KEI\\the_kei_mission_16.dds"
	}
	spriteType = {
		name = "the_kei_mission_17.dds"
		texturefile = "gfx\\interface\\missions\\THE_KEI\\the_kei_mission_17.dds"
	}
	spriteType = {
		name = "the_kei_mission_18.dds"
		texturefile = "gfx\\interface\\missions\\THE_KEI\\the_kei_mission_18.dds"
	}
	spriteType = {
		name = "the_kei_mission_19.dds"
		texturefile = "gfx\\interface\\missions\\THE_KEI\\the_kei_mission_19.dds"
	}
	spriteType = {
		name = "the_kei_mission_20.dds"
		texturefile = "gfx\\interface\\missions\\THE_KEI\\the_kei_mission_20.dds"
	}
	spriteType = {
		name = "the_kei_mission_21.dds"
		texturefile = "gfx\\interface\\missions\\THE_KEI\\the_kei_mission_21.dds"
	}
	spriteType = {
		name = "the_kei_mission_22.dds"
		texturefile = "gfx\\interface\\missions\\THE_KEI\\the_kei_mission_22.dds"
	}
	spriteType = {
		name = "the_kei_mission_23.dds"
		texturefile = "gfx\\interface\\missions\\THE_KEI\\the_kei_mission_23.dds"
	}
	spriteType = {
		name = "the_kei_mission_24.dds"
		texturefile = "gfx\\interface\\missions\\THE_KEI\\the_kei_mission_24.dds"
	}
	spriteType = {
		name = "the_kei_mission_25.dds"
		texturefile = "gfx\\interface\\missions\\THE_KEI\\the_kei_mission_25.dds"
	}
	spriteType = {
		name = "the_kei_mission_26.dds"
		texturefile = "gfx\\interface\\missions\\THE_KEI\\the_kei_mission_26.dds"
	}
}