guiTypes = {
	#progress
	windowType = {
		name = "THE_CH2_government_rainbow_bank_up_gui"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 300 y = 86 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		#bar and frame
		iconType = {
			name = "government_power_bar"
			spriteType = "GFX_THE_CH2_rainbow_bank_mechanic_bar_and_frame"
			position = { x = 39 y = 66 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_THE_CH2_rainbow_bank_up_background_1"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}	
	}
	windowType = {
		name = "THE_CH2_government_rainbow_bank_up_2_gui"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 300 y = 20 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		#bar and frame
		iconType = {
			name = "government_power_bar"
			spriteType = "GFX_THE_CH2_rainbow_bank_mechanic_down_bar_and_frame"
			position = { x = 39 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_THE_CH2_rainbow_bank_up_background_2"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}	
	}
	#interface
	windowType = {
		name = "THE_CH2_government_ranbow_bank_interface_down_gui"
		position = { x = 0 y = 0 }
		size = { x = 300 y = 132 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"
		iconType = {
			name = "government_background"
			spriteType = "GFX_THE_CH2_rainbow_bank_down_background"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name = "government_interaction_button"
			size = { x = 100 y = 76 }
			quadTextureSprite = "GFX_THE_KEI_lonely_creation_interface_1"
			position = { x = 0 y = 0 }
			scale = 1
			buttonFont = "vic_18"
			clicksound = back_click
		}
	}
	
}