guiTypes = {
	# windowType = {
	# 	name = "GFX_THE_FOM_marisa_witch_authority_mechanic_MRS_interface_gui"
	# 	size = { x = 100 y = 80 }
	# 	moveable = 0

	# 	# Interaction button, graphics replaced from the interaction icon specification
	# 	guiButtonType = {
	# 		name = "government_interaction_button"
	# 		quadTextureSprite = "GFX_THE_FOM_marisa_witch_authority_mechanic_MRS_interface_1"
	# 		position = { x = 5 y = 0 }
	# 		buttonFont = "vic_18"
	# 		clicksound = back_click
	# 	}
	# }

	windowType = {
		name = "THE_MRS_wish_upon_the_star_mechanic_gui"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 300 y = 132 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		#bar and frame
		iconType = {
			name = "government_power_bar"
			spriteType = "GFX_THE_MRS_wish_upon_the_star_reform_mechanic_bar"
			position = { x = 37 y = 60 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_THE_MRS_wish_upon_the_star_reform_mechanic_bar_frame"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}
}