SHI_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	
	has_country_shield = YES

	potential = { tag = SHI } 

	SHI_missions_1_1 = {
		icon = mission_establish_mint_towns
		position = 1
		provinces_to_highlight = {   
			or = {
				province_id = 2452
				province_id = 2451
				
			} 
		} 
		
		trigger = {  
			or = {
				ai=yes
				and={
					
					treasury = 200
					2452={
						development=4
						owned_by = ROOT
					}
					2451={
						development=4
						owned_by = ROOT
					}
				}
				
			}
			
			
		} 

		effect = { 
			add_treasury = -200
			2452={
					add_base_tax = 4
					add_base_production = 4
					add_base_manpower = 4
					change_trade_goods = gold
				}
				2451={
					add_base_tax = 4
					add_base_production = 4
					add_base_manpower = 4
				}
				
					
				
			
			}
		 } 
	

	SHI_missions_1_2 = {
		icon = mission_high_income
		position = 2
		required_missions = { SHI_missions_1_1 } 
		provinces_to_highlight = { province_id = 354}  

		trigger = { 
			treasury = 200
			354={
			owned_by = ROOT
		   }
		 } 

		effect = { 
			add_country_modifier = {
				name = 	SHI_DSAASDA3
				duration = -1
				
			}
			add_treasury = -200
			354={
			add_base_tax = 4
			add_base_production = 4
			add_base_manpower = 4
			change_trade_goods = cloves
			center_of_trade = 3
		}
		
	} 
	}

	SHI_missions_1_3 = {
		icon = mission_entrepot_of_india
		position = 3
		required_missions = { SHI_missions_1_2 } 
		provinces_to_highlight = {  } 

		trigger = {  
			treasury = 400
		is_year > 1452
			
			
		 } 

		effect = {  
			add_treasury = -400

		 
			354= {
                add_institution_embracement = {
                    which = renaissance
                    value = 80
                }
            }
			
               
            }
		} 
	

	SHI_missions_1_4 = {
		icon = mission_union_with_portugal
		position = 8
		required_missions = { SHI_missions_2_5 } 
		provinces_to_highlight = {  } 

		trigger = { 

			or={
				and={
        NOT={exists = por}
		alentejo_area={ 
			owned_by = ROOT
				}
			and={
			war_score_against = {
			who = POR
			value = 75
		}
		
		POR={
			NOT={total_development = 260}
		} 
	}
}

	}
} 

		effect = { 
			IF={
limit = {
	war_score_against = {
		who = POR
		value = 75
	}
	POR={
		total_development > 260
	} 
}   inherit = POR 
add_permanent_province_modifier = {
	name = THE_hng_mission_modifier134
	duration = 3650
}

			}
			IF={
				limit = {
					 NOT={exists = por}
					 alentejo_area={ 
						owned_by = ROOT
							}add_adm_power = 200
							227= {
								add_base_tax = 3
								add_base_production = 3
								add_base_manpower = 3
								center_of_trade = 2
									change_trade_goods = cloth
							}
			}

		}
			
	
		
	} 
	}
}
SHI_missions_2 = {
	slot = 2
	generic = no
	ai = yes
	has_country_shield = YES
	potential = {  tag = SHI  } 

	SHI_missions_2_1 = {
		icon = mission_conquer_andhra_bah
		position = 1
		provinces_to_highlight = {  } 

		trigger = {  
			or={
		prestige = 15
	    monthly_mil=7
		is_year = 1445

		
		}
	} 

		effect = { 
			custom_tooltip = SHI_missions_2_1tt
			add_country_modifier = {
			name = SHI_BUZHAN_1
			duration = 7300
		} 
		hidden_effect = {
			set_country_flag = SHI_ssst
		}
	} 
	}
	SHI_missions_2_7 = {
		icon = fra_grande_armee
		position = 2
		required_missions = { SHI_missions_2_1 } 
		provinces_to_highlight = {  } 

		trigger = {total_development = 100 } 

		effect = {  
			custom_tooltip = SHI_missions_2_7tt
			add_country_modifier = {
				name = SHI_BUZHAN_2
				duration = -1
				
			} 
			hidden_effect = {
				set_country_flag = SHI_ssst1
			}
		} 
	}
	SHI_missions_2_2 = {
		icon = mission_conquer_tunis
		position = 3
		required_missions = { SHI_missions_3_2 } 
		provinces_to_highlight = {  } 
			provinces_to_highlight = { 
				owned_by = TUN
			} 
			
			trigger = { 
				if = {
					limit = { exists = TUN }
					
				}
				OR = {
					TUN = {
						has_opinion = {
							who = ROOT
							value = 100
						}
					}
					NOT = {
						TUN = {
							has_opinion = {
								who = ROOT
								value = -100
							}
						}
					}
					AND = {
						NOT = { exists = TUN }
						341= { country_or_non_sovereign_subject_holds = ROOT }
						2954 = { country_or_non_sovereign_subject_holds = ROOT }
						2453 = { country_or_non_sovereign_subject_holds = ROOT }
					}
				}
			} 
			
			effect = {
				if = {
					limit = {
						exists = TUN
						TUN= {
							has_opinion = {
								who = ROOT
								value = 100
							}
						}
					}
					custom_tooltip = THE_SHI_1_2_4_case1_tt_yes
				}
				else = {
					custom_tooltip = THE_SHI_1_2_4_case1_tt_no
				}
				tooltip = { 
					inherit = TUN
					custom_tooltip = THE_SHI_every_hse_province_tt
					add_permanent_province_modifier = {
						name = THE_hng_mission_modifier134
						duration = 3650
					}
				}
				if = {
					limit = {
						exists = TUN
						NOT = {
							TUN = {
								has_opinion = {
									who = ROOT
									value = -100
								}
							}
						}
					}
					custom_tooltip = THE_SHI_1_2_4_case2_tt_yes
				}
				else = {
					custom_tooltip = THE_SHI_1_2_4_case2_tt_no
				}
				tooltip = {
					inherit = TUN
					custom_tooltip = THE_SHI_every_hse_province_tt
					add_permanent_province_modifier = {
						name = THE_hng_mission_modifier128
						duration = 3650
					}
				}
				
				if = {
					limit = { NOT = { exists = TUN } }
					custom_tooltip = THE_SHI_1_2_4_case3_tt_yes
				}
				else = {
					custom_tooltip = THE_SHI_1_2_4_case3_tt_no
				}
				tooltip = {
					add_adm_power = 200
				}
				2954= {
					add_base_tax = 3
					add_base_production = 3
					add_base_manpower = 3
					center_of_trade = 2
						change_trade_goods = silk
				}
				hidden_effect = {
					if = {
						limit = { exists = TUN }
						if = {
							limit = { 
								TUN= {
									has_opinion = {
										who = ROOT
										value = 100
									}
								}
							}
							inherit = TUN
							every_owned_province = {
								limit = {
									is_core = TUN
								}
								add_permanent_province_modifier = {
									name = THE_hng_mission_modifier134
									duration = 3650
								}
							}
						}
						else = {
							inherit = TUN
							every_owned_province = {
								limit = {
									is_core = TUN
								}
								add_permanent_province_modifier = {
									name = THE_hng_mission_modifier128
									duration = 3650
								}
							}
						}
					}
					else = {
						add_adm_power = 200
					}
		
				}
			}
		}
			
		
	

	

	SHI_missions_2_3 = {
		icon = mission_peasantry
		position = 4
		required_missions = { SHI_missions_2_2 } 
		provinces_to_highlight = {  } 

		trigger = { 
			NOT={exists=TUN}
			NOT={exists=TLC}	
			NOT={exists=MOR}
	
	} 

		effect = { 	
			
			add_country_modifier = {
				name =  SHI_111111112
				duration = 10950
			} 
			if={
			every_owned_province = { 
				limit = {
					controlled_by = SHI
					is_core = SHI
				}	
				add_province_modifier = {
					name =  SHI_111111111
					duration = 10950
				} 
			}
		}
	
	} 
	}

	SHI_missions_2_4 = {
		icon = mission_zambezi_gold
		position = 6
		required_missions = { SHI_missions_3_5 } 
		provinces_to_highlight = {
			OR = {
				AND = {
					province_id = 346
					NOT = { country_or_non_sovereign_subject_holds = ROOT }
				}
				AND = {
					province_id = 2452
					NOT = { country_or_non_sovereign_subject_holds = ROOT }
				}
				AND = {
					province_id = 4568
					NOT = { country_or_non_sovereign_subject_holds = ROOT }
				}
			}
		}

		trigger = {
			owns_or_non_sovereign_subject_of = 346
			owns_or_non_sovereign_subject_of = 2452
			owns_or_non_sovereign_subject_of = 4568
			
		}
		effect = {
			if = {
				limit = {
					has_dlc = "Dharma"
				}
				4568= {
					province_has_center_of_trade_of_level = 3
				}
			}
			else = {
				4568= {
					OR = {
						has_building = trade_depot
						has_building = stock_exchange
					}
				}
			}
			4568 = {
				is_strongest_trade_power = ROOT
			}
			346 = {
				is_strongest_trade_power = ROOT
			}
			2452= {
				is_strongest_trade_power = ROOT
			}
			 4568 = {
					set_great_project_tier_3= {
						type = potosi
					}
				}
				346 = {
					add_province_modifier = {
						name = spa_rb_gold_rush
						duration = 9125
					}
					add_province_modifier = {
						name = eth_increased_gold_mining
						duration = 9125
					}
				}
			
			2452= {
				add_province_modifier = {
					name = spa_rb_gold_rush
					duration = 9125
				}
				add_province_modifier = {
					name = eth_increased_gold_mining
					duration = 9125
				}
			}
			
			}
		}
			
		
	

	SHI_missions_2_5 = {
		icon = spa_reform_tercios
		position = 6
		required_missions = { SHI_missions_2_4 } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = { 
			iberia_region={
				
				add_permanent_claim = ROOT
			}
			add_casus_belli = {
				target = ARA
				type = THE_SHI_cb_ERCIYUANHUADD
				month = -1
			}
			add_casus_belli = {
				target = CAS
				type = THE_SHI_cb_ERCIYUANHUADD3
				month = 60
			}
			add_casus_belli = {
				target = POR
				type =THE_SHI_cb_ERCIYUANHUADD3
				month = 60
			}
			define_general = {
			shock = 6
			fire = 6
			manuever = 6
			siege = 6
			female = yes
		} 
	} 
} 
	

	SHI_missions_2_6 = {
		icon = gory_to_the_black_army
		position = 6
		required_missions = { SHI_missions_2_5 } 
		provinces_to_highlight = {  } 

		trigger = { 
			toledo_area={
			type = all
			country_or_non_sovereign_subject_holds = SHI
		} 
		alentejo_area={
			type = all
			country_or_non_sovereign_subject_holds = SHI
		} 
		beieras_area={
			type = all
			country_or_non_sovereign_subject_holds = SHI
		} 
		valencia_area={
			type = all
			country_or_non_sovereign_subject_holds = SHI
		} 

	} 

		effect = { 	
			add_ruler_personality = kind_hearted_personality
		custom_tooltip = SHI_2_6
		hidden_effect = {
			every_country = {		
				limit = { religion_group = christian } 
				add_aggressive_expansion = {
					who = ROOT
					value = -40
				}
			} 
		}
		
	} 
	}
}



SHI_missions_3 = {
	slot = 3
	generic = no
	ai = yes
	has_country_shield = YES
	potential = {  tag = SHI   } 

	SHI_missions_3_1 = {
		icon = mission_establish_high_seas_navy
		position = 1
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  

			add_country_modifier = {
				name = SHI_JIANGLIN
				duration = 18250
				
			} 
			
			
	} 
	}

	SHI_missions_3_2 = {
		icon = mission_build_up_to_force_limit
		position = 1	
		required_missions = { SHI_missions_3_1 } 
		provinces_to_highlight = {  } 

		trigger = {  
			or={
			army_size_percentage = 1
			land_maintenance = 1
			}
}

		effect = {
			add_country_modifier = {
				name =  THE_SHI_xsdsa
				duration = 7300
			} 
			country_event = { 
				id = THE_SHI_events.0
			}
			country_event = { 
				id = THE_SHI_events.1
			}
					
				}
				}
			
				
				
							
								
							
							
	

	SHI_missions_3_3 = {
		icon = mission_bijapur_karnatak
		position = 3
		required_missions = { SHI_missions_3_2 } 
		 
		provinces_to_highlight = { 
			owned_by = TLC
		} 
		
		trigger = { 
			if = {
				limit = { exists = TLC }
				
			}
			OR = {
				TLC= {
					has_opinion = {
						who = ROOT
						value = 100
					}
				}
				NOT = {
					TLC = {
						has_opinion = {
							who = ROOT
							value = -100
						}
					}
				}
				AND = {
					NOT = { exists = TLC }
					336 = { country_or_non_sovereign_subject_holds = ROOT }
					4562= { country_or_non_sovereign_subject_holds = ROOT }
					349 = { country_or_non_sovereign_subject_holds = ROOT }
					2465= { country_or_non_sovereign_subject_holds = ROOT }
				}
			}
		} 
		
		effect = {
			if = {
				limit = {
					exists = TLC
					TLC= {
						has_opinion = {
							who = ROOT
							value = 100
						}
					}
				}
				custom_tooltip = THE_TLC_1_2_4_case1_tt_yes
			}
			else = {
				custom_tooltip = THE_TLC_1_2_4_case1_tt_no
			}
			tooltip = { 
				inherit = TLC
				custom_tooltip = THE_TLC_every_hse_province_tt
				add_permanent_province_modifier = {
					name = THE_hng_mission_modifier134
					duration = 3650
				}
			}
			if = {
				limit = {
					exists = TLC
					NOT = {
						TLC = {
							has_opinion = {
								who = ROOT
								value = -100
							}
						}
					}
				}
				custom_tooltip = THE_TLC_1_2_4_case2_tt_yes
			}
			else = {
				custom_tooltip = THE_TLC_1_2_4_case2_tt_no
			}
			tooltip = {
				inherit = TLC
				custom_tooltip = THE_TLC_every_hse_province_tt
				add_permanent_province_modifier = {
					name = THE_hng_mission_modifier128
					duration = 3650
				}
			}
			
			if = {
				limit = { NOT = { exists = TLC } }
				custom_tooltip = THE_TLC_1_2_4_case3_tt_yes
			}
			else = {
				custom_tooltip = THE_TLC_1_2_4_case3_tt_no
			}
			tooltip = {
				add_adm_power = 200
				336= {
					add_base_tax = 3
					add_base_production = 3
					add_base_manpower = 3
					center_of_trade = 2
						change_trade_goods = ivory
				}
			}
			
			hidden_effect = {
				if = {
					limit = { exists =TLC }
					if = {
						limit = { 
							TLC= {
								has_opinion = {
									who = ROOT
									value = 100
								}
							}
						}
						inherit = TLC
						every_owned_province = {
							limit = {
								is_core =TLC
							}
							add_permanent_province_modifier = {
								name = THE_hng_mission_modifier134
								duration = 3650
							}
						}
					}
					else = {
						inherit = TLC
						every_owned_province = {
							limit = {
								is_core = TLC
							}
							add_permanent_province_modifier = {
								name = THE_hng_mission_modifier128
								duration = 3650
							}
						}
					}
				}
				else = {
					add_adm_power = 200
					336= {
						add_base_tax = 3
						add_base_production = 3
						add_base_manpower = 3
						center_of_trade = 3
							change_trade_goods = ivory
					}
				}
			
		
	
		
			}
		}
	}

	SHI_missions_3_4 = {
		icon = mission_patronize_sufi_scholars
		position = 4
		required_missions = { SHI_missions_3_3 } 
		provinces_to_highlight = {  } 

		trigger = { dip_tech = 4 } 

		effect = {
			add_corruption=-5
			THE_add_ruler_stat = {
				stat = dip
				value = 1
			}
			change_price = {
				trade_goods = cloth
				key = cloth_shortage
				value = 0.75
				duration = 36500
			}

			}
		
	  } 
	

	SHI_missions_3_5 = {
		icon = mission_pax_ottomana
		position = 4
		required_missions = {
			SHI_missions_2_3
			SHI_missions_3_4
			SHI_missions_4_3
		}
		provinces_to_highlight = {  } 

		trigger = {
          
            OR = {
                TUR = {
                    military_strength = {
                        who = ROOT
                        value = 2.0
                    }
                }
                TUR = {
                    exists = YES
                }
            }
                    
              
        }
        effect = {
            if= {
                limit = {
                    NOT = {
                        TUR = {
                            alliance_with = ROOT
                        }
                    }
                }
				create_alliance = TUR
				remove_rival = TUR 
				add_treasury = -200
                    add_prestige = -20
				ROOT = {
					add_historical_friend = TUR
					add_trust = {
						who = TUR
						value = 25
						mutual = yes
					}
                    
                
				}
                    TUR = {
						remove_rival = ROOT
						add_trust = {
							who = ROOT
							value = 25
							mutual = yes
						}
						add_historical_friend = SHI
                    }
                  
                }    
                     
            
			if= {
                limit = {
                    
					TUR = {
                            war_with = ROOT
                            war_score_against = {
                                who = ROOT
                                value = 10
                            }
                        }
                    
                }
                ROOT = {
                    add_treasury = -100
                    add_prestige = -10
                    add_truce_with =  TUR
                }        
            }
			if= {
                limit = {
                        TUR  = {
                            alliance_with = ROOT
                        }
                    }
					add_trust = {
						who = TUR
						value = 25
						mutual = yes
					}
                    add_treasury = 200
					add_historical_friend = TUR
					TUR = {
						add_historical_friend = SHI
						add_trust = {
							who = ROOT
							value = 25
							mutual = yes
						}
                    }
                   
                            
            }
            custom_Tooltip = SHI_missions_3_5tt 
                
            
          
          
            
                
        }

    }
	

	SHI_missions_3_6 = {
		icon = jap_encourage_fudasashi
		position = 4
		required_missions = { SHI_missions_3_5 } 
		provinces_to_highlight = {  } 

		trigger = {  
			or={
				ai=yes
				and={
					treasury = 200
					341={
						development= 15
						 owned_by = ROOT
					}
					2454={
						development= 6
						 owned_by = ROOT
					}
					2455={
						development= 6
						 owned_by = ROOT
					}
					4566={
						development= 11
						 owned_by = ROOT
					}
					2473={
						development= 13
						 owned_by = ROOT
					}
				}
				
				

			}
			
			
		} 
		effect = { 
			341={
				add_base_tax = 2
				add_base_production = 2
				add_base_manpower = 2
				change_trade_goods = paper
			}
			2454={
				add_base_tax = 2
				add_base_production = 2
				add_base_manpower = 2
				change_trade_goods = cocoa
			}
			2455={
				add_base_tax = 2
				add_base_production = 2
				add_base_manpower = 2
				change_trade_goods = gems
			}
			4566={
				add_base_tax = 2
				add_base_production = 2
				add_base_manpower = 2
				change_trade_goods = spices
			}
			2473={
				add_base_tax = 2
				add_base_production = 2
				add_base_manpower = 2
			
			}
		 } 
	}

	SHI_missions_3_7 = {
		icon = establish_client_states
		position = 4
		required_missions = { SHI_missions_3_6 } 
		provinces_to_highlight = {  } 

		trigger = { navy_size_percentage = 0.9 } 

		effect = {
			add_casus_belli = {
				target = NAP
				type = THE_SHI_cb_ERCIYUANHUADD3
				month = -1
			}
			add_casus_belli = {
				target = GEN
				type = THE_SHI_cb_ERCIYUANHUADD3
				month = -1
			}
			add_loan = {
				fixed_interest = 0
				duration = 360
				estate_loan = no
			}
			add_loan = {
				fixed_interest = 0
				duration = 360
				estate_loan = no
			}
			add_loan = {
				fixed_interest = 0
				duration = 360
				estate_loan = no
			}
			add_loan = {
				fixed_interest = 0
				duration = 360
				estate_loan = no
			}
			add_loan = {
				fixed_interest = 0
				duration = 360
				estate_loan = no
			}
			add_loan = {
				fixed_interest = 0
				duration = 360
				estate_loan = no
			}
			add_loan = {
				fixed_interest = 0
				duration = 360
				estate_loan = no
			}
			add_loan = {
				fixed_interest = 0
				duration = 360
				estate_loan = no
			}
			add_loan = {
				fixed_interest = 0
				duration = 360
				estate_loan = no
			}
			add_loan = {
				fixed_interest = 0
				duration = 360
				estate_loan = no
			}	
			define_conquistador= {
				shock = 6
				fire = 6
				manuever = 6
				siege = 6
			female = yes
		}
		country_event = { 
			id = THE_SHI_events.1
		}   
	
	}

	}

	SHI_missions_3_8 = {
		icon = mission_dominate_trade_in_aden
		position = 4
		required_missions = { SHI_missions_3_7 } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = { 
			
			create_colony_mission_reward = {
				province = 2025
			} 
			create_colony_mission_reward = {
				province = 1095
			} 
			
			add_loan = {
			fixed_interest = 0
			duration = 360
			estate_loan = no
		}
		add_loan = {
			fixed_interest = 0
			duration = 360
			estate_loan = no
		}
		add_loan = {
			fixed_interest = 0
			duration = 360
			estate_loan = no
		}
		add_loan = {
			fixed_interest = 0
			duration = 360
			estate_loan = no
		}
		add_loan = {
			fixed_interest = 0
			duration = 360
			estate_loan = no
		}
		add_loan = {
			fixed_interest = 0
			duration = 360
			estate_loan = no
		}
		add_loan = {
			fixed_interest = 0
			duration = 360
			estate_loan = no
		}
		add_loan = {
			fixed_interest = 0
			duration = 360
			estate_loan = no
		}
		add_loan = {
			fixed_interest = 0
			duration = 360
			estate_loan = no
		}
		add_loan = {
			fixed_interest = 0
			duration = 360
			estate_loan = no
		}	 } 
	}

	SHI_missions_3_9 = {
		icon = mission_reconquer_vologda
		position = 7
		required_missions = {
			SHI_missions_3_8
			SHI_missions_2_6
			SHI_missions_4_5
		}
		provinces_to_highlight = {  } 

		trigger = {
			num_of_owned_provinces_with = {
				has_manpower_building_trigger = yes 
				value = 15
			}
			reform_level = 4
			
		}	
		effect = {
		 
		custom_tooltip = SHI_2_6
			set_country_flag = enable_tercios_reform_flag
			add_government_reform = SHI_tercio_reform
			if = {
				limit = { has_dlc = "Cradle of Civilization" }
				add_army_professionalism = 0.05
			}
			else = { add_army_tradition = 10 }
			hidden_effect = {
				every_country = {
					limit = { religion_group = christian } 
					add_aggressive_expansion = {
						who = ROOT
						value = -40
					}
				}
			}
		}
	}
}
	
	

SHI_missions_4 = {
	slot = 4
	generic = no
	ai = yes
	
	has_country_shield = YES
	potential = {  tag = SHI   } 
 #筹集资金
	SHI_missions_4_1 = {
		icon = mission_war_chest
		position = 1
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = { add_treasury = 1000  } 
	}
	#战时经济
	SHI_missions_4_7 = {
		icon = chater_the_voc
		position = 2
		required_missions = { SHI_missions_4_1 } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {
			add_country_modifier = {
			name = SHI_zxjj
			duration = 7300
			
		}   
	} 
	}
	SHI_missions_4_2 = {
		icon = mission_new_world_power
		position = 3
		required_missions = { SHI_missions_3_2 } 
		provinces_to_highlight = {  } 

		trigger = {  
			or={
				war_with = MOR
			NOT={exists = MOR}
				
			}
		}

			
			
	
			



		effect = { 
		IF={
        limit = {
			exists=MOR
			MRK={
				is_subject_of = MOR
		}
		SOS={
			is_subject_of = MOR
	}
	TFL={
		is_subject_of = MOR
	}
		}
		create_subject = {
			subject_type = 	SHI_ERCIYUANFUYONG_countries
			subject = MRK
		}
		create_subject = {
			subject_type = 	SHI_ERCIYUANFUYONG_countries
			subject = TFL
		}
		create_subject = {
			subject_type = 	SHI_ERCIYUANFUYONG_countries
			subject = SOS
		}
	}
	
		IF={
			limit = {
                  exists=MOR
or={
	NOT={exists=MRK
}
NOT={exists=SOS
}
NOT={exists=TFL
}
}
			}add_mil_power = 200
		
		}
			
		
		  
		 else = {
			limit = {
				not={exists=MOR}

		}add_adm_power = 200
	}
}
	}

	SHI_missions_4_3 = {
		icon = establish_oktoberfest
		position = 4
		required_missions = { SHI_missions_4_2 } 
		provinces_to_highlight = {  } 

		trigger = { treasury = 200 } 

		effect = { 
			define_advisor = {
				type = theologian
				cost_multiplier = 0.25
				skill = 2
			}
			
			define_advisor = {
				type = trader
				cost_multiplier = 0.25
				skill = 2
			}
			
			define_advisor = {
				type = army_reformer
				cost_multiplier = 0.25
				skill = 2
			}
		 } 
	}
	SHI_missions_4_6 = {
		icon = mission_portuguese_ceylon
		position = 6
		required_missions = { SHI_missions_3_5 } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = { 
sahel_region={
			add_permanent_claim = ROOT
			add_province_modifier = {
				name = SHI_ZHANZHANG
				duration = 9125
			}
   }
 
		create_colony_mission_reward = {
			province = 2475
		} 
		create_colony_mission_reward = {
			province = 2474
		} 
	
			
		
	} 
	}
	SHI_missions_4_4 = {
		icon = mission_abolish_mestnichestvo
		position = 7
		required_missions = { SHI_missions_4_6 } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		 provinces_to_highlight = {
			OR = {
				AND = {
					province_id = 341
					NOT = { is_strongest_trade_power = ROOT }
				}
				AND = {
					province_id = 354
					OR = {
						NOT = {	owned_by = ROOT }
						NOT = { has_building = marketplace }
					}
				}
				AND = {
					province_id = 2448
					NOT = {
						owned_by = ROOT
						is_core = ROOT
					}
				}
			}
		}
		
		trigger = {
			
			341 = {
				is_strongest_trade_power = ROOT	
			}
		}
		effect = {
			africa = {
				
				 discover_country = ROOT
			}
			create_colony_mission_reward = {
				province = 1127
			} 
			if = {
				limit = {
					490= {
						is_empty = yes
					}
				}
				490 = {
					add_core = ROOT
					cede_province = ROOT
				}
			}
			if = {
				limit = {
					488= {
						is_empty = yes
					}
				}
				488 = {
					add_core = ROOT
					cede_province = ROOT
				}
			}
			
			
			if = {
				limit = {
					2474 = {
						is_empty = yes
					}
				}
				2474 = {
					add_core = ROOT
					cede_province = ROOT
				}
			}
			if = {
				limit = {
					2475 = {
						is_empty = yes
					}
				}
				2475 = {
					add_core = ROOT
					cede_province = ROOT
				}
			}
		}
	}
	
	

	SHI_missions_4_5 = {
		icon = alpine_fortifications
		position = 8
		required_missions = { SHI_missions_4_4 } 
		provinces_to_highlight = {
			OR = {
				area = azbin_area
				area = east_azbin_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
			has_discovered = ROOT
		}
		
		trigger = {
			azbin_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			east_azbin_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
		
			add_country_modifier = {
				name =THE_SHI_zds
				duration = -1
			}
			niger_region={

				add_permanent_claim = ROOT
				add_province_modifier = {
					name = SHI_ZHANZHANG
					duration = 9125
				}
			}
		
		
		
			
		 
		}
	}

	


}
SHI_missions_5 = {
	slot = 5
	generic = no
	ai = yes

	has_country_shield = YES
	potential = {  tag = SHI } 

	SHI_missions_5_1 = {
		icon = mission_religious
		position = 1
		provinces_to_highlight = {  } 

		trigger = {
			monthly_income = 10
				
			}
			
		 

		effect = { 
		
		
			change_religion=th_kagiyama
			
				add_country_modifier = {
					name =  SHI_zjqd1
					duration = 9125
				}
				
			 
			}
		}
		 
		 
	
#传播宗教
	SHI_missions_5_2 = {
		icon = mission_hands_praying
		position = 2
		required_missions = { SHI_missions_5_1 } 
		provinces_to_highlight = {  } 

	trigger = { 
		num_of_religion = {
			type=all
			religion = th_kagiyama
			value = 1
		}
			}
			
		
		effect = {
			add_stability = 1 
		    add_country_modifier = {
			name = SHI_zjqd  
			duration = 7300
		} 

		
	} 

	}


	SHI_missions_5_3 = {
		icon = mission_brahmin_administrators
		position = 3
		required_missions = { SHI_missions_5_2 } 
		provinces_to_highlight = {  } 

		trigger = {
			religion = th_kagiyama
			num_of_religion = {
				type=all
				religion = th_kagiyama
				value = 1
			}

			maghreb_region={
				type=all
country_or_non_sovereign_subject_holds = ROOT
			}
			iberia_region={
				type=all
country_or_non_sovereign_subject_holds = ROOT
			}
			}
			
			
			
		
		
		effect = { 
			custom_tooltip = yof_kami_repulation_tt
			hidden_effect = {
				set_variable = {
					which = yof_kagiyama_hina_in_forest_num
					
				}
			set_country_flag = yof_kagiyama_hina_in_forest_allow
					set_country_flag = yof_chruch_1_level_up_flag
				
			}
		} 
	}
	
	

	SHI_missions_5_4 = {
		icon = ven_standing_army_mission_2
		position = 8
		required_missions = { SHI_missions_4_4 } 
		provinces_to_highlight = {   
			
			province_id = 338
		

		} 
	 

		trigger = {  
			or={
				
				AND = {
					is_year > 1501
				ai=yes
				338={
					owned_by = ROOT
				}
			}
		
		and={
			is_year > 1501
			338={

				development=15
				owned_by = ROOT
			}
		}
	

	
}
		}

		effect = { 
            
			338= {
					add_base_tax = 4
					add_base_production = 4
					add_base_manpower = 4
					change_trade_goods = cloth
			
			add_institution_embracement = {
				which = new_world_i
				value = 80
			}
		} 
	} 
	}
}

	SHI_missions_6= {
		slot = 1
	     generic = no
	     ai = yes
	    has_country_shield = YES
		potential = { tag = SHI } 

		SHI_missions_6_1 = {
			icon = mission_touhou_th_more_shrines
			position = 10
			provinces_to_highlight = {   
				
	
			} 
			trigger = {
				kabylia_area={
					type = all
					country_or_non_sovereign_subject_holds = SHI
				}
				djerba_area ={
					type = all
					country_or_non_sovereign_subject_holds = SHI
				  }
				  tunisia_area={
					type = all
					country_or_non_sovereign_subject_holds = SHI
				}
			}
		
			effect = {
				hautes_plaines_area= { add_permanent_claim = ROOT }
				barbary_coast_area = { add_permanent_claim = ROOT }
				algiers_area = { add_permanent_claim = ROOT }
				djerba_area= { add_permanent_claim = ROOT }
				add_country_modifier = {
					name = SHI_DSAASDA1
					duration = 3650
				}

			}
		} 
		SHI_missions_6_2 = {
			icon = mission_touhou_th_inner_shrine
			required_missions = {  SHI_missions_6_1 } 
			position = 11
			provinces_to_highlight = {   
			
	
			} 
			trigger = {
				hautes_plaines_area ={
					type = all
					country_or_non_sovereign_subject_holds = SHI
				}
				barbary_coast_area ={
					type = all
					country_or_non_sovereign_subject_holds = SHI
				  }
				  algiers_area ={
					type = all
					country_or_non_sovereign_subject_holds= SHI
				  }
		}
			effect = {
				tafilalt_area = { add_permanent_claim = ROOT }
				barbary_coast_area = { add_permanent_claim = ROOT }
				marrekesh_area = { add_permanent_claim = ROOT }
				sus_area  = { add_permanent_claim = ROOT }
				southern_morocco_area = { add_permanent_claim = ROOT }
				northern_morocco_area = { add_permanent_claim = ROOT }
				western_morocco_area= { add_permanent_claim = ROOT }
				add_country_modifier = {
					name = SHI_DSAASDA2
					duration = 7300
				}

			}
		}  
	
			SHI_missions_6_3 = {
				icon = mission_touhou_twilight
				position = 12
				required_missions = { SHI_missions_6_2 }
				provinces_to_highlight = {   
					
		

				}
				trigger = {
					marrekesh_area={
						type = all
						country_or_non_sovereign_subject_holds = SHI
					  }
					  western_morocco_area={
						type = all
						country_or_non_sovereign_subject_holds = SHI
					  }
					 
					  sus_area  ={
						type = all
						country_or_non_sovereign_subject_holds = SHI
					  }
			}
		
				effect = {
					fezzan_area = { add_permanent_claim = ROOT }
					north_saharan_area  = { add_permanent_claim = ROOT }
					355= { add_permanent_claim = ROOT }

					
	
				} 
				
			} 
		
			SHI_missions_6_4 = {
				icon = mission_touhou_zashiki
				required_missions = { SHI_missions_6_3 } 
				position = 13
				provinces_to_highlight = {   
					
		
				} 
				trigger = {
					maghreb_region={
					type = all
							country_or_non_sovereign_subject_holds= SHI
						  
					}
				}
				effect = {
					add_country_modifier = {
						name = THE_SHI_dsdsad
						duration = -1
					}
				THE_add_ruler_stat = {
					stat = mil
					value = 1
				}
			} 
		}
	}
			SHI_missions_7= {
				slot = 2
				 generic = no
				 ai = yes
				has_country_shield = YES
				potential = { tag = SHI } 
			
		
				SHI_missions_7_1= {
					icon = mission_touhou_tengu_government2
					position = 10
					provinces_to_highlight = {   
						
			
					} 
					trigger = {
						estate_loyalty = {
							estate = estate_burghers
							loyalty = 60
						}
					}
					effect = {
						custom_tooltip = BYZ_buff_burgher_loans
						hidden_effect = { set_country_flag = BYZ_buff_burgher_loans_flag } 
						custom_tooltip = empty_line_tt
						if = {
							limit = {
								estate_influence = {
									estate = estate_burghers
									influence = 30
								}
							}
							custom_tooltip = THE_ROD_burghers_influence_yes_tt
						}
						else = { custom_tooltip = THE_ROD_burghers_influence_no_tt } 
						tooltip = {
							define_advisor = {
								type = statesman
								skill = 1
								culture = ROOT
								religion = ROOT
								cost_multiplier = 0.25
							}
						}
						hidden_effect = {
							if = {
								limit = {
									estate_influence = {
										estate = estate_burghers
										influence = 30
									}
								}
								define_advisor = {
									type = statesman
									skill = 1
									culture = ROOT
									religion = ROOT
									cost_multiplier = 0.25
								}
							}
						}
					}
				} 
				SHI_missions_7_2 = {
						icon = mission_secure_the_moon
					required_missions = { SHI_missions_7_1  SHI_missions_6_1 SHI_missions_8_1} 
					position = 11
				
					provinces_to_highlight = {   
						
			
					} 	
					
						trigger = {
							
								OR = {
									army_size = 30
									army_size_percentage = 1.0
								}
							
							
						}
					
					effect={
					custom_tooltip = THE_ROD_add_mil_and_manpower_from_noblle_influence_tt
			hidden_effect = {
				if = {
					limit = {
						estate_influence = {
							estate = estate_nobles
							influence = 100
						}
					}
					THE_SHI_mission11_scripted_effect = { amount = 10 } 
				}
				else_if = {
					limit = {
						estate_influence = {
							estate = estate_nobles
							influence = 90
						}
					}
					THE_SHI_mission11_scripted_effect = { amount = 9 } 
				}
				else_if = {
					limit = {
						estate_influence = {
							estate = estate_nobles
							influence = 80
						}
					}
					THE_SHI_mission11_scripted_effect = { amount = 8 } 
				}
				else_if = {
					limit = {
						estate_influence = {
							estate = estate_nobles
							influence = 70
						}
					}
					THE_SHI_mission11_scripted_effect = { amount = 7 } 
				}
				else_if = {
					limit = {
						estate_influence = {
							estate = estate_nobles
							influence = 60
						}
					}
					THE_SHI_mission11_scripted_effect = { amount = 6 } 
				}
				else_if = {
					limit = {
						estate_influence = {
							estate = estate_nobles
							influence = 50
						}
					}
					THE_SHI_mission11_scripted_effect = { amount = 5 } 
				}
				else_if = {
					limit = {
						estate_influence = {
							estate = estate_nobles
							influence = 40
						}
					}
					THE_SHI_mission11_scripted_effect = { amount = 4 } 
				}
				else_if = {
					limit = {
						estate_influence = {
							estate = estate_nobles
							influence = 30
						}
					}
					THE_SHI_mission11_scripted_effect = { amount = 3 } 
				}
				else_if = {
					limit = {
						estate_influence = {
							estate = estate_nobles
							influence = 20
						}
					}
					THE_SHI_mission11_scripted_effect = { amount = 2 } 
				}
				else_if = {
					limit = {
						estate_influence = {
							estate = estate_nobles
							influence = 10
						}
					}
					add_mil_power = 50
					add_manpower = 5
				}
			}
			add_country_modifier = {
				name = THE_SHI_war_modifier
				duration = 36500
			}
		}
	
				}  
			
					SHI_missions_7_3 = {
						icon = mission_touhou_empress_satori
						position = 12
						required_missions = { SHI_missions_7_2 }
						provinces_to_highlight = {   
							
				
						} 
						trigger = {
					
						}
						effect = {
							add_MIL_power = 100
							add_loan = {
								fixed_interest = 0
								duration = 360
								estate_loan = no
							}
							add_loan = {
								fixed_interest = 0
								duration = 360
								estate_loan = no
							}
							add_loan = {
								fixed_interest = 0
								duration = 360
								estate_loan = no
							}
							add_loan = {
								fixed_interest = 0
								duration = 360
								estate_loan = no
							}
							add_loan = {
								fixed_interest = 0
								duration = 360
								estate_loan = no
							}
							add_loan = {
								fixed_interest = 0
								duration = 360
								estate_loan = no
							}
							add_loan = {
								fixed_interest = 0
								duration = 360
								estate_loan = no
							}
							add_loan = {
								fixed_interest = 0
								duration = 360
								estate_loan = no
							}
							add_loan = {
								fixed_interest = 0
								duration = 360
								estate_loan = no
							}
							add_loan = {
								fixed_interest = 0
								duration = 360
								estate_loan = no
							}
						}
					} 
					SHI_missions_7_4 = {
						icon = mission_touhou_cult_of_mima
						required_missions = { SHI_missions_7_3 } 
						position = 13
						provinces_to_highlight = {   
							
				
						} 
						trigger = {
							power_projection=75
						}
						effect = {
							custom_Tooltip=SHI_MISSIONS_7_4TT
							hidden_effect = {
								set_country_flag = SHI_ssst111
							}
					}
		}
	}
		SHI_missions_8= {
			slot = 3
			 generic = no
			 ai = yes
			has_country_shield = YES
			potential = { tag = SHI } 
	
			SHI_missions_8_1= {
				icon = mission_mugetsu_and_gengetsu_expressionless
				position = 10
				provinces_to_highlight = {   
					
		
				} 
trigger = {  } 

		effect = { 
			
			change_government_reform_progress = 100
			add_government_reform = THE_SHI_forest_monarchy 
			add_devotion=100
		} 
					
			} 
			SHI_missions_8_2 = {
				icon = mission_eirin_and_reisen
				required_missions = { SHI_missions_7_1  SHI_missions_8_1   SHI_missions_9_1} 
				position = 11
				provinces_to_highlight = {   
					
		
				}
				trigger = {
				
							any_ally = {
								trust = {
									who = ROOT
									value = 65
								}
							}
							
								num_of_subjects = 2
								
							
							reform_level = 2
						
					}
					
				
				effect = {
					change_government_reform_progress = 50
					hidden_effect = { set_country_flag = THE_SHI_ERCIYUAN_reform_flag } 
						add_government_reform =THE_SHI_ERCIYUAN_reform
				
					
				
				
			}
			}  
		
				SHI_missions_8_3 = {
					icon = mission_keystones
					position = 12
					required_missions = { SHI_missions_8_2 }
					provinces_to_highlight = {   
						
			
					} 
					trigger = {
					
					}
					effect = {
						add_loan = {
							fixed_interest = 0
							duration = 360
							estate_loan = no
						}
						add_loan = {
							fixed_interest = 0
							duration = 360
							estate_loan = no
						}
						add_loan = {
							fixed_interest = 0
							duration = 360
							estate_loan = no
						}
						add_loan = {
							fixed_interest = 0
							duration = 360
							estate_loan = no
						}
						add_loan = {
							fixed_interest = 0
							duration = 360
							estate_loan = no
						}
						add_loan = {
							fixed_interest = 0
							duration = 360
							estate_loan = no
						}
						add_loan = {
							fixed_interest = 0
							duration = 360
							estate_loan = no
						}
						add_loan = {
							fixed_interest = 0
							duration = 360
							estate_loan = no
						}
						add_loan = {
							fixed_interest = 0
							duration = 360
							estate_loan = no
						}
						add_loan = {
							fixed_interest = 0
							duration = 360
							estate_loan = no
						}
						add_government_power ={
							mechanic_type = SHI_forest_monarchy  
							power_type = SHI_PINQIONG_power 
								value = 25
							}
					}
				} 
				SHI_missions_8_4 = {
					icon = mission_touhou_former_glory_of_lunarians
					required_missions = { SHI_missions_8_3 } 
					position = 13
					provinces_to_highlight = {   
						
			
					} 
					trigger = {
						toledo_area={
							type=all
						controlled_by=root
					}
					alentejo_area={
						type=all
					controlled_by=root
				}

					}
					effect = {
						add_power_projection = {
							type = zim_african_great_power amount = 25 
						}
					}
				}
				SHI_missions_8_5 = {
					icon = mission_touhou_forest_of_magic
					
					required_missions = { SHI_missions_8_4   SHI_missions_9_4 SHI_missions_10_4 SHI_missions_6_4  SHI_missions_7_4   } 
					position = 14
					provinces_to_highlight = {   
						
			
					} 
					trigger = {
						prestige=90
					}
					effect = {
						
						add_government_power ={
							mechanic_type = SHI_forest_monarchy  
							power_type = SHI_PINQIONG_power 
								value = 25
							}
						
					
						add_loan = {
							fixed_interest = 0
							duration = 360
							estate_loan = no
						}
						add_loan = {
							fixed_interest = 0
							duration = 360
							estate_loan = no
						}
						add_loan = {
							fixed_interest = 0
							duration = 360
							estate_loan = no
						}
						add_loan = {
							fixed_interest = 0
							duration = 360
							estate_loan = no
						}
						add_loan = {
							fixed_interest = 0
							duration = 360
							estate_loan = no
						}
						add_loan = {
							fixed_interest = 0
							duration = 360
							estate_loan = no
						}
						add_loan = {
							fixed_interest = 0
							duration = 360
							estate_loan = no
						}
						add_loan = {
							fixed_interest = 0
							duration = 360
							estate_loan = no
						}
						add_loan = {
							fixed_interest = 0
							duration = 360
							estate_loan = no
						}
						add_loan = {
							fixed_interest = 0
							duration = 360
							estate_loan = no
						}
						reset_golden_age = yes
					}
				}
	}
	SHI_missions_9= {
		slot = 4
		 generic = no
		 ai = yes
		has_country_shield = YES
		potential = { tag = SHI } 

		SHI_missions_9_1= {
			icon = mission_touhou_iku
			position = 10
			provinces_to_highlight = {   
				
	
			} 
			trigger = {
				or={
					AI=YES
					monthly_income = 5
						is_rival=MAM
						monthly_dip = 9


					}
				
	
			}
		
		
			effect = {
				IF={
                   limit = {
					NOT={exists=JOO}

				}
					cede_province = JOO
				JOO={
					cede_province = 2340
					cede_province = 394
					cede_province = 2347
					cede_province = 395
					cede_province = 396
				}
				JOO={
					add_treasury = 10000
					country_event = { 
						id = THE_SHI_events.2
					}
					country_event = { 
						id = THE_SHI_events.3
					}
				}
				create_subject = {
					subject_type = 	SHI_ERCIYUANFUYONG_countries1
					subject = JOO
				}
				
				
			}
			IF={
				limit = {
				   exists=JOO
				   JOO={AI=YES}
			 }
			 JOO={
				 add_treasury = 10000
				 country_event = { 
					id = THE_SHI_events.2
				}
				country_event = { 
					id = THE_SHI_events.3
				}
			 }
			 create_subject = {
				 subject_type = SHI_ERCIYUANFUYONG_countries1
				 subject = JOO
			 }
			 
		 }
		 IF={
			limit = {
			   exists=JOO
			   JOO={AI=NO}
			  	
		 }
		 	
		 JOO={
			 add_treasury = 1000
			 country_event = { 
				id = THE_SHI_events.2
			}
			country_event = { 
				id = THE_SHI_events.3
			}

		 }
		 
		 
	 }
		} 
	}
		SHI_missions_9_2 = {
			icon = mission_touhou_kasen
			required_missions = { SHI_missions_10_1  SHI_missions_8_1   SHI_missions_9_1} 
			position = 11
			provinces_to_highlight = {   
				
	
			} 
			trigger = {
				treasury = 200
	
			}
			effect = {
				add_treasury = -200
				JOO={
					country_event = { 
						id = THE_SHI_events.2
					}
					country_event = { 
						id = THE_SHI_events.3
					}

				}
				

		}

			
		}  
	
			SHI_missions_9_3 = {
				icon = mission_touhou_lily_black
				position = 12
				required_missions = { SHI_missions_9_2 }
				provinces_to_highlight = {   
					
		
				} 
				trigger = {
				
	

					reform_level = 4
				
			}
				effect = {
					hidden_effect={
						 set_country_flag = THE_SHI_ERCIYUAN_reform1_flag 
					}
				
					add_government_reform = THE_SHI_ERCIYUAN_reform1
				}
				
			} 
			SHI_missions_9_4 = {
				icon = mission_touhou_mokou_fire
				required_missions = { SHI_missions_9_3 } 
				position = 13
				provinces_to_highlight = {   
					
		
				} 
				trigger = {
					army_tradition = 60
				}
				effect = {
				custom_Tooltip=SHI_MISSIONS_9_4TT
					hidden_effect = {
								set_country_flag = SHI_ssst222
							}
			}
}
	}
	
SHI_missions_10= {
	slot = 5
	 generic = no
	 ai = yes
	has_country_shield = YES
	potential = { tag = SHI } 

	SHI_missions_10_1= {
		icon = mission_establish_mint_towns
		position = 10
		provinces_to_highlight = {   
			
		} 
		trigger = {
			or={
			army_size_percentage = 0.75
          change_national_focus = MIL
		  monthly_mil = 7
		}
		}
		effect = {
			kabylia_area = { add_permanent_claim = ROOT }
			ouled_nail_area= { add_permanent_claim = ROOT }
			tunisia_area= { add_permanent_claim = ROOT }
			djerba_area= { add_permanent_claim = ROOT }
			maghreb_region = {
				add_permanent_province_modifier = {
					name =  SHI_ZHANZHANG
					duration = 18250  
				}
			}

            2452= {
                add_building = fort_15th
            }
            2451 = {
                add_building = fort_15th
            }
           
        }
	} 

	SHI_missions_10_2 = {
		icon = mission_touhou_moon_land
		required_missions = { SHI_missions_10_1  } 
		position = 11
		provinces_to_highlight = {   
			

		} 
		trigger = {
			kabylia_area={
				type = all
				country_or_non_sovereign_subject_holds = SHI
			}
			djerba_area ={
				type = all
				country_or_non_sovereign_subject_holds = SHI
			  }
			  tunisia_area={
				type = all
				country_or_non_sovereign_subject_holds = SHI
			}
				
		}
		effect = {
add_ruler_personality = lawgiver_personality
			custom_tooltip = SHI_10_2
			hidden_effect= {
		every_country = {
			limit = { religion_group = muslim } 
			add_aggressive_expansion = {
				who = ROOT
				value = -40
			}
		} 
	}
	}  
}

		SHI_missions_10_3 = {
			icon = mission_touhou_patchouli
			position = 12
			required_missions = { SHI_missions_10_2 }
			provinces_to_highlight = {   
				
	
			} 
			trigger = {
				navy_size_percentage = 0.75
			}
			effect= {
				sicily_area = { add_permanent_claim = ROOT }
				lazio_area = { add_permanent_claim = ROOT }
				corsica_sardinia_area = { add_permanent_claim = ROOT }
				calabria_area= { add_permanent_claim = ROOT }
				naples_area = { add_permanent_claim = ROOT }
				apulia_area= { add_permanent_claim = ROOT }
				western_sicily_area = { add_permanent_claim = ROOT }
		} 
	}
		SHI_missions_10_4 = {
			icon = mission_touhou_smug_aya
			required_missions = { SHI_missions_10_3 } 
			position = 13
			provinces_to_highlight = {   
				
	
			} 
			trigger = {
				western_sicily_area ={
					country_or_non_sovereign_subject_holds = SHI
				}
				sicily_area ={
					country_or_non_sovereign_subject_holds = SHI
				  }
				  corsica_sardinia_area   ={
					country_or_non_sovereign_subject_holds= SHI
				  }		
			}
			effect= {
		languedoc_area = { add_permanent_claim = ROOT }
		western_sicily_area = { add_permanent_claim = ROOT}
		tuscany_area= { add_permanent_claim = ROOT}
		piedmont_area= { add_permanent_claim = ROOT}
		}
	}
}
SHI_missions_1_c = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		TAG=SHI	
	}
	has_country_shield = yes
	
	
	
	

	
	SHI_ZHIMIN3 = {
		icon = mission_new_kingdom_of_granada
	
	
		position = 14
		
		trigger = {
			
			
		}
		effect = {
			add_dip_power = 100
			
			add_country_modifier = {
				name = THE_SHI_ZHIZHIHZHI1
				duration = -1
			}
			
			}
		}
	
	SHI_ZHIMIN2 = {
		icon = mission_iberian_conquistador
		required_missions = { SHI_ZHIMIN3 }
		position = 15

		provinces_to_highlight = {
			colonial_region = colonial_la_plata
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
			has_discovered = yes
		}

		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 5
				colonial_region = colonial_la_plata
				is_city = yes
			}
		}

		effect = {
			add_country_modifier = {
				name = THE_SHI_haijun
				duration = -1
			}
			
			add_mercantilism = 2
		}
	}
	SHI_ZHIMIN200 = {
		icon = mission_iberian_conquistador
		required_missions = { SHI_ZHIMIN2 }
		position = 16

		
		effect = {
			add_country_modifier = {
				name = THE_SHI_haijun1
				duration = -1
			}
			
			add_mercantilism = 2
		}
	
	}
	SHI_ZHIMIN201 = {
		icon = mission_iberian_conquistador
		required_missions = { SHI_ZHIMIN200 }
		position = 17

		effect = {
			add_country_modifier = {
				name = THE_SHI_haijun2
				duration = -1
			}
			
			add_mercantilism = 2
		}
	}
	SHI_ZHIMIN202 = {
		icon = mission_iberian_conquistador
		required_missions = { SHI_ZHIMIN201 }
		position = 18

	

		effect = {
			add_country_modifier = {
				name = THE_QUANJU
				duration = 18250
			}
			
			add_mercantilism = 10
		}
	}
}
SHI_missions_2_c = {
	slot = 2
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Domination"
	}
	potential = {
		has_dlc = "Domination"
		TAG=SHI
		
	}
	has_country_shield = yes
	
	
	
	SHI_ZHIMIN4 = {
		icon = mission_establish_high_seas_navy
	
		position = 14
		provinces_to_highlight = {
			colonial_region = colonial_colombia
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
			has_discovered = yes
		}
		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 5
				colonial_region = colonial_colombia
				is_city = yes
			}
		}

		effect = {
			define_conquistador = {
				
				fire = 5
				shock = 5
				manuever = 5
				siege = 5
			}
			upper_peru = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			potosi_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			antisuyu_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			kuntisuyu_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			huanuco_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			cajamarca_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			quito_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			794 = {
				add_permanent_claim = ROOT
			}
			2837 = {
				add_permanent_claim = ROOT
			}
			2823 = {
				add_permanent_claim = ROOT
			}
			2826 = {
				add_permanent_claim = ROOT
			}
			812 = {
				add_permanent_claim = ROOT
			}
			2822 = {
				add_permanent_claim = ROOT
			}
			2821 = {
				add_permanent_claim = ROOT
			}
			guatemala_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			east_yucatan_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			yucatan_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			chiapas_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			oaxaca_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}

			eastern_mexico_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			guerrero_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			michoacan_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			2657 = {
				add_permanent_claim = ROOT
			}
			2621 = {
				add_permanent_claim = ROOT
			}
			854 = {
				add_permanent_claim = ROOT
			}
			2642 = {
				add_permanent_claim = ROOT
			}
		}
	}
	
	SHI_ZHIMIN5= {
		icon = mission_war_chest
		required_missions = { SHI_ZHIMIN4 }
		position = 15
		provinces_to_highlight = {
			OR = {
				area = upper_peru
				area = potosi_area
				area = antisuyu_area
				area = kuntisuyu_area
				province_id = 794
				province_id = 2837
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
			has_discovered = ROOT
		}

		trigger = {
			upper_peru = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			potosi_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			antisuyu_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			kuntisuyu_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			794 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			2837 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}

		effect = {
			add_country_modifier = {
				name = THE_SHI_haiwaicaifu
				duration = 18250 
			}
			peru_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			upper_peru_region  = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			la_plata_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	SHI_ZHIMIN6 = {
		icon = mission_potosi_silver
		required_missions = { SHI_ZHIMIN5 SHI_ZHIMIN1_1   }
		position = 16
		provinces_to_highlight = {
			OR = {
				AND = {
					province_id = 795
					NOT = { country_or_non_sovereign_subject_holds = ROOT }
				}
				AND = {
					province_id = 809
					NOT = { country_or_non_sovereign_subject_holds = ROOT }
				}
				AND = {
					OR = {
						province_id = 809
						province_id = 835
						province_id = 1516
					}
					NOT = { is_strongest_trade_power = ROOT }
				}
				AND = { 
					province_id = 809 
					NOT = { province_has_center_of_trade_of_level = 3 }
				}
			}
		}

		trigger = {
			owns_or_non_sovereign_subject_of = 809
			owns_or_non_sovereign_subject_of = 795
			809 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			if = {
				limit = {
					has_dlc = "Dharma"
				}
				809 = {
					province_has_center_of_trade_of_level = 3
				}
			}
			else = {
				809 = {
					OR = {
						has_building = trade_depot
						has_building = stock_exchange
					}
				}
			}
			809 = {
				is_strongest_trade_power = ROOT
			}
			835 = {
				is_strongest_trade_power = ROOT
			}
			1516 = {
				is_strongest_trade_power = ROOT
			}
		}
		effect = {
			custom_tooltip = gc_cas_spa_potosi_tt
			hidden_effect = {
				if = {
					limit = {
						any_subject_country = {
							OR = {
								is_subject_of_type = colony
								is_subject_of_type = crown_colony
								is_subject_of_type = private_enterprise
								is_subject_of_type = self_governing_colony
							}
							owns = 809
						}
					}
					every_subject_country = {
						limit = {
							owns = 809
						}
						809 = {
							prev_move_capital_effect = yes
						}
					}
				}
			}
			if = {
				limit = {
					has_dlc = "Leviathan"
				}
				795 = {
					set_great_project_tier_2 = {
						type = potosi
					}
				}
			}
			else = {
				795 = {
					add_province_modifier = {
						name = "spa_rb_gold_rush"
						duration = 18250
					}
				}
			}
			2946 = {
				add_province_modifier = {
					name = "spa_rb_gold_rush"
					duration = 18250
				}
			}
			2941 = {
				add_province_modifier = {
					name = "spa_rb_gold_rush"
					duration = 18250
				}
			}
			804 = {
				add_province_modifier = {
					name = "spa_rb_gold_rush"
					duration = 18250
				}
			}
		}
	}
	
	SHI_ZHIMIN7= {
		icon = mission_african_gold
		required_missions = {  SHI_ZHIMIN6   SHI_ZHIMIN8  SHI_ZHIMIN200}
		position = 17
		provinces_to_highlight = {
			country_or_non_sovereign_subject_holds = ROOT 
			trade_goods = gold 
			NOT = { base_production = 10 }
		}
		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				trade_goods = gold 
				base_production = 10
				value = 10
			}
		}
		effect = {
			custom_tooltip = SHI_ZHIMIN7TT
			tooltip = {
				add_province_modifier = {
					name = THE_SHI_JINKUANG
					duration = -1 
				} 
			}
			hidden_effect = {
				every_province = {
					limit = { 
						country_or_non_sovereign_subject_holds = ROOT 
						trade_goods = gold 
					}
					add_province_modifier = {
						name = THE_SHI_JINKUANG
						duration = -1 
					}
				}
			}
		}
	}
	SHI_ZHIMIN300= {
		icon = mission_african_gold
		required_missions = {    SHI_ZHIMIN7 }
		position = 18
		provinces_to_highlight = {
			country_or_non_sovereign_subject_holds = ROOT 
			trade_goods = gold 
			NOT = { base_production = 10 }
		}
		trigger = {
			
		}
		effect = {
			change_price = {
				trade_goods = sugar
				key = sugar_shortage
				value = 0.75
				duration = 36500
			}
			change_price = {
				trade_goods = cocoa
				key = cocoa_shortage
				value = 0.75
				duration = 36500
			}
			change_price = {
				trade_goods =  coffee
				key =coffee_shortage
				value = 0.75
				duration = 36500
			}
		}
	}
}
SHI_missions_3_c = {
	slot = 3
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Domination"
	}
	potential = {
		has_dlc = "Domination"
		TAG =SHI
		
	}
	has_country_shield = yes
	
	SHI_ZHIMIN1_1 = {
		icon = explore_caribbean
		required_missions = { SHI_ZHIMIN11 }
		position = 12
		provinces_to_highlight = {
			colonial_region = colonial_the_carribean 
			NOT = { has_discovered = ROOT }
		}
		trigger = {
			if = {
				limit = {
					is_random_new_world = yes
				}
				custom_trigger_tooltip = {
					tooltip = cas_carib_rnw
					any_owned_province = {
						continent = new_world
					}
				}
			}
			else = {
				custom_trigger_tooltip = {
					tooltip = miss_discover_caribbean
					colonial_the_carribean = { has_discovered = ROOT }
				}
			}
		}

		effect = {
			create_conquistador = { tradition = 100 } 
			add_country_modifier = {
				name = THE_SHI_yimin
				duration = 18250
			}
		}
	}
	
	SHI_ZHIMIN8 = {
		icon = mission_iberian_conquistador
		required_missions = { SHI_ZHIMIN1_1 }
		position = 13
		provinces_to_highlight = {
			colonial_region = colonial_the_carribean
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
			has_discovered = ROOT
		}

		trigger = {
			custom_trigger_tooltip = {
				tooltip = miss_colonize_caribbean
				num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
					value = 1
					colonial_region = colonial_the_carribean
					is_city = yes
				}
			}
		}

		effect = {
			add_prestige_or_monarch_power = { amount = 20 }
			add_country_modifier = {
				name = THE_SHI_haijun3
				duration = -1
			}
		}
	}
	
SHI_ZHIMIN9 = {
		icon = mission_mayan_conquest
		required_missions = { SHI_ZHIMIN8 }
		position = 14
		provinces_to_highlight = {
			region = central_america_region
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
			has_discovered = ROOT
		}
		trigger = {
			custom_trigger_tooltip = {
				tooltip = spa_mayan_conquest_tooltip
				central_america_region = {
					type = all
					OR = {
						is_empty = yes
						country_or_non_sovereign_subject_holds = ROOT
					}
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = THE_SHI_quzzhu
				duration = -1
			}
			southeast_america_region={
				is_permanent_claim = ROOT
			}
		}
	}
	
SHI_ZHIMIN17 = {
		icon = mission_colonize_california
		required_missions = { SHI_ZHIMIN9 }
		position = 15
		provinces_to_highlight = {
			colonial_region = colonial_california
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
			has_discovered = ROOT
		}

		trigger = {
			if = {
				limit = {
					has_dlc = "Golden Century"
					religion = catholic
				}
				2021 = {
					country_or_non_sovereign_subject_holds = ROOT
					has_holy_order_trigger = yes
				}
			}
			else = {
				2021 = {
					country_or_non_sovereign_subject_holds = ROOT
					religion = ROOT
				}
			}
			4637 = {
				country_or_non_sovereign_subject_holds = ROOT
				religion = ROOT
			}
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 5
				colonial_region = colonial_california
				is_city = yes
			}
		}
		effect = {
			northeast_america_region={
is_permanent_claim = ROOT
		}
			
			
			2021 = {
				add_base_tax = 3
			}
			4637 = { add_center_of_trade_level = 1  add_base_production = 4 } 
			colonial_california = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
}
SHI_missions_4_c = {
	slot = 4
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Domination"
	}
	potential = {
		has_dlc = "Domination"
		
			
			tag = SHI
		
		
	}
	has_country_shield = yes
	
	SHI_ZHIMIN11 = {
		icon = mission_plus_ultra
		required_missions = { }
		position = 8
		provinces_to_highlight = {
			province_id = 4565
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		
		effect = {
			add_country_modifier = {
				name = THE_SHI_ZHIZHIHZHI
				duration = -1
			}
					
				add_ruler_personality = expansionist_personality
			
		
		}
	}
	
	SHI_ZHIMIN16 = {
		icon = imperial_navy
		required_missions = { SHI_ZHIMIN11 }
		position = 9
		
		trigger = { 
			OR = { 
				full_idea_group = exploration_ideas
				full_idea_group = expansion_ideas
			}
		}
	
		effect = {
			if = {
				custom_tooltip = por_more_likely_to_get_expansionist_tt
				set_country_flag = por_more_likely_to_get_expansionist_flag 
				change_ruler_stat = {
					type = dip
					amount = 1
				}
			}
			else = {
				change_ruler_stat = {
					type = dip
					amount = 2
				}
				add_prestige_or_monarch_power = { amount = 10 }
			}
			
			if = {
				limit = { 
					POR = { 
						NOT = { mission_completed = dom_portugal_exploration_ideas }
					}
				}
				custom_tooltip = cas_race_portugal_event_tt
				country_event = { id = flavor_spa.199 }
			}
		}
	}
	
SHI_ZHIMIN23= {
		icon = mission_explore_the_world
		required_missions = { SHI_ZHIMIN16 }
		position = 10
		
		trigger = { 
			OR = {
				custom_trigger_tooltip = {
					tooltip = achievement_magellans_voyage_tooltip
					has_country_flag = circumnavigation_first
				}
				custom_trigger_tooltip = {
					tooltip = second_circumnavigation_tt
					has_country_flag = circumnavigation_done
				}
			}
		}
	
		effect = {
			if = {
				limit = { has_country_flag = circumnavigation_first }
				add_country_modifier = {
					name = por_first_circumnavigation_modifier
					duration = -1 
				}
			}
			else = {
				add_country_modifier = {
					name = por_first_circumnavigation_modifier
					duration = 18250
				}
			}
		}
	}
	
	SHI_ZHIMIN15 = {
		icon = mission_claim_hispaniola
		required_missions = { SHI_ZHIMIN8 }
		position = 11
		provinces_to_highlight = {
			OR = {
				AND = {
					OR = {
						area = hispaniola_area
						area = dominica_area
					}
					NOT = { country_or_non_sovereign_subject_holds = ROOT }

				}
				province_id = 490
			}
			has_discovered = ROOT
		}

		trigger = {
			if = {
				limit = {
					has_dlc = "Rights of Man"
				}
				490 = {
					country_or_non_sovereign_subject_holds = ROOT
					OR = {
						has_building = temple
						has_building = cathedral
					}
				
				}
			}
			else = {
				490 = {
					country_or_non_sovereign_subject_holds = ROOT
				}
			}
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 5
				OR = {
					area = hispaniola_area
					area = dominica_area
				}
				is_city = yes
			}
		}
		effect = {
			define_conquistador = {
				shock = 6
				fire = 5
				manuever = 6
				siege = 5
				
			}
			490 = {
				add_base_production = 3
				if = {
					limit = {
						NOT = {
							trade_goods = sugar
						}
					}
					change_trade_goods = sugar
				}
			}
			
			central_america_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	SHI_ZHIMIN10 = {
		icon = mission_kingdom_of_new_spain
		required_missions = { SHI_ZHIMIN15 SHI_ZHIMIN19  }
		position = 13
		provinces_to_highlight = {
			region = mexico_region
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
			has_discovered = ROOT
		}

		trigger = {
			if = {
				limit = {
					has_dlc = "Golden Century"
					religion = catholic
				}
				custom_trigger_tooltip = {
					tooltip = mexico_holy_order_tooltip
					num_of_states_owned_or_owned_by_non_sovereign_subjects_with = {
						has_holy_order_trigger = yes
						region = mexico_region
						value = 5
					}
				}
			}
			else = {
				custom_trigger_tooltip = {
					tooltip = mexico_holy_order_alternative_tooltip
					num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
						religion = ROOT
						region = mexico_region
						value = 25
					}
				}
			}
			mexico_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = THE_SHI_zfmy1
				duration = -1
			}
			if = {
				limit = {
					any_subject_country = {
						OR = {
							is_subject_of_type = colony
							is_subject_of_type = crown_colony
							is_subject_of_type = private_enterprise
							is_subject_of_type = self_governing_colony
						}
						owns = 852
					}
					852 = { is_capital = no }
				}
				every_subject_country = {
					limit = {
						owns = 852
					}
					852 = {
						prev_move_capital_effect = yes
					}
				}
			}
			west_florida_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
					is_empty = no
				}
				add_permanent_claim = ROOT
			}
			california_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
					is_empty = no
				}
				add_permanent_claim = ROOT
			}
			mississippi_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
					is_empty = no
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
SHI_ZHIMIN12 = {
		icon = mission_colonize_florida
		required_missions = { SHI_ZHIMIN10 }
		position = 14

		provinces_to_highlight = {
			OR = {
				region = southeast_america_region
				area = west_florida_area
			}
			OR = {
				NOT = { country_or_non_sovereign_subject_holds = ROOT }
				NOT = { fort_level = 3 }
			}
			has_discovered = ROOT
		}

		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 3
				OR = {
					region = southeast_america_region
					area = west_florida_area
				}
				fort_level = 3
			}
		}
		effect = {
			add_mil_power = 100
			custom_tooltip = fortified_florida_tooltip
			hidden_effect = {
				every_province = {
					limit = {
						OR = {
							owned_by = ROOT
							owner = {
								is_subject_of = ROOT
							}
						}
						OR = {
							region = southeast_america_region
							area = west_florida_area
						}
						fort_level = 3
					}
					add_province_modifier = {
						name = "fortified_florida_modifier"
						duration = -1
					}
				}
			}
		}
	}
}
SHI_missions_5_c = {
	slot = 5
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Domination"
	}
	potential = {
		has_dlc = "Domination"
		tag = SHI
		
	}
	has_country_shield = yes
	
	SHI_ZHIMIN22 = {
		icon = mission_west_african_ports
		required_missions = {  }
		position = 7
		provinces_to_highlight = {
			OR = {
				AND = {
					region = guinea_region
					NOT = { country_or_non_sovereign_subject_holds = ROOT }
				}
				province_id = 1466
			}
			has_discovered = ROOT
		}

		trigger = {
			guinea_region = {
				owned_by = ROOT
			}
			1466 = {
				is_strongest_trade_power = ROOT
			}
		}
		effect = {
			add_mercantilism = 10
			
			add_country_modifier = {
				name = THE_SHI_yimin1
				duration = 18250
			}
		}
	}
	
	SHI_ZHIMIN21 = {
		icon = mission_sail_to_the_east_indies
		required_missions = { SHI_ZHIMIN22 SHI_ZHIMIN11 }
		position = 8
		trigger = {
			custom_trigger_tooltip = {
				tooltip = cas_spice_islands_tooltip
				moluccas_region = {
					type = all
					has_discovered = ROOT
				}
			}
		}
		effect = {
			mindanao_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			west_mindanao_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			visayas_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			palawan_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			luzon_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			southern_luzon_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	SHI_ZHIMIN20 = {
		icon = mission_las_islas_filipinas
		required_missions = { SHI_ZHIMIN21 }
		position = 9
		provinces_to_highlight = {
			OR = {
				area = mindanao_area
				area = west_mindanao_area
				area = visayas_area
				area = palawan_area
				area = luzon_area
				area = southern_luzon_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
			has_discovered = ROOT
		}
		trigger = {
			southern_luzon_area = {
				type = all
				owned_by = ROOT
			}
			luzon_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			mindanao_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			west_mindanao_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			visayas_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			palawan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			224 = { country_or_non_sovereign_subject_holds = ROOT }
		}
		effect = {
			indo_china_region={

				is_permanent_claim= ROOT
			}
			224 = { change_trade_goods = cloves add_base_production = 6 } 
			southern_luzon_area = {
				limit = {
					owned_by = ROOT
				}
				change_religion = ROOT
			}
			luzon_area = {
				limit = {
					owned_by = ROOT
				}
				change_religion = ROOT
			}
			if = {
				limit = {
					has_dlc = "Dharma"
					656 = {
						NOT = {
							province_has_center_of_trade_of_level = 2
						}
					}
				}
				656 = {
					add_center_of_trade_level = 1
				}
			}
		}
	}
	
	SHI_ZHIMIN19 = {
		icon = mission_found_havana
		required_missions = { SHI_ZHIMIN8 }
		position = 10
		provinces_to_highlight = {
			OR = {
				area = cuba_area
				area = east_cuba_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
			has_discovered = ROOT
		}
		trigger = {
			if = {
				limit = {
					has_dlc = "Rights of Man"
				}
				484 = {
					country_or_non_sovereign_subject_holds = ROOT
					OR = {
						has_building = workshop
						has_building = counting_house
					}
				}
			}
			else = {
				484 = {
					country_or_non_sovereign_subject_holds = ROOT
				}
			}
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value =  5
				OR = {
					area = cuba_area
					area = east_cuba_area
				}
			}
		}
		effect = {
			if = {
				limit = {
					NOT = { has_country_flag = spa_house_of_trade_flag }
					NOT = { mission_completed = spa_dominate_sevilla }
				}
				set_country_flag = spa_house_of_trade_flag
				country_event = { id = flavor_spa.1003 }
				custom_tooltip = spa_event_insight_1003_tt
			}
			else = {
				change_ruler_stat = {
					type = dip 
					amount = 1 
				}
				add_mercantilism = 3 
			}
			if = {
				limit = {
					any_subject_country = {
						OR = {
							is_subject_of_type = colony
							is_subject_of_type = crown_colony
							is_subject_of_type = private_enterprise
							is_subject_of_type = self_governing_colony
						}
						owns = 484
						484 = { is_capital = no }
					}
				}
				every_subject_country = {
					limit = {
						owns = 484
					}
					484 = {
						prev_move_capital_effect = yes
					}
				}
			}
			mexico_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			eastern_mexico_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			puebla_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	SHI_ZHIMIN13 = {
		icon = mission_iberian_conquistador
		required_missions = { SHI_ZHIMIN19 }
		position = 11
		provinces_to_highlight = {
			OR = {
				area = mexico_area
				area = eastern_mexico_area
				area = puebla_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
			has_discovered = ROOT
		}

		trigger = {
			mexico_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			eastern_mexico_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			puebla_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}

		effect = {
			add_country_modifier = {
				name = THE_SHI_zfmy
				duration = 36500
			}
			add_years_of_income = 10
			mexico_region = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	SHI_ZHIMIN18 = {
		icon = mission_native_reductions
		required_missions = { SHI_ZHIMIN10 }
		position = 13
		provinces_to_highlight = {
			province_id = 216
			OR = {
				NOT = { country_or_non_sovereign_subject_holds = ROOT }
				NOT = { has_building = university }
			}
		}
		trigger = {
			if = {
				limit = {
					has_dlc = "Golden Century"
					religion = catholic
				}
				custom_trigger_tooltip = {
					tooltip = native_reductions_tooltip
					num_of_states_owned_or_owned_by_non_sovereign_subjects_with = {
						has_holy_order_trigger = yes
						OR = {
							continent = north_america
							continent = south_america
						}
						value = 15
					}
				}
			}
			else = {
				custom_trigger_tooltip = {
					tooltip = native_reductions_alternative_tooltip
					num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
						religion = ROOT
						OR = {
							continent = north_america
							continent = south_america
						}
						value = 75
					}
				}
			}			
			216 = { # school of salamanca
				has_building = university
			}
		}
		effect = {
			if = {
				limit = {
					religion = catholic
				}
				add_country_modifier = {
					name = spa_enforced_catholicism_modifier
					duration = -1 
				}
			}
			else = {
				add_dip_power = 100
				add_mil_power = 100
			}
			if = {
				limit = {
					any_country = {
						is_subject_of = ROOT
						OR = {
							is_subject_of_type = colony
							is_subject_of_type = crown_colony
							is_subject_of_type = private_enterprise
							is_subject_of_type = self_governing_colony
						}
					}
				}
				every_country = {
					limit = {
						is_subject_of = ROOT
						is_subject_of_type = colony
					}
					add_country_modifier = {
						name = "spa_native_reductions"
						duration = 7300
					}
				}
			}
		}
	}
}




