THE_CH2_branch_1 = {
	slot = 1
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = CH2 } 

	THE_CH2_1_1 = {
		icon = mission_unknown_mission
		position = 1
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	THE_CH2_1_3 = {
		icon = mission_unknown_mission
		position = 3
		required_missions = { THE_CH2_1_1 } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	THE_CH2_1_4 = {
		icon = mission_unknown_mission
		position = 4
		required_missions = { THE_CH2_1_3 } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	THE_CH2_1_5 = {
		icon = mission_unknown_mission
		position = 5
		required_missions = { THE_CH2_1_4 } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	THE_CH2_1_6 = {
		icon = mission_unknown_mission
		position = 6
		required_missions = { THE_CH2_1_5 } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	THE_CH2_1_7 = {
		icon = mission_unknown_mission
		position = 7
		required_missions = { THE_CH2_1_6 } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	THE_CH2_1_8 = {
		icon = mission_unknown_mission
		position = 8
		required_missions = { THE_CH2_2_7 } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}
}
THE_CH2_branch_2 = {
	slot = 2
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = CH2 } 

	THE_CH2_2_1 = {
		icon = mission_unknown_mission
		position = 1
		provinces_to_highlight = { 
			is_capital_of = YME
		 } 

		trigger = { 
			YME = {
				has_opinion = {
					who = ROOT
					value = 100
				}
			}
		 } 

		effect = { 
			YME = {
				add_historical_friend = ROOT
			}

			if = {
				limit = { 
					ROOT = {
						is_subject = yes
					}
				}
				custom_tooltip = THE_CH2_5_1_c_tt1_yes
				custom_tooltip = THE_CH2_2_1_c_tt2
				hidden_effect = {
					YME = {
						set_country_flag = THE_CH2_alliance_will_help_ch2_indenpendent_flag
					}
				}
			}
			else = {
				custom_tooltip = THE_CH2_5_1_c_tt1_no
				custom_tooltip = THE_CH2_2_1_c_tt2
				tooltip = {
					hidden_effect = {
						YME = {
							set_country_flag = THE_CH2_alliance_will_help_ch2_indenpendent_flag
						}
					}
				}
			}
		 } 
	}

	THE_CH2_2_2 = {
		icon = mission_unknown_mission
		position = 2
		required_missions = { THE_CH2_2_1 } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	THE_CH2_2_3 = {
		icon = mission_unknown_mission
		position = 3
		required_missions = { THE_CH2_2_2 } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	THE_CH2_2_4 = {
		icon = mission_unknown_mission
		position = 4
		required_missions = { THE_CH2_2_3 } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	THE_CH2_2_5 = {
		icon = mission_unknown_mission
		position = 5
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	THE_CH2_2_6 = {
		icon = mission_unknown_mission
		position = 6
		required_missions = { THE_CH2_2_5 } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	THE_CH2_2_7 = {
		icon = mission_unknown_mission
		position = 7
		required_missions = {
			THE_CH2_1_6
			THE_CH2_2_6
		}
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	THE_CH2_2_8 = {
		icon = mission_unknown_mission
		position = 8
		required_missions = { THE_CH2_2_7 } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}
}
THE_CH2_branch_3 = {
	slot = 3
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = CH2 } 

	THE_CH2_3_1 = {
		icon = mission_unknown_mission
		position = 1
		provinces_to_highlight = { 
			is_capital_of = ROOT
		 } 

		trigger = { 
			5357 = {
				development = 18
				has_trade_building_trigger = yes
			}
		 } 

		effect = { 
			5357 = {
				center_of_trade = 2
			}
		 } 
	}

	THE_CH2_3_3 = {
		icon = mission_unknown_mission
		position = 3
		required_missions = { THE_CH2_3_1 } 
		provinces_to_highlight = { 
			is_capital_of = TGU
		 } 

		trigger = { 
			total_development = TGU
			army_size = TGU
		 } 

		effect = { 
			vassalize = TGU
		 } 
	}

	THE_CH2_3_4 = {
		icon = mission_unknown_mission
		position = 4
		required_missions = { THE_CH2_3_3 } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = { 
			add_government_reform = THE_CH2_ranbow_central_bank_reform
		 } 
	}

	THE_CH2_3_5 = {
		icon = mission_unknown_mission
		position = 5
		required_missions = {
			THE_CH2_3_4
			THE_CH2_2_4
		}
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	THE_CH2_3_6 = {
		icon = mission_unknown_mission
		position = 6
		required_missions = { THE_CH2_3_5 } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	THE_CH2_3_7 = {
		icon = mission_unknown_mission
		position = 7
		required_missions = { THE_CH2_2_6 } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	THE_CH2_3_8 = {
		icon = mission_unknown_mission
		position = 8
		required_missions = { THE_CH2_3_7 } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}
}
THE_CH2_branch_4 = {
	slot = 4
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = CH2 } 

	THE_CH2_4_1 = {
		icon = mission_unknown_mission
		position = 1
		provinces_to_highlight = {  } 

		trigger = { 
			has_mil_advisor = yes
			OR = {
				army_size_percentage = 1.00
				army_size = 15
			}
		 } 

		effect = { 
			custom_tooltip = THE_CH2_4_1_c_tt2
			youkai_mountain_region = {
				add_permanent_claim = ROOT
			}
			create_general = { tradition = 60 culture = Youkai }
			add_country_modifier = {
				name = THE_CH2_finanece_start_game_indenpedent_buff
				duration = -1
			}
			custom_tooltip = THE_CH2_4_1_c_tt1
			hidden_effect = {
				set_country_flag = THE_CH2_unlock_indenpendent_war_decision_flag
			}
		 } 
	}

	THE_CH2_4_2 = {
		icon = mission_unknown_mission
		position = 2
		required_missions = { THE_CH2_4_1 } 
		required_missions = { THE_CH2_5_1 } 
		provinces_to_highlight = { 
			OR = {
				area = North_tengu_plains
				area = Northern_youkai_mountains
			}
		} 
		
		trigger = {
			num_of_provinces_owned_or_owned_by_subjects_with = {
				value = 6
				OR = {
					area = North_tengu_plains
					area = Northern_youkai_mountains
				}
			}
		} 
		
		effect = { 
			custom_tooltip = THE_CH2_4_2_c_tt1
			hidden_effect = {
				every_owned_province = {
					limit = {
						OR = {
							area = North_tengu_plains
							area = Northern_youkai_mountains
						}
					}
					add_core = ROOT
				}
			}
			add_prestige = 50
			5357 = {
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
			}
		} 
	}

	THE_CH2_4_3 = {
		icon = mission_unknown_mission
		position = 3
		required_missions = { THE_CH2_4_2 } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	THE_CH2_4_4 = {
		icon = mission_unknown_mission
		position = 4
		required_missions = {
			THE_CH2_5_3
			THE_CH2_4_3
		}
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	THE_CH2_4_5 = {
		icon = mission_unknown_mission
		position = 5
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	THE_CH2_4_6 = {
		icon = mission_unknown_mission
		position = 6
		required_missions = { THE_CH2_4_5 } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	THE_CH2_4_7 = {
		icon = mission_unknown_mission
		position = 7
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	THE_CH2_4_8 = {
		icon = mission_unknown_mission
		position = 8
		required_missions = { THE_CH2_4_7 } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}
}
THE_CH2_branch_5 = {
	slot = 5
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = CH2 } 

	THE_CH2_5_1 = {
		icon = mission_unknown_mission
		position = 1
		provinces_to_highlight = { 
			is_capital_of = MRY
		 } 

		trigger = { 
			MRY = {
				has_opinion = {
					who = ROOT
					value = 75
				}
			}
		 } 

		effect = { 
			MRY = {
				add_historical_friend = ROOT
			}
			add_dip_power = 100
			add_country_modifier = {
				name = THE_CH2_MRY_support_us_mission_buff
				duration = 7300
			}
			if = {
				limit = { 
					ROOT = {
						is_subject = yes
					}
				}
				custom_tooltip = THE_CH2_5_1_c_tt1_yes
				custom_tooltip = THE_CH2_5_1_c_tt2
				hidden_effect = {
					MRY = {
						set_country_flag = THE_CH2_alliance_will_help_ch2_indenpendent_flag
					}
				}
			}
			else = {
				custom_tooltip = THE_CH2_5_1_c_tt1_no
				custom_tooltip = THE_CH2_5_1_c_tt2
				tooltip = {
					hidden_effect = {
						MRY = {
							set_country_flag = THE_CH2_alliance_will_help_ch2_indenpendent_flag
						}
					}
				}
			}
		 } 
	}

	THE_CH2_5_2 = {
		icon = mission_unknown_mission
		position = 2
		required_missions = { THE_CH2_5_1 } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	THE_CH2_5_3 = {
		icon = mission_unknown_mission
		position = 3
		required_missions = { THE_CH2_5_2 } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	THE_CH2_5_4 = {
		icon = mission_unknown_mission
		position = 4
		required_missions = { THE_CH2_5_3 } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	THE_CH2_5_5 = {
		icon = mission_unknown_mission
		position = 5
		required_missions = { THE_CH2_5_4 } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	THE_CH2_5_6 = {
		icon = mission_unknown_mission
		position = 6
		required_missions = { THE_CH2_4_5 } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	THE_CH2_5_7 = {
		icon = mission_unknown_mission
		position = 7
		required_missions = { THE_CH2_5_6 } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	THE_CH2_5_8 = {
		icon = mission_unknown_mission
		position = 8
		required_missions = { THE_CH2_4_7 } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}
}
