#挣脱
THE_CH2_finanece_start_game_indenpedent_buff = {
	land_morale = 0.10
	land_maintenance_modifier = -0.10
	liberty_desire = 50
}
#诹访之力
THE_CH2_MRY_support_us_mission_buff = {
	production_efficiency = 0.10
}
#山间之风
THE_CH2_vassal_tgu_wind_in_mountain_buff = {
	caravan_power = 0.25
	liberty_desire_from_subject_development = -0.25
}
#向着大海出发
THE_CH2_towards_to_the_sea_buff = {
	ae_impact = -0.10
	light_ship_cost = -0.10
}
#银行理财
THE_CH2_storge_in_bank_other_country_buff = {
	global_tax_modifier = 0.15
	yearly_corruption = -0.2
	interest = -0.5
	inflation_reduction = 0.1
}
#启航之港
THE_CH2_port_of_departure_buff = {
	range = 0.50
	colonist_placement_chance = 0.10
}
#
THE_CH2_can_build_ship_buff = {
	has_voc_indiamen = yes
	allowed_voc_indiamen_fraction = 0.25
}
#精工良材
THE_CH2_good_timber_ship_buff = {
	light_ship_hull_size_modifier = 1.00
	global_ship_recruit_speed = -0.25
}
#探索之风
THE_CH2_the_wind_of_exploration_ideas_buff = {
	colonist_placement_chance = 0.05
	native_assimilation = 0.50
}
##PROVINCE BUFF
#商业中心
THE_CH2_trade_of_center_province_buff = {
	merchants = 1
	trade_goods_size = 0.5
	province_trade_power_value = 100
}
#商业特许
THE_CH2_trade_of_center_yme_buff = {
	trade_goods_size = 0.5
	province_trade_power_value = 150
}