###发布雏人偶修正
distribute_hina_dolls_province_buff = {
	local_defensiveness = 0.15
	local_development_cost = -0.20
	monthly_yokari_forest_doom_power = 0.05
}
distribute_hina_dolls_province_buffv2 = {
	defensiveness = 0.20
	development_cost_modifier = -0.15
	monthly_yokari_forest_doom_power = 0.25
	monthly_church_power = 2.0
}
##雏祭
the_yof_hina_matsuri_province_buff = {
	local_defensiveness = 0.15
	local_build_time = -0.25
	local_development_cost = -0.20
	local_unrest = -1
}
####河川泛滥禊川
yof_doom_river_flowed_own_buff = {
	defensiveness = -0.5
	global_unrest = 2
	global_tax_modifier = -0.2
	production_efficiency = -0.2
}
yof_doom_river_flowed_own_win_buff = {
	defensiveness = -0.5
	global_unrest = 2
	global_tax_modifier = -0.2
	production_efficiency = -0.2
}
yof_doom_river_flowed_neighbourhood_buff = {
	defensiveness = -0.7
	global_unrest = +2
	global_spy_defence = -0.50
}
##祸 buff
yof_calamity_buff = {
	global_ship_trade_power = 0.2
	leader_naval_manuever = 2
}
##疫buff
yof_epidemic_buff = {
	manpower_recovery_speed = 0.05
	global_manpower_modifier = 0.05
}
##痕 buff
yof_scar_buff = {
	diplomats = 1
	diplomatic_reputation = 1
}
##灾 buff
yof_disaster_buff = {
	core_creation = -0.10
	ae_impact = -0.10
}
##厉 buff
yof_severe_buff = {
	global_prosperity_growth = 0.15
}
##伤buff
yof_injury_buff = {
	development_cost = -0.05
}
##疵buff
yof_flaw_buff = {
	technology_cost = -0.05
	idea_cost = -0.05
}
###雏人偶工坊buff
yof_hina_dolls_factory_buff = {
	monthly_yokari_forest_doom_power = 0.05
	local_development_cost = -0.20
	local_defensiveness = 0.5
	local_fort_maintenance_modifier = -0.50
	local_manpower_modifier = 0.50
	local_garrison_size = 0.50
	local_garrison_damage = 0.50
}
###秋姐妹结盟
yof_aki_alliance_buff = {
	production_efficiency = 0.20
	development_cost = -0.20
}
#######厄运之山麓
doom_shrouted_hillsfoot_buff = {
	local_fort_maintenance_modifier = -1
	local_defender_dice_roll_bonus = 1
	local_hostile_attrition = 2
	fort_level = 2
}
###山中仙境
sages_in_wonderland_buff = {
	development_cost = -0.10
	defensiveness = 0.10
	shock_damage_received = -0.10
}
#####不被认可的厄运
yof_kagiyama_religions_not_identified_buff = {
	global_missionary_strength = -0.02
}
###强迫该信
yof_coerced_belief_buff = {
	land_morale = 0.10
	enforce_religion_cost = -0.5
}
##认可的厄运
yof_kagiyama_be_identified_buff = {
	global_missionary_strength = 0.02
	tolerance_own = 2
}
###信仰的丧失
yof_doom_misforture_samsara_buff = {
	global_heretic_missionary_strength = 0.06
}
##树海的信仰
yof_faith_of_sea_buff = {
	ae_impact = -0.15
}
##子民的认可
yof_identity_from_people_buff = {
	prestige = 1
	all_estate_loyalty_equilibrium = 0.15
	build_cost = -0.15
	global_tax_income = 30
}
##厄运之轮
yof_rotate_of_doom_buff = {
	war_exhaustion = -0.05
	garrison_size = 0.15
}
##收集厄运外交行动
yof_gather_doom_on_buffv1 = {
	monthly_yokari_forest_doom_power = 0.25
}
yof_gather_doom_on_buffv2 = {
	monthly_yokari_forest_doom_power = 0.5
}
yof_gather_doom_on_buffv3 = {
	monthly_yokari_forest_doom_power = 0.75
}
yof_gather_doom_on_buffv4 = {
	monthly_yokari_forest_doom_power = 1
}
yof_gather_doom_on_buffv5 = {
	monthly_yokari_forest_doom_power = 1.25
}
yof_gather_doom_on_buffv6 = {
	monthly_yokari_forest_doom_power = 1.5
}
yof_gather_doom_on_buffv7 = {
	monthly_yokari_forest_doom_power = 1.75
}
yof_gather_doom_on_buffv8 = {
	monthly_yokari_forest_doom_power = 2
}
yof_gather_doom_on_buffv9 = {
	monthly_yokari_forest_doom_power = 2.25
}
yof_gather_doom_on_buffv10 = {
	monthly_yokari_forest_doom_power = 2.5
}
yof_gather_doom_on_buff2 = {
	global_prosperity_growth = 0.05
	global_unrest = -0.5
}
##妖怪之山 雏祭
yof_youkari_mountain_hina_dolls_buff = {
	local_defensiveness = 0.50
	fort_level = 1
	local_defender_dice_roll_bonus = 1
	monthly_yokari_forest_doom_power = 0.5
}
yof_yokari_mountain_hina_dolls_buff2 = {
	years_of_nationalism = -5
	war_exhaustion_cost = -0.15
}
##不竭不息
yof_river_flowing_endless_buff = {
	global_manpower_modifier = 0.15
	hostile_attrition = 1
}
##厄之女神的花冠
yof_kagiyama_with_flower_crownd_buff = {
	discipline = 0.05
	years_of_nationalism = -10
	global_unrest = -2
	global_spy_defence = 0.5
	garrison_size = 0.25
}
##风神之湖
yof_mya_land_buff = {
	movement_speed = 0.15
	manpower_recovery_speed = 0.25
	global_manpower_modifier = 0.10
}
##雏神的祝福
yof_youkari_mountain_buff = {
	liberty_desire_from_subject_development = -0.25
	reduced_liberty_desire = 10
}
##流雏的下游
yof_hina_dolls_downon_buff = {
	may_explore = yes
	colonists = 1
}
yof_hina_dolls_downon_province_buff = {
	province_trade_power_modifier = 0.5
	monthly_yokari_forest_doom_power = 0.5
	local_build_cost = -0.15
}
##直面猩红
yof_port_of_mist_country_buff = {
	leader_naval_manuever = 2
	galley_power = 0.33
}
##不被认可的雏神
yof_establish_kagiyama_religions_country_buff = {
	global_missionary_strength = -0.02
}
##禊川的污秽
yof_dirt_river_action_buff = {
	siege_ability = -0.15
	global_unrest = 1
	global_spy_defence = -0.50
}
##秋姐妹的硕果
yof_aki_fruit_buff = {
	global_supply_limit_modifier = 0.33
	reinforce_cost_modifier = -0.15
}
##山姥
yof_skt_dip_buff = {
	diplomatic_reputation = 1
	diplomatic_upkeep = 1
}
yof_skt_mil_buff = {
	land_morale = 0.10
	land_maintenance_modifier = -0.05
}
##魔法森林
yof_fom_forest_buff = {
	local_manpower_modifier = 0.33
	fort_level = 1
	local_defensiveness = 0.20
}
##老太婆
yof_mhg_dip_buff = {
	diplomatic_reputation = 2
	adm_tech_cost_modifier = -0.15
}
yof_mhg_mil_buff = {
	diplomats = 1
	envoy_travel_time = -0.2
}
##
yof_back_door_wood_buff = {
	local_manpower_modifier = 0.33
	local_defensiveness = 0.15
	local_garrison_size = 0.25
}
##为众神所青睐
yof_kami_dip_replution_buff = {
	monthly_church_power = 3
}
##泛滥的波及
yof_dirt_river_flowed_upon_own_buff = {
	global_unrest = 2
	defensiveness = -0.5
	global_spy_defence = -0.5
}
##不受待见的神明
yof_start_game_buff = {
	development_cost = 1.5
	all_estate_loyalty_equilibrium = -0.20
	all_estate_influence_modifier = 0.50
	global_unrest = 1
	technology_cost = 0.10
	idea_cost = 0.10
	defensiveness = -0.25
	diplomatic_reputation = -2
	monthly_yokari_forest_doom_power = 3.5
}
##荷取组
yof_nitori_buff = {
	idea_cost = -0.05
	technology_cost = -0.05
}
yof_change_kagiyama_buff = {
	global_missionary_strength = 0.06
}
yof_back_door_buff_tt_1 = {
	garrison_size = 0.33
	hostile_attrition = 1
	defensiveness = 0.20
}

THE_harmonized_kagiyama = {
	global_prosperity_growth = 0.5
	religion = yes
}