THE_KEI_estate_hina_wheel_buff = {
	land_morale = 0.1
	reinforce_cost_modifier = -1.00
	is_janissary_modifier = yes
}
#救赎之光
THE_KEI_savtor_light_1_buff = {
	land_morale = 0.10
	reinforce_speed = 1.00
	reinforce_cost_modifier = -1.0
	land_maintenance_modifier = -0.50
	land_forcelimit = 30
}
#奉献一切
THE_KEI_savtor_all_power_buff = {
	all_estate_possible_privileges = 1
	global_tax_income = 120
}
#信仰之地
THE_KEI_the_captial_of_KEI_buff = {
	local_religious_unity_contribution = 0.50
	local_tax_modifier = 0.50
	province_trade_power_value = 50
}
#重塑命运
THE_KEI_save_the_world_buff = {
	core_creation = -0.10
	war_exhaustion = -0.10
	war_exhaustion_cost = -0.50
	land_forcelimit = 10
}
#解放水灵
THE_KEI_save_the_sai_kawara_buff = {
	global_manpower_modifier = 0.15
	manpower_recovery_speed = 0.15
}