THE_MGT_dolls_advance_buff = {
	THE_MGT_estate_dolls_pools_rescover = 0.33
}
THE_MGT_cure_quality_buff = {
	infantry_power = 0.10
}
THE_MGT_cure_quanlity_buff = {
	THE_MGT_estate_dolls_pools_power = 0.50
}
THE_MGT_cure_defender_buff = {
	land_morale = 0.10
}
THE_MGT_cure_attacker_buff = {
	siege_ability = 0.10
}
#老友
THE_MGT_past_firend_modifier = {
	core_creation = -0.05
	free_land_leader_pool = 1
	army_tradition_decay = -0.01
}
#往昔的纽带
THE_MGT_past_bonds_modifier = {
	stability_cost_modifier = -0.20
	global_unrest = -1
	missionaries = 1
}
#森林建筑工场
THE_MGT_woods_construct_modifier = {
	build_cost = -0.10
	production_efficiency = 0.10
}
#点点微光
THE_MGT_magic_light_modifier = {
	liberty_desire_from_subject_development = -0.25
	development_cost = -0.10
	production_efficiency = 0.05
}
#澄澈明光
THE_MGT_clear_light_modifier = {
	development_cost = -0.10
	build_cost = -0.15
	build_time = -0.25
}
#被描绘之光
THE_MGT_draw_with_light_modifier = {
	great_project_upgrade_cost = -0.15
	great_project_upgrade_time = -0.15
}
THE_MGT_draw_with_light_me_modifier = {
	great_project_upgrade_cost = -0.25
	great_project_upgrade_time = -0.25
}
#隐没之光
THE_MGT_hidden_light_modifier = {
	ae_impact = -0.05
	core_creation = -0.10
	shock_damage = 0.05
}
#降临于世
THE_MGT_hidden_light_ex_modifier = {
	ae_impact = -0.10
	core_creation = -0.15
	shock_damage = 0.05
	THE_MGT_estate_dolls_pools_power = 0.25
}
#祈求这份希望
#自律的事务
#渴求，正如所期望