q_kko_buff_0 = {
    movement_speed = 0.05
    leader_land_shock = 1
    defensiveness = -0.075
}
q_kko_buff_1 = {
    siege_ability = 0.075
    drill_gain_modifier = 0.33
    movement_speed = -0.075
}
q_kko_buff_2 = {
    global_unrest = -1
    core_creation = -0.05
    discipline = -0.05
}
q_kko_buff_3 = {
    build_time = -0.05
    global_trade_goods_size_modifier = 0.05
    land_morale = -0.075
}
q_kko_buff_4 = {
    land_morale = 0.05
    discipline = 0.025
    war_exhaustion = 0.05
}
q_kko_buff_5 = {
    global_prosperity_growth = 0.1
    development_cost = -0.1
    reinforce_speed = -0.15
}
q_kko_buff_6 = {
    improve_relation_modifier = 0.075
    war_exhaustion = -0.05
    harsh_treatment_cost = 0.075
}
q_kko_buff_7 = {
    fire_damage = 0.05
    fire_damage_received = -0.05
    ae_impact = 0.075
}
#2阶段buff
q_kko_buff_0s = {
    movement_speed = 0.1
    leader_land_shock = 2
    defensiveness = -0.15
}
q_kko_buff_1s = {
    siege_ability = 0.15
    drill_gain_modifier = 0.66
    movement_speed = -0.15
}
q_kko_buff_2s = {
    global_unrest = -2
    core_creation = -0.1
    discipline = -0.1
}
q_kko_buff_3s = {
    build_time = -0.1
    global_trade_goods_size_modifier = 0.1
    land_morale = -0.15
}
q_kko_buff_4s = {
    land_morale = 0.1
    discipline = 0.05
    war_exhaustion = 0.1
}
q_kko_buff_5s = {
    global_prosperity_growth = 0.2
    development_cost = -0.2
    reinforce_speed = -0.3
}
q_kko_buff_6s = {
    improve_relation_modifier = 0.15
    war_exhaustion = -0.1
    harsh_treatment_cost = 0.15
}
q_kko_buff_7s = {
    fire_damage = 0.075
    fire_damage_received = -0.075
    ae_impact = 0.15
}
# 3阶段buff
q_kko_buff_0t = {
    movement_speed = 0.1
    leader_land_shock = 2
}
q_kko_buff_1t = {
    siege_ability = 0.15
    drill_gain_modifier = 0.66
}
q_kko_buff_2t = {
    global_unrest = -2
    core_creation = -0.1
}
q_kko_buff_3t = {
    build_time = -0.1
    global_trade_goods_size_modifier = 0.1
}
q_kko_buff_4t = {
    land_morale = 0.1
    discipline = 0.05
}
q_kko_buff_5t = {
    global_prosperity_growth = 0.2
    development_cost = -0.2
}
q_kko_buff_6t = {
    improve_relation_modifier = 0.15
    war_exhaustion = -0.1
}
q_kko_buff_7t = {
    fire_damage = 0.075
    fire_damage_received = -0.075
}