###召集幻想种
SHI_BUZHAN_1= {
	merc_maintenance_modifier=-0.25
	mercenary_cost=-0.25

}
###小圆的指导
SHI_BUZHAN_2= {
	allow_mercenary_drill = yes
	mercenary_manpower= 0.15
	mercenary_discipline = 0.1
}
###降临行动
SHI_JIANGLIN= {
	land_forcelimit = 10
	artillery_level_modifier = 1
	can_bypass_forts = yes
	movement_speed = 0.20
	ae_impact = -0.25
}
SHI_zxjj = {  #战时经济
	global_regiment_cost = -0.1
	global_regiment_recruit_speed = -0.1
	global_supply_limit_modifier = 0.33
	land_maintenance_modifier = -0.1
}
SHI_zjqd = {   #宗教试炼
	global_missionary_strength = 0.02
	global_heathen_missionary_strength = 0.02
	
}
SHI_zjqd1= {   #宗教试炼
devotion = 1
religious_unity = 0.35
}
SHI_DSAASDA = {
	infantry_power=0.25
}
SHI_DSAASDA1= {
	core_creation =-0.20
}
SHI_DSAASDA2= {
	improve_relation_modifier = 0.2
	ae_impact = -0.2
}
SHI_DSAASDA3= {
	global_tax_income = 240
}
SHI_SHENQUAN1111= {
	core_decay_on_your_own = -0.15
}
SHI_yongbing= {
	merc_maintenance_modifier = -0.15
}
SHI_ZHANZHANG= {
	local_warscore_cost_modifier = -0.5
}
SHI_111111111= {
	local_years_of_nationalism = -20
	local_unrest = -3
	tax_income = 12

}
SHI_111111112= {
	global_autonomy = -0.1
	development_cost = -0.2

}
THE_SHI_war_modifier={
	province_warscore_cost = -0.1
	war_taxes_cost_modifier = -1
}
THE_SHI_zds={
	core_creation = -0.1
}
THE_SHI_xsdsa={
	land_morale = 0.15
	morale_damage=0.1
}
THE_SHI_dsdsad={
	morale_damage_received = -0.1
}
THE_SHI_ZHIZHIHZHI={
	colonists = 2
	range = 1
}
THE_SHI_ZHIZHIHZHI1={
	may_explore = yes
	auto_explore_adjacent_to_colony = yes
	native_uprising_chance = -0.5
	idea_claim_colonies = yes
	cb_on_primitives = yes
}
THE_QUANJU={
	global_trade_power = 0.25
	merchants = 1
	trade_company_investment_cost = -0.2
}
THE_SHI_JINKUANG={
	trade_goods_size = 2
}
THE_SHI_haiwaicaifu={
	trade_efficiency = 0.25
	great_project_upgrade_cost = -0.25
}
THE_SHI_yimin={
	global_colonial_growth = 100
	colonist_placement_chance = 0.5
}
THE_SHI_yimin1={
	trade_steering = 0.25
	build_time = -0.25
	build_cost = -0.25
}
THE_SHI_quzzhu={
	development_cost = -0.1
	expel_minorities_cost = -1
	colony_cost_modifier = -0.25
}
THE_SHI_zfmy={
	center_of_trade_upgrade_cost = -0.25
	trade_company_investment_cost = -0.25
	gold_depletion_chance_modifier = -0.5
}
THE_SHI_zfmy1={
	liberty_desire_from_subject_development = -0.5
	vassal_forcelimit_bonus = 0.5
}
THE_SHI_haijun={
	global_ship_cost = -0.33
	global_ship_recruit_speed = -0.33
	naval_maintenance_modifier = -0.4
	global_sailors_modifier = 1


}
THE_SHI_haijun1={
	
	
	light_ship_cost = -0.2
	galley_cost = -0.2
	transport_cost = -0.2


}
THE_SHI_haijun2={
	trade_company_governing_cost = -0.25
	caravan_power = 0.2


}
THE_SHI_haijun3={
	
	heavy_ship_power = 0.2
	heavy_ship_cost = -0.2
}
THE_SHI_haijun3={
	
	heavy_ship_power = 0.2
	heavy_ship_cost = -0.2
}




