THE_KEI_estate_hina_wheel_buff = {
	reinforce_speed = 0.20
	reinforce_cost_modifier = -0.05
	is_janissary_modifier = yes
}
#救赎之光
THE_KEI_savtor_light_1_buff = {
	land_morale = 0.05
	reinforce_speed = 0.25
	land_forcelimit = 20
}
#奉献一切
THE_KEI_savtor_all_power_buff = {
	all_estate_possible_privileges = 1
	global_tax_income = 60
}
#信仰之地
THE_KEI_the_captial_of_KEI_buff = {
	local_religious_unity_contribution = 0.50
	province_trade_power_value = 50
}
THE_KEI_the_captial_of_KEI_v2_buff = {
	local_religious_unity_contribution = 0.50
	local_tax_modifier = 0.50
	local_garrison_size = 1.00
	local_garrison_damage = 1.00
	local_defender_dice_roll_bonus = 1
	fort_level = 5
	province_trade_power_value = 50
}
#重塑命运
THE_KEI_save_the_world_buff = {
	development_cost = -0.05
	war_exhaustion = -0.10
	land_forcelimit = 20
}
#解放水灵
THE_KEI_save_the_sai_kawara_buff = {
	global_manpower_modifier = 0.15
	manpower_recovery_speed = 0.15
}
#秩序与平等
THE_KEI_rebuild_oder_buff = {
	yearly_corruption = -0.5
	global_prosperity_growth = 0.5
}
#造型神愿
THE_KEI_the_wonder_buff = {
	land_forcelimit_modifier = 0.33
	land_forcelimit = 10
}
#敕命「四方」
THE_KEI_decree_sifang_buff = {
	fire_damage_received = -0.10
	shock_damage_received = -0.10
	is_janissary_modifier = yes
}
#敕命「天工」
THE_KEI_decree_work_buff = {
	build_cost = -0.20
	build_time = -0.10
}
##敕命「造物」
THE_KEI_decree_work_V2_buff = {
	build_cost = -0.20
	build_time = -0.10
	global_prosperity_growth = 1.0
}
##敕命「雷行」
THE_KEI_create_army_province_buff = {
	land_attrition = -0.10
	movement_speed = 0.05
}
THE_KEI_zaoxing_haniwa_art_buff = {
	trade_goods_size = 1.0
	local_prosperity_growth = 0.5
	allowed_num_of_buildings = 1
	local_monthly_devastation = -1.0
}
#完美艺术
THE_KEI_perfect_art_buff = {
	global_allowed_num_of_buildings = 1
	same_religion_advisor_cost = -0.25
	global_trade_goods_size_modifier = 0.20
}
#敕命「焕生」
THE_KEI_rejuvenate_buff = {
	development_cost = -0.10
	global_monthly_devastation = -0.5
}
#地狱门扉
THE_KEI_the_gate_of_hell_buff = {
	local_defensiveness = 0.33
	province_trade_power_value = 50
}
#恢复联系
THE_KEI_restore_contact_buff = {
	merchants = 1
	ae_impact = -0.05
	trade_efficiency = 0.10
}
#石油！
THE_KEI_oil_province_buff = {
	local_gold_depletion_chance_modifier = -0.50
	inflation_reduction_local = 0.20
	trade_goods_size = 0.5
}
#兴造
THE_KEI_prepare_army_weapon_buff = {
	general_cost = -0.25
}
#八衢封镇
THE_KEI_create_fort_buff = {
	fort_maintenance_modifier = -0.33
	garrison_size = 0.33
}
#蒙尘
THE_KEI_stupid_human_buff = {
	cb_on_religious_enemies = yes
	enforce_religion_cost = -0.5
}
#畜生之道
THE_KEI_the_animal_road_buff = {
	min_autonomy_in_territories = -0.30
	manpower_in_true_faith_provinces = 0.20
}
#恒乐常土
THE_KEI_eternal_joy_land_buff = {
	can_not_declare_war = yes
	monthly_THE_KEI_lonely_creation_mechanic_power = 0.5
}
#我等仅为耗材
THE_KEI_impure_consumables_buff = {
	global_regiment_recruit_speed = -0.10
	infantry_cost = -0.20
}
#焕生
THE_KEI_subject_buff_add_idea_cost_buff = {
	idea_cost = -0.05
	technology_cost = -0.05
}
#神佑
THE_KEI_the_subject_of_keiki_powerpoints_buff = {
	innovativeness_gain = 0.25
	idea_cost = -0.05
}
#神威
THE_KEI_the_subject_of_keiki_religion_war_buff = {
	warscore_cost_vs_other_religion = -0.10
	global_tax_modifier = 0.25
}
#救赎怨灵
THE_KEI_save_the_ghost_buff = {
	infantry_cost = -0.05
	movement_speed = 0.10
}
#自由的呼声
THE_KEI_slavtor_free_search_for_buff = {
	prestige = 1.0
	estate_interaction_cooldown_modifier = -0.05
}
#合尘
THE_KEI_the_hecheng_buff = {
	build_cost = -0.10
	monthly_reform_progress = 0.25
}
#九幽律令
THE_KEI_the_hig_strial_buff = {
	land_morale_constant = 0.10
	discipline = 0.05
	land_maintenance_modifier = -0.10
}
#陶瓷的杖刀人
THE_KEI_the_army_refom_buff = {
	yearly_army_professionalism = 0.01
	drill_decay_modifier = -0.33
}
#无一毫质疑
THE_KEI_without_all_question_buff = {
	country_admin_power = 1
	country_diplomatic_power = 1
	country_military_power = 1
}
#超脱与创生
THE_KEI_without_out_of_life_buff = {
	all_estate_loyalty_equilibrium = 0.05
	estate_interaction_cooldown_modifier = -0.10
}
#韶光
THE_KEI_the_light_man_buff = {
	diplomats = 1
	improve_relation_modifier = 0.33
}
#厉兵
THE_KEI_3_6_mission_buff = {
	shock_damage = 0.10
	ae_impact = -0.05
}
#铸铁成兵
THE_KEI_casting_iron_into_army_buff = {
	global_regiment_recruit_speed = -0.30
}
#甘霖神迹
THE_KEI_build_time_buff = {
	build_cost = -0.20
	development_cost = -0.10
}
#身披光辉
THE_KEI_cloaked_in_radiance_buff = {
	tolerance_own = 2
	global_tax_modifier = 0.33
	global_prosperity_growth = 1.0
}
#光辉岁月
THE_KEI_all_animal_run_buff = {
	min_local_autonomy = 100
	local_autonomy = 0.05
}
THE_KEI_all_animal_run_buff_V2 = {
	local_monthly_devastation = -1.0
	local_autonomy = 0.10
}
THE_KEI_the_new_life_mission_buff = {
	monthly_fervor_increase = 5
}
#不曾松懈的枷锁
THE_KEI_out_of_superegion_buff = {
	min_local_autonomy = 50
	local_autonomy = 0.05
	local_core_creation = 0.10
}
THE_harmonized_keiki = {
	build_cost = -0.10
	religion = yes
}