th_kko_you_buff = {
    culture_conversion_cost = -0.25
    harmonization_speed = 0.1
    #monthly_kko_xi_dip_power = 1.5
}
th_kko_xi_buff = {
    idea_cost = -0.05
    technology_cost = -0.05
    #monthly_kko_nu_mil_power = 1.5
}
th_kko_nu_buff = {
    fire_damage = 0.1
    #monthly_kko_you_adm_power = 1.5
}
#希望之面buff
kko_xiwang_lose_buff = {
    global_unrest = -12
    core_creation = -0.15
    ae_impact = -0.10
    global_tax_modifier = -0.45
    production_efficiency = -0.45
    development_cost = 0.45
    can_not_build_buildings = yes
    global_trade_goods_size_modifier = -0.10
    trade_efficiency = -0.5
    siege_ability = -0.1
    defensiveness = -0.15
    fire_damage_received = 0.25
    shock_damage_received = 0.25
    reinforce_speed = -0.15
    global_manpower_modifier = -0.10
    capped_by_forcelimit = yes
}
#希望之面回归
kko_xiwang_get_buff2 = {
    yearly_absolutism = 0.1
    yearly_corruption = -0.1
    prestige_decay = -0.01
    inflation_reduction = 0.1
    interest = -0.25
    global_prosperity_growth = 0.05
    all_estate_loyalty_equilibrium = 0.05
    all_power_cost = -0.05
}
#任务buff
#袿姬
kko_zhianshen_buff = {
    same_culture_advisor_cost = -0.15
    development_cost_in_primary_culture = -0.1
    manpower_in_own_culture_provinces = 0.15
}
#河童
kko_hetong_buff = {
    technology_cost = -0.05
    yearly_innovativeness = 0.25
}
#山童
kko_shantong_buff = {
    global_trade_goods_size_modifier = 0.10
    global_trade_power = 0.05
}
#堀川加入
kko_kuchuan_buff = {
    army_tradition_decay = -0.01
    artillery_power = 0.15
}
#天邪鬼
kko_tianxiegui_buff = {
    diplomatic_reputation = 1
    monthly_favor_modifier = 0.25
}
#人里征服
kko_renli_biaoyan_buff = {
    culture_conversion_time = -0.1
    culture_conversion_cost = -0.1
}
#人里人气
kko_renli2_complete_buff = {
    diplomatic_annexation_cost = -0.25
    trade_efficiency = 0.1
}
kko_tiangou_baoshe_buff = {
    reform_progress_growth = 0.15
    global_institution_spread = 0.15
}
#道教战争
kko_daojiao_war_buff = {
    monthly_fervor_increase = 2
    missionaries = 1
    monthly_splendor = 0.5
    all_estate_loyalty_equilibrium = 0.1
    global_heretic_missionary_strength = 0.06
}
kko_daojiao_war_buff2 = {
    cb_on_religious_enemies = yes
    monthly_fervor_increase = 4
    reform_progress_growth = 0.15
    max_absolutism_effect = 0.2
}
#佛教战争
kko_fojiao_war_buff = {
    harmonization_speed = 0.10
    missionaries = 1
    monthly_splendor = 0.5
    diplomatic_reputation = 1
    global_heretic_missionary_strength = 0.06
}
kko_fojiao_war_buff2 = {
    cb_on_religious_enemies = yes
    harmonization_speed = 0.10
    diplomatic_annexation_cost = -0.25
    liberty_desire = -10
}
#战争2
kko_zhongli_buff = {
    warscore_cost_vs_other_religion = -0.15
    global_heretic_missionary_strength = 0.06
}
#传教
kko_chuanjiao_buff = {
    global_missionary_strength = 0.02
    missionary_maintenance_cost = -0.25
    global_tax_income = 15
}
#黑暗能乐
KKO_dark_nengyue_buff1 = {
    global_unrest = 1
    monthly_splendor = -2
}
KKO_dark_nengyue_buff2 = {
    prestige = -1
    monthly_splendor = -0.5
}
nengyue_biaoyan_buff = {
    #monthly_kko_xi_dip_power = -1
    prestige = 1
}
nengyue_biaoyan_buff2 = {
    prestige = 1
    monthly_splendor = 2
    diplomatic_reputation = 1
}
#心绮楼
kko_xinqilou_buff = {
    manpower_in_own_culture_provinces = 0.35
    governing_capacity_modifier = 0.15
    development_cost_in_primary_culture = -0.15
    discipline = 0.05
    army_tradition = 1
}
#心绮楼表演
xinqilou_on_buff = {
    global_unrest = -2
    global_tax_income = 0.15
    production_efficiency = 0.15
}
#确立新信仰
kko_xin_yang_buff = {
    global_missionary_strength = 0.02
    prestige = 1
}
#宗教和谐
kko_zhongli_buff12 = {
    culture_conversion_time = -0.10
    tolerance_heretic = 3
    administrative_efficiency = 0.05
}
#鸟兽
kko_niaoshou_buff = {
    manpower_in_own_culture_provinces = 0.1
    culture_conversion_time = -0.1
}
#修行
mission_huonan_buff = {
    morale_damage = 0.1
}
mission_huli_buff = {
    yearly_army_professionalism = 0.01
}
mission_chanwan_buff = {
    core_creation = -0.1
}
mission_lao_buff = {
    idea_cost = -0.1
}
mission_weng_buff = {
    development_cost = -0.1
}
mission_bore_buff = {
    global_regiment_recruit_speed = -0.10
}
mission_tiangou_buff = {
    ae_impact = -0.1
}
mission_xiaomian_buff = {
    diplomats = 1
}
#政府变化
#change_of_government_you_buff = {
   # monthly_kko_you_adm_power = 0.5
#}
#change_of_government_xi_buff = {
    #monthly_kko_xi_dip_power = 0.5
#}
#change_of_government_nu_buff = {
    #monthly_kko_nu_mil_power = 0.5
#}
#宗教霸权
kko_religions_hegemony1 = {
    prestige = 0.5
    land_morale = 0.05
}
#丧失宗教权威
kko_religions_hegemony2 = {
    global_regiment_cost = 0.10
    prestige = -0.5
}
##邻国希望丧失
kko_hopless_neighbours_buff = {
    land_morale = -0.05
    core_creation = 0.10
    build_cost = 0.10
    build_time = 0.15
    global_tax_modifier = -0.1
    trade_efficiency = -0.1
}
##异变调查到stage奖励
kko_emotion_stage_seventh = {
    backrow_artillery_damage = 0.10
    culture_conversion_cost = -0.2
}
###宗教自立buff
##八板的神风
kko_religions_babanfeng_buff = {
    movement_speed = 0.10
    defensiveness = 0.15
}

##博丽的信仰
kko_religions_boli_buff = {
    tolerance_own = 2
    global_manpower_modifier = 0.15
}
##东道
kko_religions_taoist_buff = {
    max_absolutism_effect = 0.20
    monthly_fervor_increase = 8
}
##东佛
kko_religions_buddist_buff = {
    harmonization_speed = 0.15
    reform_progress_growth = 0.10
}
##地灵殿安抚工作永久
kko_crd_allience_buff1 = {
    liberty_desire = -50
}
##地灵殿安抚工作
kko_crd_allience_buff2 = {
    liberty_desire = -100
}

##恋恋 旅行归来 军事
koishi_advisor_mil_buff = {
}
##恋恋 旅行归来 科技
koishi_advisor_tech_buff = {
    idea_cost = -0.1
    technology_cost = -0.05
}

###附属国限制buff
kko_overlord_of_adm_buff = {
    discipline = -0.1
    land_morale = -0.15
    core_creation = -0.15
}
kko_overlord_of_dip_buff = {
    trade_efficiency = 0.2
    global_tax_modifier = -0.15
    production_efficiency = -0.15
}
kko_overlord_of_mil_buff = {
    core_creation = 0.2
    land_morale = 0.1
    discipline = 0.05
}
###秦日条约 虚伪
kko_japan_with_allience_buff = {
    global_tax_income = 600
    administrative_efficiency = 0.10
    global_unrest = -2
    stability_cost_to_declare_war = -1
    global_institution_spread = 0.33
    idea_cost = -0.15
    technology_cost = -0.15
    monthly_splendor = 2
}
kko_japan_allience_depend_buff = {
    diplomatic_upkeep = 2
}
###能乐流派
kko_guanshi_buff1 = {
    global_unrest = -2
}
kko_baosheng_buff1 = {
    diplomats = 1
}
kko_jinchun_buff1 = {
    culture_conversion_time = -0.1
}
kko_jingang_buff1 = {
    morale_damage_received = -0.1
}
kko_xiduo_buff1 = {
    technology_cost = -0.1
}
kko_guanshi_buff2 = {
    global_unrest = -1
}
kko_baosheng_buff2 = {
    ae_impact = -0.1
}
kko_jinchun_buff2 = {
    idea_cost = -0.15
}
kko_jingang_buff2 = {
    fire_damage_received = -0.1
}
kko_xiduo_buff2 = {
    technology_cost = -0.1
}
kko_japan_war_victory_buff = {
    tolerance_heathen = 1
    monarch_power_tribute = 2
    reduced_liberty_desire = -15
}
kko_ae_impact_buff = {
    ae_impact = -0.20
}