THE_IQU_overlord_yunn_buff = {
	naval_forcelimit_modifier = 0.1
}
#蛟龙砺甲
THE_IQU_abyssal_scale_forge_buff = {
	navy_tradition = 1
	naval_morale = 0.15
}
#征帆远航
THE_IQU_sail_and_sails_buff = {
	naval_maintenance_modifier = -0.10
	sailors_recovery_speed = 0.50
}
#月面根据地
THE_IQU_base_on_the_moon_buff = {
	province_trade_power_value = 50
	local_development_cost = -0.15
	local_production_efficiency = 0.10
}
#月尘实录
THE_IQU_records_of_lunar_dust_buff = {
	technology_cost = -0.05
	light_ship_hull_size_modifier = 0.25
}
#远海之港
THE_IQU_yunn_prot_out_of_gensokyo_buff = {
	province_trade_power_value = 50
	local_development_cost = -0.10
	local_production_efficiency = 0.15
}
#山环水抱
THE_IQU_encriclied_the_montain_embrace_water_buff = {
	build_cost = -0.10
	envoy_travel_time = -0.10
	min_autonomy_in_territories = -0.05
	governing_cost = -0.05
}
#风水兴盛-金之行
THE_IQU_Feng_shui_jin_buff = {
	local_tax_modifier = 0.50
	local_development_cost = -0.20
	local_sailors_modifier = 0.50
	local_build_cost = -0.15
	local_production_efficiency = 0.10
	province_trade_power_value = 5
	local_governing_cost = -0.90
}
#风水兴盛-水之行
THE_IQU_Feng_shui_shui_buff = {
	trade_goods_size_modifier = 0.33
	local_development_cost = -0.20
	local_sailors_modifier = 0.50
	local_build_cost = -0.15
	local_production_efficiency = 0.10
	province_trade_power_value = 5
	local_governing_cost = -0.90
}
#风水兴盛-木之行
THE_IQU_Feng_shui_mu_buff = {
	local_institution_spread = 0.50
	local_development_cost = -0.20
	local_sailors_modifier = 0.50
	local_build_cost = -0.15
	local_production_efficiency = 0.10
	province_trade_power_value = 5
	local_governing_cost = -0.90
}
#风水兴盛-火之行
THE_IQU_Feng_shui_huo_buff = {
	local_manpower_modifier = 0.50
	local_development_cost = -0.20
	local_sailors_modifier = 0.50
	local_build_cost = -0.15
	local_production_efficiency = 0.10
	province_trade_power_value = 5
	local_governing_cost = -0.90
}
#风水兴盛-土之行
THE_IQU_Feng_shui_tu_buff = {
	local_defensiveness = 0.33
	local_development_cost = -0.20
	local_sailors_modifier = 0.50
	local_build_cost = -0.15
	local_production_efficiency = 0.10
	province_trade_power_value = 5
	local_governing_cost = -0.90
}
#龙脉-龙之首
THE_IQU_lonng_vein_head_province_buff = {
	supply_limit = 16
	local_development_cost = -0.15
	local_build_cost = -0.10
	province_trade_power_modifier = 0.50
}
#龙脉-龙之迹
THE_IQU_lonng_vein_foot_province_buff = {
	supply_limit = 8
	local_production_efficiency = 0.1
	province_trade_power_modifier = 0.50
}
#神谕宣告者
THE_IQU_loong_proclamation_for_the_god_buff = {
	global_institution_spread = 0.33
	morale_damage = 0.1
	global_trade_goods_size_modifier = 0.1
	envoy_travel_time = -0.05
}
#咖啡醇酿
THE_IQU_explore_coffee_island_buff = {
	trade_efficiency = 0.20
	mercantilism_cost = -0.25
}
#雪风与天惠
THE_IQU_cold_wind_and_god_buff = {
	THE_IQU_explore_treasury_get_cutom_modifier = 0.25
	global_trade_power = 0.1
}
#游鳞巡弋
THE_IQU_fish_swim_recycle_buff = {
	range = 0.50
	navy_tradition = 1
	naval_morale = 0.20
}
#风之眷顾
THE_IQU_favor_of_wind_buff = {
	light_ship_hull_size_modifier = 0.25
	movement_speed_in_fleet_modifier = 1
	free_navy_leader_pool = 1
}
#龙之嗣
THE_IQU_child_of_loong_buff = {
	THE_IQU_guide_loong_vein_custom_modifier = -0.20
	global_ship_trade_power = 0.50
	has_voc_indiamen = yes
	allowed_voc_indiamen_fraction = 0.25
	light_ship_number_of_cannons_modifier = 0.50
}
#龙令天从
THE_IQU_loong_command_buff = {
	all_estate_loyalty_equilibrium = 0.25
	all_estate_influence_modifier = -0.10
}
#规训天人
THE_IQU_teach_tennin_buff = {
	prestige = 0.25
	legitimacy = 0.25
}
#天靖四海
THE_IQU_hvr_cannot_decalre_war_buff = {
	can_not_declare_war = yes
	development_cost = -0.15
	global_trade_goods_size = 0.5
	merchants = 5
	trade_steering = 0.33
}
#天之纲
THE_IQU_iqu_declare_war_buff = {
	global_autonomy = -0.05
	governing_cost = -0.15
	min_autonomy_in_territories = -0.10
}
#云港
THE_IQU_cloud_port_buff = {
	ship_recruit_speed = -0.75
	trade_goods_size = 1.0
	local_great_project_upgrade_cost = -0.75
	local_great_project_upgrade_time = -0.25
	local_institution_spread = 0.1
}
#纸张贸易
THE_IQU_trade_paper_buff = {
	trade_efficiency = 0.10
	colonists = 1
}
#贸易协定
THE_IQU_trade_steer_100_buff = {
	trade_efficiency = 0.10
	THE_IQU_guide_loong_vein_custom_modifier = -0.15
}
#无念无想
THE_IQU_have_no_mind_buff = {
	all_estate_loyalty_equilibrium = 0.1
	leader_naval_manuever = 1
	discipline = 0.05
	trade_steering = 0.50
	core_creation = -0.10
}
#舳舻相继
THE_IQU_build_shipyard_buff = {
	range = 0.25
	global_ship_recruit_speed = -0.15
	naval_attrition = -0.1
}
#沧溟濯锋
THE_IQU_moon_explore_range_buff = {
	range = 0.50
	movement_speed_in_fleet_modifier = 1
	shock_damage = 0.05
}
#云帆济海 
THE_IQU_cloud_sail_on_sea_buff = {
	ship_power_propagation = 0.25
	naval_morale = 0.1
	shock_damage_received = -0.05
}
#蕴炁
THE_IQU_grouth_air_buff = {
	THE_IQU_explore_treasury_get_cutom_modifier = 0.25
	colonists = 1
	dip_tech_cost_modifier = -0.05
	min_autonomy_in_territories = -0.1
}
#凝元
THE_IQU_forze_air_buff = {
	THE_IQU_explore_treasury_get_cutom_modifier = 0.25
	fire_damage_received = -0.10
	dip_tech_cost_modifier = -0.05
	min_autonomy_in_territories = -0.10
}
#清辉 
THE_IQU_qing_hui_buff = {
	THE_IQU_explore_treasury_get_cutom_modifier = 0.05
	global_naval_engagement_modifier = 0.25
	movement_speed_onto_off_boat_modifier = 0.50
	min_autonomy_in_territories = -0.1
}

THE_IQU_test_buff = {
	THE_IQU_guide_loong_vein_custom_modifier = -0.75
	global_colonial_growth = 5000
	colonist_placement_chance = 0.50
}
#新政
THE_IQU_new_deal_buff = {
	trade_goods_size = 1
}