THE_KEI_estate_hina_wheel_buff = {
	land_morale = 0.1
	reinforce_cost_modifier = -1.00
	is_janissary_modifier = yes
}
#救赎之光
THE_KEI_savtor_light_1_buff = {
	land_morale = 0.10
	reinforce_speed = 1.00
	reinforce_cost_modifier = -1.0
	land_maintenance_modifier = -0.50
	land_forcelimit = 30
}
#奉献一切
THE_KEI_savtor_all_power_buff = {
	all_estate_possible_privileges = 1
	global_tax_income = 120
}
#信仰之地
THE_KEI_the_captial_of_KEI_buff = {
	local_religious_unity_contribution = 0.50
	local_tax_modifier = 0.50
	province_trade_power_value = 50
}
THE_KEI_the_captial_of_KEI_v2_buff = {
	local_religious_unity_contribution = 0.50
	local_tax_modifier = 1.00
	trade_goods_size = 0.5
	local_garrison_size = 5.00
	local_garrison_damage = 1.00
	local_defender_dice_roll_bonus = 1
	fort_level = 4
	province_trade_power_value = 50
}
#重塑命运
THE_KEI_save_the_world_buff = {
	core_creation = -0.10
	war_exhaustion = -0.10
	war_exhaustion_cost = -0.50
	land_forcelimit = 10
}
#解放水灵
THE_KEI_save_the_sai_kawara_buff = {
	global_manpower_modifier = 0.15
	manpower_recovery_speed = 0.15
}
#秩序与平等
THE_KEI_rebuild_oder_buff = {
	yearly_corruption = -0.75
	global_prosperity_growth = 0.75
}
#造型神愿
THE_KEI_the_wonder_buff = {
	global_tax_modifier = 0.50
	global_unrest = -2
	land_forcelimit_modifier = 0.50
	land_forcelimit = 10
}
#敕命「四方」
THE_KEI_decree_sifang_buff = {
	fire_damage_received = -0.10
	shock_damage_received = -0.10
	is_janissary_modifier = yes
}
#敕命「天工」
THE_KEI_decree_work_buff = {
	build_cost = -0.25
	build_time = -0.10
}
##敕命「造物」
THE_KEI_decree_work_V2_buff = {
	build_cost = -0.25
	build_time = -0.25
	global_prosperity_growth = 1.0
}
THE_KEI_zaoxing_haniwa_art_buff = {
	trade_goods_size = 1.0
	local_prosperity_growth = 0.5
	allowed_num_of_buildings = 1
	local_monthly_devastation = -1.0
}
#完美艺术
THE_KEI_perfect_art_buff = {
	global_allowed_num_of_buildings = 1
	same_religion_advisor_cost = -0.25
	global_trade_goods_size_modifier = 0.20
}
#敕命「焕生」
THE_KEI_rejuvenate_buff = {
	development_cost = -0.20
	development_cost_modifier = -0.10
	global_monthly_devastation = -0.5
}