country_decisions = {
	Gensokyan_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { any_country = { has_country_flag = th_formed_gensokyo_flag } }
			culture_group = Gensokyan_culture
			NOT = { tag = LCU }
			NOT = { has_country_flag = th_formed_gensokyo_flag }
		}
		provinces_to_highlight = {
			continent = gensokyo_continent
			#OR = {
			#	province_id = 4968
			#	province_id = 4955
			#	province_id = 4989
			#	province_id = 5094
			#	province_id = 4991
			#	province_id = 4958
			#	province_id = 4978
			#	province_id = 4987
			#	province_id = 5152
			#	province_id = 5032
			#	province_id = 5183
			#	province_id = 5025
			#	province_id = 5214
			#	province_id = 4965
			#	province_id = 4964
			#	province_id = 4998
			#	province_id = 5187
			#	province_id = 5007
			#	province_id = 4983
			#}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			4968 = { country_or_non_sovereign_subject_holds = ROOT  }
			4955 = { country_or_non_sovereign_subject_holds = ROOT  }
			4989 = { country_or_non_sovereign_subject_holds = ROOT  }
			5094 = { country_or_non_sovereign_subject_holds = ROOT  }
			4991 = { country_or_non_sovereign_subject_holds = ROOT  }
			4958 = { country_or_non_sovereign_subject_holds = ROOT  }
			4978 = { country_or_non_sovereign_subject_holds = ROOT  }
			4987 = { country_or_non_sovereign_subject_holds = ROOT  }
			5152 = { country_or_non_sovereign_subject_holds = ROOT  }
			5032 = { country_or_non_sovereign_subject_holds = ROOT  }
			5183 = { country_or_non_sovereign_subject_holds = ROOT  }
			5025 = { country_or_non_sovereign_subject_holds = ROOT  }
			5214 = { country_or_non_sovereign_subject_holds = ROOT  }
			4965 = { country_or_non_sovereign_subject_holds = ROOT  }
			4964 = { country_or_non_sovereign_subject_holds = ROOT  }
			4998 = { country_or_non_sovereign_subject_holds = ROOT  }
			5187 = { country_or_non_sovereign_subject_holds = ROOT  }
			5007 = { country_or_non_sovereign_subject_holds = ROOT  }
			4983 = { country_or_non_sovereign_subject_holds = ROOT  }
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 200
				continent = gensokyo_continent
			}
		}
		effect = {
			if = {
				limit = {
					NOT = { government_rank = 3 }
				}
				set_government_rank = 3
			}
			th_disable_incidents = yes
			override_country_name = THE_GNK
			custom_tooltip = Gensokyan_nation_tt
			hidden_effect = {
				gensokyo_continent = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { is_permanent_claim = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			add_prestige = 50
			if = {
				limit = {
					has_dlc = "Mandate of Heaven"
					is_emperor_of_china = yes
				}
				set_mandate = 100
				add_country_modifier = {
					name = "th_support_for_the_new_empire"
					duration = 3650
				}
			}
			custom_tooltip = THE_unlock_gensokyan_ideas_tt
			hidden_effect = {
				set_country_flag = th_formed_gensokyo_flag
			}
		}
		ai_will_do = {
			factor = 0
		}
		ai_importance = 1
	}
}
