country_decisions = {
	THE_MEL_release_country_decision = {
		color = { 145 145 145 }
		potential = {
			ai = no
			NOT = {
				is_year = 1445
			}
			tag = SFF
			NOT = { exists = MEL }
		}
		allow = {
			always = yes
		}
		effect = {
			country_event = {
				id = THE_MEL_events.0
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	THE_MEL_will_call_performance_decision = {
		color = { 145 145 145 }
		potential = {
			tag = MEL
			ai = no
			has_government_attribute = THE_MEL_sound_of_valley_lily_reform_mechanic
		}
		allow = {
			custom_trigger_tooltip = {
				tooltip = THE_MEL_will_call_performance_decision_c_tt1
				NOT = {
					has_country_flag = THE_MEL_having_the_performance_event_flag
				}
			}
		}
		effect = {
			country_event = {
				id = THE_MEL_events.1
			}
		}
	}
}