country_decisions = {
	the_ch2_call_ruler_back = {
		potential = {
			OR = {
				tag = CH2
				was_tag = CH2
			}
			NOT = {
				has_ruler_flag = THE_CH2_respawn_ruler_ruler_flag
			}
		}
		allow = {
			if = {
				limit = {
					NOT = {
						has_country_flag = THE_CH2_respawn_ruler_c_flag_cd
					}
				 }
				 always = yes
			}
			else = {
				adm_power = 200
				dip_power = 200
				mil_power = 200
			}
		}
		effect = {
			THE_CH2_respawn_ruler_effects = yes
			if = {
				limit = {
					NOT = {
						has_country_flag = THE_CH2_respawn_ruler_c_flag_cd
					}
				 }
				 set_country_flag = THE_CH2_respawn_ruler_c_flag_cd
				 add_government_reform = Gensokyan_monarchy
			}
			if = {
				limit = {
					has_country_flag = THE_CH2_respawn_ruler_c_flag_cd
				 }
				 add_adm_power = -200
				 add_dip_power = -200
				 add_mil_power = -200
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
}