namespace = KKO_qin
#心的轮盘
country_event = {
	id = KKO_qin.1
	title = KKO_qin.1.t
	desc = KKO_qin.1.desc
	picture = kko_mission_1
	is_triggered_only = yes
	
	trigger = {
		#NOT = { has_country_flag = kko_xiwang_lose }
		#NOT = { has_country_flag = th_qin_started_the_circle }
		#tag = KKO
	}
	
	immediate = {
		hidden_effect = {
			set_country_flag = th_qin_started_the_circle
		}
	}
	option = {
		name = KKO_qin.1.a
		th_qin_set_cycle = { type = huonan }
		hidden_effect = {
			if = {
				limit = { has_country_flag = kko_xiwang_lose }
				country_event = {
					id = KKO_qin.3
					days = 183
				}
			}
			else = {
				country_event = {
					id = KKO_qin.3
					days = 1825
				}
			}
			clr_country_flag = th_qin_have_event
		}
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = KKO_qin.1.b
		th_qin_set_cycle = { type = huli }	
		hidden_effect = {
			if = {
				limit = { has_country_flag = kko_xiwang_lose }
				country_event = {
					id = KKO_qin.4
					days = 183
				}
			}
			else = {
				country_event = {
					id = KKO_qin.4
					days = 1825
				}
			}
			clr_country_flag = th_qin_have_event
		}
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = KKO_qin.1.c
		th_qin_set_cycle = { type = chanwan }
		hidden_effect = {
			if = {
				limit = { has_country_flag = kko_xiwang_lose }
				country_event = {
					id = KKO_qin.5
					days = 183
				}
			}
			else = {
				country_event = {
					id = KKO_qin.5
					days = 1825
				}
			}
			clr_country_flag = th_qin_have_event
		}
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = KKO_qin.1.d
		th_qin_set_cycle = { type = lao }	
		hidden_effect = {
			if = {
				limit = { has_country_flag = kko_xiwang_lose }
				country_event = {
					id = KKO_qin.6
					days = 183
				}
			}
			else = {
				country_event = {
					id = KKO_qin.6
					days = 1825
				}
			}
			clr_country_flag = th_qin_have_event
		}
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = KKO_qin.1.e
		th_qin_set_cycle = { type = bore }	
		hidden_effect = {
			if = {
				limit = { has_country_flag = kko_xiwang_lose }
				country_event = {
					id = KKO_qin.7
					days = 183
				}
			}
			else = {
				country_event = {
					id = KKO_qin.7
					days = 1825
				}
			}
			clr_country_flag = th_qin_have_event
		}
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = KKO_qin.1.f
		th_qin_set_cycle = { type = weng }	
		hidden_effect = {
			if = {
				limit = { has_country_flag = kko_xiwang_lose }
				country_event = {
					id = KKO_qin.8
					days = 183
				}
			}
			else = {
				country_event = {
					id = KKO_qin.8
					days = 1825
				}
			}
			clr_country_flag = th_qin_have_event
		}
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = KKO_qin.1.g
		th_qin_set_cycle = { type = xiaomian }	
		hidden_effect = {
			if = {
				limit = { has_country_flag = kko_xiwang_lose }
				country_event = {
					id = KKO_qin.9
					days = 183
				}
			}
			else = {
				country_event = {
					id = KKO_qin.9
					days = 1825
				}
			}
			clr_country_flag = th_qin_have_event
		}
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = KKO_qin.1.h
		th_qin_set_cycle = { type = tiangou }
		hidden_effect = {
			if = {
				limit = { has_country_flag = kko_xiwang_lose }
				country_event = {
					id = KKO_qin.2
					days = 183
				}
			}
			else = {
				country_event = {
					id = KKO_qin.2
					days = 1825
				}
			}
			clr_country_flag = th_qin_have_event
		}
		ai_chance = {
			factor = 1
		}
	}
}
country_event = {
	id = KKO_qin.2
	title = KKO_qin.2.t
	desc = KKO_qin.2.d
	picture = kko_mission_12
	is_triggered_only = yes
	
	trigger = {
		OR = {
			tag = KKO
			was_tag = KKO
		}
		has_country_flag = th_qin_started_the_circle
		NOT = { has_country_flag = th_qin_have_event }
		if = {
			limit = { NOT = { has_country_flag = kko_xiwang_lose } }
			had_country_flag = {
				flag = THE_KKO_last_cycle_event_flag
				days = 1825
			}
		}
		else = {
			had_country_flag = {
				flag = THE_KKO_last_cycle_event_flag
				days = 183
			}
		}
	}
	
	immediate = {
		THE_KKO_qin_cycle_immediate_scripted_effect = yes
	}
	
	after = {
		hidden_effect = {
			if = {
				limit = { has_country_flag = kko_xiwang_lose }
				country_event = {
					id = KKO_qin.3
					days = 183
				}
			}
			else = {
				country_event = {
					id = KKO_qin.3
					days = 1825
				}
			}
			clr_country_flag = th_qin_have_event
		}
	}
	
	option = {
		name = KKO_qin.2.a
		th_qin_set_cycle = { type = huonan }
	}
}
country_event = {
	id = KKO_qin.3
	title = KKO_qin.3.t
	desc = KKO_qin.3.d
	picture = kko_mission_12

	is_triggered_only = yes
	
	trigger = {
		OR = {
			tag = KKO
			was_tag = KKO
		}
		has_country_flag = th_qin_started_the_circle
		NOT = { has_country_flag = th_qin_have_event }
		if = {
			limit = { NOT = { has_country_flag = kko_xiwang_lose } }
			had_country_flag = {
				flag = THE_KKO_last_cycle_event_flag
				days = 1825
			}
		}
		else = {
			had_country_flag = {
				flag = THE_KKO_last_cycle_event_flag
				days = 183
			}
		}
	}
	
	immediate = {
		THE_KKO_qin_cycle_immediate_scripted_effect = yes
	}
	
	after = {
		hidden_effect = {
			if = {
				limit = { has_country_flag = kko_xiwang_lose }
				country_event = {
					id = KKO_qin.4
					days = 183
				}
			}
			else = {
				country_event = {
					id = KKO_qin.4
					days = 1825
				}
			}
			clr_country_flag = th_qin_have_event
		}
	}
	
	option = {
		name = KKO_qin.3.a
		th_qin_set_cycle = { type = huli }
	}
}
country_event = {
	id = KKO_qin.4
	title = KKO_qin.4.t
	desc = KKO_qin.4.d
	picture = kko_mission_12
	is_triggered_only = yes

	trigger = {
		OR = {
			tag = KKO
			was_tag = KKO
		}
		has_country_flag = th_qin_started_the_circle
		NOT = { has_country_flag = th_qin_have_event }
		if = {
			limit = { NOT = { has_country_flag = kko_xiwang_lose } }
			had_country_flag = {
				flag = THE_KKO_last_cycle_event_flag
				days = 1825
			}
		}
		else = {
			had_country_flag = {
				flag = THE_KKO_last_cycle_event_flag
				days = 183
			}
		}
	}

	immediate = {
		THE_KKO_qin_cycle_immediate_scripted_effect = yes
	}
	
	after = {
		hidden_effect = {
			if = {
				limit = { has_country_flag = kko_xiwang_lose }
				country_event = {
					id = KKO_qin.5
					days = 183
				}
			}
			else = {
				country_event = {
					id = KKO_qin.5
					days = 1825
				}
			}
			clr_country_flag = th_qin_have_event
		}
	}
	
	option = {
		name = KKO_qin.4.a
		th_qin_set_cycle = { type = chanwan }
	}
}
country_event = {
	id = KKO_qin.5
	title = KKO_qin.5.t
	desc = KKO_qin.5.d
	picture = kko_mission_12
	is_triggered_only = yes
	
	trigger = {
		OR = {
			tag = KKO
			was_tag = KKO
		}
		has_country_flag = th_qin_started_the_circle
		NOT = { has_country_flag = th_qin_have_event }
		if = {
			limit = { NOT = { has_country_flag = kko_xiwang_lose } }
			had_country_flag = {
				flag = THE_KKO_last_cycle_event_flag
				days = 1825
			}
		}
		else = {
			had_country_flag = {
				flag = THE_KKO_last_cycle_event_flag
				days = 183
			}
		}
	}
	
	immediate = {
		THE_KKO_qin_cycle_immediate_scripted_effect = yes
	}
	
	after = {
		hidden_effect = {
			if = {
				limit = { has_country_flag = kko_xiwang_lose }
				country_event = {
					id = KKO_qin.6
					days = 183
				}
			}
			else = {
				country_event = {
					id = KKO_qin.6
					days = 1825
				}
			}
			clr_country_flag = th_qin_have_event
		}
	}
	
	option = {
		name = KKO_qin.5.a
		th_qin_set_cycle = { type = lao }
	}
}
country_event = {
	id = KKO_qin.6
	title = KKO_qin.6.t
	desc = KKO_qin.6.d
	picture = kko_mission_12
	is_triggered_only = yes
	
	trigger = {
		OR = {
			tag = KKO
			was_tag = KKO
		}
		has_country_flag = th_qin_started_the_circle
		NOT = { has_country_flag = th_qin_have_event }
		if = {
			limit = { NOT = { has_country_flag = kko_xiwang_lose } }
			had_country_flag = {
				flag = THE_KKO_last_cycle_event_flag
				days = 1825
			}
		}
		else = {
			had_country_flag = {
				flag = THE_KKO_last_cycle_event_flag
				days = 183
			}
		}
	}
	
	immediate = {
		THE_KKO_qin_cycle_immediate_scripted_effect = yes
	}
	
	after = {
		hidden_effect = {
			if = {
				limit = { has_country_flag = kko_xiwang_lose }
				country_event = {
					id = KKO_qin.7
					days = 183
				}
			}
			else = {
				country_event = {
					id = KKO_qin.7
					days = 1825
				}
			}
			clr_country_flag = th_qin_have_event
		}
	}
	
	option = {
		name = KKO_qin.6.a
		th_qin_set_cycle = { type = bore }
	}
}
country_event = {
	id = KKO_qin.7
	title = KKO_qin.7.t
	desc = KKO_qin.7.d
	picture = kko_mission_12
	is_triggered_only = yes
	
	trigger = {
		OR = {
			tag = KKO
			was_tag = KKO
		}
		has_country_flag = th_qin_started_the_circle
		NOT = { has_country_flag = th_qin_have_event }
		if = {
			limit = { NOT = { has_country_flag = kko_xiwang_lose } }
			had_country_flag = {
				flag = THE_KKO_last_cycle_event_flag
				days = 1825
			}
		}
		else = {
			had_country_flag = {
				flag = THE_KKO_last_cycle_event_flag
				days = 183
			}
		}
	}
	
	immediate = {
		THE_KKO_qin_cycle_immediate_scripted_effect = yes
	}
	
	after = {
		hidden_effect = {
			if = {
				limit = { has_country_flag = kko_xiwang_lose }
				country_event = {
					id = KKO_qin.8
					days = 183
				}
			}
			else = {
				country_event = {
					id = KKO_qin.8
					days = 1825
				}
			}
			clr_country_flag = th_qin_have_event
		}
	}
	
	option = {
		name = KKO_qin.7.a
		th_qin_set_cycle = { type = weng }
	}
}
country_event = {
	id = KKO_qin.8
	title = KKO_qin.8.t
	desc = KKO_qin.8.d
	picture = kko_mission_12
	is_triggered_only = yes
	
	trigger = {
		OR = {
			tag = KKO
			was_tag = KKO
		}
		has_country_flag = th_qin_started_the_circle
		NOT = { has_country_flag = th_qin_have_event }
		if = {
			limit = { NOT = { has_country_flag = kko_xiwang_lose } }
			had_country_flag = {
				flag = THE_KKO_last_cycle_event_flag
				days = 1825
			}
		}
		else = {
			had_country_flag = {
				flag = THE_KKO_last_cycle_event_flag
				days = 183
			}
		}
	}
	
	immediate = {
		THE_KKO_qin_cycle_immediate_scripted_effect = yes
	}
	
	after = {
		hidden_effect = {
			if = {
				limit = { has_country_flag = kko_xiwang_lose }
				country_event = {
					id = KKO_qin.9
					days = 183
				}
			}
			else = {
				country_event = {
					id = KKO_qin.9
					days = 1825
				}
			}
			clr_country_flag = th_qin_have_event
		}
	}
	
	option = {
		name = KKO_qin.8.a
		th_qin_set_cycle = { type = xiaomian }
	}
}
country_event = {
	id = KKO_qin.9
	title = KKO_qin.9.t
	desc = KKO_qin.9.d
	picture = kko_mission_12
	is_triggered_only = yes
	
	trigger = {
		OR = {
			tag = KKO
			was_tag = KKO
		}
		has_country_flag = th_qin_started_the_circle
		NOT = { has_country_flag = th_qin_have_event }
		if = {
			limit = { NOT = { has_country_flag = kko_xiwang_lose } }
			had_country_flag = {
				flag = THE_KKO_last_cycle_event_flag
				days = 1825
			}
		}
		else = {
			had_country_flag = {
				flag = THE_KKO_last_cycle_event_flag
				days = 183
			}
		}
	}
	
	immediate = {
		THE_KKO_qin_cycle_immediate_scripted_effect = yes
	}
	
	after = {
		hidden_effect = {
			if = {
				limit = { has_country_flag = kko_xiwang_lose }
				country_event = {
					id = KKO_qin.2
					days = 183
				}
			}
			else = {
				country_event = {
					id = KKO_qin.2
					days = 1825
				}
			}
			clr_country_flag = th_qin_have_event
		}
	}
	
	option = {
		name = KKO_qin.9.a
		th_qin_set_cycle = { type = tiangou }
		ai_chance = {
			factor = 1
		}
	}
}