dependency = {
	subject_type = THE_HMC_human_trade_league
	first = HMC
	second = FUT
	start_date = 1443.11.11
	end_date = 5000.1.1
}
dependency = {
	subject_type = THE_HMC_human_trade_league
	first = HMC
	second = MYI
	start_date = 1443.11.11
	end_date = 5000.1.1
}
dependency = {
	subject_type = THE_HMC_human_trade_league
	first = HMC
	second = HIF
	start_date = 1443.11.11
	end_date = 5000.1.1
}
dependency = {
	subject_type = THE_HMC_human_trade_league
	first = HMC
	second = Q00
	start_date = 1443.11.11
	end_date = 5000.1.1
}
dependency = {
	subject_type = THE_HMC_human_trade_league
	first = HMC
	second = QQQ
	start_date = 1443.11.11
	end_date = 5000.1.1
}
dependency = {
	subject_type = THE_HMC_human_trade_league
	first = HMC
	second = TKK
	start_date = 1443.11.11
	end_date = 5000.1.1
}