SHI_AI_LUCK={
potential={
	ai=yes
	TAG = SHI
}
trigger={
	ai = yes
	TAG = SHI
}
global_tax_income = 240
ae_impact=-0.4
tolerance_own = 1
global_missionary_strength = 0.02
fire_damage_received = -0.1
shock_damage_received = -0.1
war_exhaustion = -0.15
mil_tech_cost_modifier = -0.15
dip_tech_cost_modifier = -0.15
adm_tech_cost_modifier = -0.15
liberty_desire_from_subject_development =-0.33
embracement_cost = -0.25
global_manpower_modifier=0.33
core_creation=-0.25
auto_explore_adjacent_to_colony = yes
colonists = 2
land_forcelimit = 20
}
JOO_AI_LUCK={
	potential={
		ai=yes
		TAG = JOO
	}
	trigger={
		ai = yes
		TAG = JOO
	}
	land_forcelimit = 30
	global_tax_income = 400
	ae_impact=-0.4
	tolerance_own = 1
	global_missionary_strength = 0.05
	fire_damage_received = -0.15
	shock_damage_received = -0.15
	war_exhaustion = -0.15
	mil_tech_cost_modifier = -0.25
	dip_tech_cost_modifier = -0.25
	adm_tech_cost_modifier = -0.25
	liberty_desire_from_subject_development =-0.5
	embracement_cost = -0.25
	global_manpower_modifier=0.5
	core_creation=-0.3
	merc_maintenance_modifier = -0.25
	mercenary_discipline = 0.1
	mercenary_discipline = 0.25
	diplomats = 1
	improve_relation_modifier = 0.2
	production_efficiency= 0.25
	state_maintenance_modifier = -0.5
	interest = -4
	yearly_corruption = -0.25
	yearly_absolutism = 0.1
	governing_capacity = 500
	all_estate_loyalty_equilibrium = 0.1
	global_unrest = -4
	spy_offence = 0.25
	missionaries = 2
	tolerance_heathen = 3
	monthly_church_power = 0.05
	colonists = 3
	colony_cost_modifier = -1
	auto_explore_adjacent_to_colony = yes
	administrative_efficiency=0.1


	}
